#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_2358_1650       -            128 Ribosom_S12_S23      PF00164.20   122   5.4e-57  188.0   2.1   1   1   2.4e-60   6.1e-57  187.8   2.1     1   122     2   123     2   123 0.99 # 1753822 # 1754205 # -1 # ID=1_1650;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.523
edge_2358_1649       -            159 Ribosomal_S7         PF00177.16   148   8.4e-55  181.9   1.8   1   1   3.6e-58   9.4e-55  181.8   1.8     3   148     2   151     1   151 0.95 # 1753251 # 1753727 # -1 # ID=1_1649;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.491
edge_2358_1637       -            100 Ribosomal_L2         PF00181.18    77   1.3e-17   61.0   0.2   1   1   1.4e-20   1.7e-17   60.6   0.2     1    45    42    86    42    97 0.97 # 1744072 # 1744371 # -1 # ID=1_1637;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
edge_2358_1636       -            183 Ribosomal_L2         PF00181.18    77   7.5e-07   26.5   0.0   1   1   3.1e-09   3.9e-06   24.2   0.0    53    77     2    26     1    26 0.92 # 1743546 # 1744094 # -1 # ID=1_1636;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
edge_2358_1633       -            180 Ribosomal_S3_C       PF00189.15    85     1e-14   52.0   0.6   1   1   7.5e-18   1.9e-14   51.1   0.6     1    57   118   173   118   177 0.93 # 1742269 # 1742808 # -1 # ID=1_1633;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.469
edge_2358_1635       -             90 Ribosomal_S19        PF00203.16    81   6.2e-35  116.2   0.2   1   1   2.7e-38     7e-35  116.0   0.2     1    81     3    83     3    83 0.99 # 1743251 # 1743520 # -1 # ID=1_1635;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
edge_2358_1634       -            133 Ribosomal_L22        PF00237.14   105   6.3e-32  107.1   0.1   1   1     3e-35   7.6e-32  106.9   0.1     1   104    22   127    22   128 0.96 # 1742815 # 1743213 # -1 # ID=1_1634;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.451
edge_2358_1628       -            122 Ribosomal_L14        PF00238.14   122   7.9e-50  165.2   0.5   1   1   3.4e-53   8.8e-50  165.0   0.5     1   122     1   121     1   121 0.98 # 1740802 # 1741167 # -1 # ID=1_1628;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.500
edge_2358_1631       -            142 Ribosomal_L16        PF00252.13   133   2.6e-53  176.8   0.2   1   1   1.1e-56   2.9e-53  176.6   0.2     1   133     4   133     4   133 0.99 # 1741636 # 1742061 # -1 # ID=1_1631;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
edge_2358_1638       -             97 Ribosomal_L23        PF00276.15    92   3.3e-25   85.4   2.9   1   1   1.5e-28   3.8e-25   85.2   2.9     3    91     3    95     1    96 0.92 # 1744376 # 1744666 # -1 # ID=1_1638;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416
edge_2358_1625       -            185 Ribosomal_L5         PF00281.14    56   1.6e-17   60.5   0.7   1   1   1.2e-20   3.1e-17   59.6   0.7     2    56    28    83    27    83 0.98 # 1739910 # 1740464 # -1 # ID=1_1625;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
edge_2358_1640       -            206 Ribosomal_L3         PF00297.17   263   3.2e-46  155.3   5.6   1   1   3.7e-48   9.6e-45  150.5   5.6     1   262     8   203     8   204 0.94 # 1745320 # 1745937 # -1 # ID=1_1640;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.481
edge_2358_2396       -             68 Ribosomal_L11        PF00298.14    69   8.3e-23   77.8   0.2   1   1   3.5e-26     9e-23   77.7   0.2    10    69     2    61     1    61 0.98 # 2594940 # 2595143 # 1 # ID=1_2396;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
edge_2358_1962       -            137 Ribosomal_S15        PF00312.17    83   9.4e-26   86.9   1.4   1   1   3.6e-29   9.4e-26   86.9   1.4     3    83    55   135    53   135 0.97 # 2144231 # 2144641 # -1 # ID=1_1962;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.426
edge_2358_544        -            280 Ribosomal_S2         PF00318.15   211   6.1e-75  248.5   0.0   1   1   2.9e-78   7.4e-75  248.3   0.0     1   210     9   224     9   225 0.99 # 553917 # 554756 # -1 # ID=1_544;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.545
edge_2358_1629       -             86 Ribosomal_S17        PF00366.15    69   1.3e-30  102.8   3.9   1   1   6.2e-34   1.6e-30  102.5   3.9     1    68    12    79    12    80 0.99 # 1741170 # 1741427 # -1 # ID=1_1629;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.388
edge_2358_545        -            127 Ribosomal_S9         PF00380.14   121     4e-47  156.9   0.7   1   1   1.7e-50   4.5e-47  156.8   0.7     1   121     6   126     6   126 1.00 # 554897 # 555277 # -1 # ID=1_545;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.562
edge_2358_1623       -            132 Ribosomal_S8         PF00410.14   129   1.1e-46  155.3   0.1   1   1   4.8e-50   1.2e-46  155.2   0.1     1   129     3   131     3   131 0.97 # 1739154 # 1739549 # -1 # ID=1_1623;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
edge_2358_1610       -            130 Ribosomal_S11        PF00411.14   110   3.8e-42  140.4   0.1   1   1   1.9e-45   4.8e-42  140.1   0.1     1   110    19   128    19   128 0.99 # 1733696 # 1734085 # -1 # ID=1_1610;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
edge_2358_2398       -            112 Ribosomal_L10        PF00466.15   100   6.4e-23   78.1   0.3   1   1   2.8e-26   7.2e-23   77.9   0.3     1    98     1    98     1   100 0.95 # 2595877 # 2596212 # 1 # ID=1_2398;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
edge_2358_2401       -           1271 RNA_pol_Rpb2_6       PF00562.23   386  3.7e-148  490.8   0.0   1   1  4.7e-151  1.2e-147  489.1   0.0     1   386   626  1194   626  1194 0.99 # 2597121 # 2600933 # 1 # ID=1_2401;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.507
edge_2358_546        -            154 Ribosomal_L13        PF00572.13   128   2.4e-50  167.3   0.0   1   1   2.2e-53   2.9e-50  167.1   0.0     1   127    20   148    20   149 0.96 # 555293 # 555754 # -1 # ID=1_546;partial=00;start_type=GTG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.511
edge_2358_339        -            415 Ribosomal_L13        PF00572.13   128     0.018   12.6   0.1   1   1     4e-05     0.051   11.1   0.1    58   107    63   112    57   120 0.94 # 359374 # 360618 # -1 # ID=1_339;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
edge_2358_1639       -            210 Ribosomal_L4         PF00573.17   192   1.3e-60  201.6   0.1   1   1   5.5e-64   1.4e-60  201.4   0.1     1   191    17   205    17   206 0.99 # 1744687 # 1745316 # -1 # ID=1_1639;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
edge_2358_2403       -            291 RNA_pol_Rpb1_2       PF00623.15   166   8.3e-49  163.2   0.1   1   1   4.4e-50   1.1e-46  156.2   0.1     5   165     2   139     1   140 0.92 # 2602044 # 2602916 # 1 # ID=1_2403;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
edge_2358_1625       -            185 Ribosomal_L5_C       PF00673.16    95   4.7e-38  126.3   0.2   1   1   4.8e-41   1.2e-37  125.0   0.0     1    95    87   180    87   180 0.98 # 1739910 # 1740464 # -1 # ID=1_1625;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
edge_2358_2397       -            234 Ribosomal_L1         PF00687.16   220   3.7e-48  161.2   0.3   1   1   1.8e-51   4.5e-48  160.9   0.3    13   220    27   221     2   221 0.90 # 2595167 # 2595868 # 1 # ID=1_2397;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
edge_2358_1630       -             65 Ribosomal_L29        PF00831.18    58   1.8e-15   53.9   0.5   1   1   7.9e-19     2e-15   53.7   0.5     1    57     3    59     3    60 0.98 # 1741439 # 1741633 # -1 # ID=1_1630;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
edge_2358_1621       -            115 Ribosomal_L18p       PF00861.17   119   3.9e-34  114.9   2.5   1   1   1.9e-37   4.8e-34  114.6   2.5     2   119     5   114     3   114 0.93 # 1738207 # 1738551 # -1 # ID=1_1621;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
edge_2358_1059       -            113 RNA_pol_Rpb6         PF01192.17    57   7.9e-07   26.2   0.1   1   1   4.8e-10   1.2e-06   25.6   0.1     7    57    24    75    19    75 0.94 # 1105506 # 1105844 # 1 # ID=1_1059;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
edge_2358_1966       -            265 TruB_N               PF01509.13   149   1.8e-49  165.2   0.0   1   1   9.7e-53   2.5e-49  164.7   0.0     8   149    74   219    63   219 0.95 # 2148602 # 2149396 # -1 # ID=1_1966;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
edge_2358_17         -            448 SRP_SPB              PF02978.14   104   1.2e-36  122.5   1.3   1   1   4.9e-40   1.2e-36  122.5   1.3     1   104   326   423   326   423 0.97 # 22061 # 23404 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
edge_2358_2395       -             52 Ribosomal_L11_N      PF03946.9     60   4.9e-21   71.5   0.8   1   1   2.1e-24   5.4e-21   71.3   0.8     2    38     9    45     8    50 0.95 # 2594705 # 2594860 # 1 # ID=1_2395;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
edge_2358_1636       -            183 Ribosomal_L2_C       PF03947.13   130   9.6e-53  174.9   0.9   1   1   4.7e-56   1.2e-52  174.6   0.9     2   124    33   155    32   159 0.96 # 1743546 # 1744094 # -1 # ID=1_1636;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
edge_2358_2401       -           1271 RNA_pol_Rpb2_7       PF04560.15    82   1.3e-27   93.3   0.0   1   1   1.7e-30   4.4e-27   91.7   0.0     1    79  1196  1269  1196  1270 0.98 # 2597121 # 2600933 # 1 # ID=1_2401;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.507
edge_2358_2401       -           1271 RNA_pol_Rpb2_2       PF04561.9    190   9.9e-33  110.6   2.3   1   2   5.8e-12   1.5e-08   31.8   0.0     1    71   149   218   149   245 0.91 # 2597121 # 2600933 # 1 # ID=1_2401;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.507
edge_2358_2401       -           1271 RNA_pol_Rpb2_2       PF04561.9    190   9.9e-33  110.6   2.3   2   2   4.5e-26   1.1e-22   77.8   0.8    76   190   297   415   290   415 0.91 # 2597121 # 2600933 # 1 # ID=1_2401;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.507
edge_2358_2401       -           1271 RNA_pol_Rpb2_1       PF04563.10   203   9.8e-23   77.6   0.0   1   1   1.3e-25   3.3e-22   75.9   0.0     1   203    23   470    23   470 0.95 # 2597121 # 2600933 # 1 # ID=1_2401;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.507
edge_2358_2401       -           1271 RNA_pol_Rpb2_3       PF04565.11    68   4.1e-28   94.5   0.0   1   1   3.3e-31   8.4e-28   93.4   0.0     1    67   474   542   474   543 0.98 # 2597121 # 2600933 # 1 # ID=1_2401;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.507
edge_2358_2402       -            356 RNA_pol_Rpb1_1       PF04997.7    337   1.7e-76  255.1   0.0   1   1   1.7e-79   2.1e-76  254.8   0.0     2   308    11   325    10   345 0.86 # 2600972 # 2602039 # 1 # ID=1_2402;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
edge_2358_950        -            292 RNA_pol_Rpb1_1       PF04997.7    337    0.0011   15.7   0.6   1   1   8.9e-07    0.0011   15.7   0.6   111   231    89   208    74   214 0.73 # 983679 # 984554 # 1 # ID=1_950;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481
edge_2358_2404       -            791 RNA_pol_Rpb1_4       PF05000.12   108   3.7e-17   59.5   0.3   1   1   3.4e-20   8.6e-17   58.3   0.3     1   107    43   128    43   130 0.87 # 2602879 # 2605251 # 1 # ID=1_2404;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.560
edge_2358_1721       -            247 IF-2                 PF11987.3    109   1.9e-38  128.2   2.9   1   2   7.6e-42   1.9e-38  128.2   2.9     2   109    30   137    29   137 0.98 # 1842313 # 1843053 # 1 # ID=1_1721;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
edge_2358_1721       -            247 IF-2                 PF11987.3    109   1.9e-38  128.2   2.9   2   2     0.015        38    1.7   0.1    31    59   137   165   136   210 0.89 # 1842313 # 1843053 # 1 # ID=1_1721;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
edge_2358_1494       -            658 TIGR00344            TIGR00344    847  6.2e-207  686.8   0.1   1   1  8.8e-210  7.6e-207  686.5   0.1     1   602     5   607     5   609 0.95 # 1619800 # 1621773 # -1 # ID=1_1494;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
edge_2358_1493       -            224 TIGR00344            TIGR00344    847   6.6e-36  121.0   0.1   1   1   8.6e-39   7.3e-36  120.9   0.1   653   847     4   202     1   202 0.92 # 1619139 # 1619810 # -1 # ID=1_1493;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518
edge_2358_305        -             98 TIGR00344            TIGR00344    847     0.005   12.3   0.8   1   1   6.4e-06    0.0055   12.1   0.8   694   757     6    69     4    93 0.85 # 325541 # 325834 # 1 # ID=1_305;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
edge_2358_825        -            905 TIGR00422            TIGR00422    863  2.1e-275  913.1   0.0   1   1  4.9e-278  2.5e-275  912.9   0.0     2   862     4   884     3   885 0.93 # 856129 # 858843 # 1 # ID=1_825;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
edge_2358_846        -           1184 TIGR00422            TIGR00422    863  4.6e-117  389.3   0.0   1   2   1.9e-31   9.8e-29   97.1   0.0     3   233     8   251     6   276 0.88 # 875007 # 878558 # -1 # ID=1_846;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
edge_2358_846        -           1184 TIGR00422            TIGR00422    863  4.6e-117  389.3   0.0   2   2   3.1e-89   1.6e-86  288.2   0.0   249   816   361  1025   353  1056 0.86 # 875007 # 878558 # -1 # ID=1_846;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
edge_2358_1691       -            946 TIGR00422            TIGR00422    863   1.2e-59  199.3  12.0   1   5   4.6e-26   2.4e-23   79.2   0.9     4   160     2   143     1   147 0.90 # 1807609 # 1810446 # -1 # ID=1_1691;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
edge_2358_1691       -            946 TIGR00422            TIGR00422    863   1.2e-59  199.3  12.0   2   5   4.4e-05     0.023    9.8   0.2   162   188   202   228   176   335 0.76 # 1807609 # 1810446 # -1 # ID=1_1691;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
edge_2358_1691       -            946 TIGR00422            TIGR00422    863   1.2e-59  199.3  12.0   3   5     8e-11   4.1e-08   28.8   0.0   240   298   360   418   353   471 0.87 # 1807609 # 1810446 # -1 # ID=1_1691;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
edge_2358_1691       -            946 TIGR00422            TIGR00422    863   1.2e-59  199.3  12.0   4   5   4.2e-05     0.021    9.9   0.1   397   421   478   502   453   514 0.86 # 1807609 # 1810446 # -1 # ID=1_1691;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
edge_2358_1691       -            946 TIGR00422            TIGR00422    863   1.2e-59  199.3  12.0   5   5   9.1e-21   4.7e-18   61.7   0.3   525   722   717   883   710   890 0.83 # 1807609 # 1810446 # -1 # ID=1_1691;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
edge_2358_2086       -            578 TIGR00422            TIGR00422    863     3e-14   49.1   8.8   1   3   1.2e-10   6.1e-08   28.2   0.2    33   163     7   120     1   148 0.65 # 2288473 # 2290206 # -1 # ID=1_2086;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
edge_2358_2086       -            578 TIGR00422            TIGR00422    863     3e-14   49.1   8.8   2   3     0.043        22   -0.1   1.4   357   415   191   248   183   264 0.77 # 2288473 # 2290206 # -1 # ID=1_2086;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
edge_2358_2086       -            578 TIGR00422            TIGR00422    863     3e-14   49.1   8.8   3   3     1e-08   5.2e-06   21.9   0.0   546   696   355   507   310   519 0.74 # 2288473 # 2290206 # -1 # ID=1_2086;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
edge_2358_2019       -            496 TIGR00422            TIGR00422    863    0.0012   14.1   0.0   1   2   2.7e-05     0.014   10.5   0.0    37    77    28    68     8   116 0.83 # 2200111 # 2201598 # -1 # ID=1_2019;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.542
edge_2358_2019       -            496 TIGR00422            TIGR00422    863    0.0012   14.1   0.0   2   2     0.015         8    1.4   0.0   522   581   279   345   221   376 0.75 # 2200111 # 2201598 # -1 # ID=1_2019;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.542
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/31fdff28-b349-4963-93b4-dc61f6b36f35
# Target file:     ../seqs/checkm/bins/edge_2358/genes.faa
# Option settings: hmmsearch --domtblout ../seqs/checkm/bins/edge_2358/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 3 /tmp/31fdff28-b349-4963-93b4-dc61f6b36f35 ../seqs/checkm/bins/edge_2358/genes.faa 
# Current dir:     /Poppy/mfedarko/sheepgut/inspect-seqs
# Date:            Mon Apr 12 02:12:13 2021
# [ok]
