#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_1671_8          -            128 Ribosom_S12_S23      PF00164.20   122   3.5e-57  188.1   2.0   1   1   2.3e-60     4e-57  187.9   2.0     1   122     2   123     2   123 0.99 # 11394 # 11777 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.430
edge_1671_9          -            158 Ribosomal_S7         PF00177.16   148   9.5e-56  184.4   2.7   1   1     6e-59   1.1e-55  184.3   2.7     3   148     2   150     1   150 0.96 # 11947 # 12420 # 1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.405
edge_1671_15         -            275 Ribosomal_L2         PF00181.18    77   2.3e-34  114.2   1.4   1   1   2.3e-37   4.1e-34  113.4   0.8     1    77    42   118    42   118 0.99 # 16467 # 17291 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.442
edge_1671_18         -            245 Ribosomal_S3_C       PF00189.15    85   6.6e-34  113.0   0.2   1   1   6.9e-37   1.2e-33  112.1   0.2     1    85   122   205   122   205 0.97 # 18046 # 18780 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.422
edge_1671_16         -             89 Ribosomal_S19        PF00203.16    81   3.8e-36  119.5   0.3   1   1   2.4e-39   4.2e-36  119.4   0.3     1    81     3    83     3    83 0.99 # 17310 # 17576 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.401
edge_1671_17         -            137 Ribosomal_L22        PF00237.14   105   1.5e-30  102.2   0.1   1   1   1.1e-33   1.9e-30  101.9   0.1     1   104    22   127    22   128 0.96 # 17628 # 18038 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.433
edge_1671_22         -            122 Ribosomal_L14        PF00238.14   122   1.4e-50  167.1   0.3   1   1     9e-54   1.6e-50  166.9   0.3     1   122     1   121     1   121 0.98 # 19716 # 20081 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.448
edge_1671_19         -            144 Ribosomal_L16        PF00252.13   133   1.4e-51  170.7   0.9   1   1   8.7e-55   1.5e-51  170.6   0.9     1   132     4   132     4   133 0.99 # 18804 # 19235 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
edge_1671_14         -             85 Ribosomal_L23        PF00276.15    92   3.3e-23   78.4   1.4   1   1     2e-26   3.5e-23   78.3   1.4    18    91     6    83     1    84 0.91 # 16205 # 16459 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.333
edge_1671_24         -            184 Ribosomal_L5         PF00281.14    56   3.1e-18   62.3   0.1   1   1   3.1e-21   5.5e-18   61.5   0.1     2    56    26    81    25    81 0.99 # 20422 # 20973 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.391
edge_1671_12         -            206 Ribosomal_L3         PF00297.17   263   3.7e-46  154.6   9.6   1   1   6.6e-48   1.2e-44  149.7   9.6     1   262     8   203     8   204 0.94 # 14911 # 15528 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.424
edge_1671_1401       -            148 Ribosomal_L11        PF00298.14    69   5.4e-26   87.5   1.9   1   1   3.5e-29   6.2e-26   87.3   0.8     1    69    71   139    71   139 0.99 # 1699832 # 1700275 # -1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.399
edge_1671_251        -             90 Ribosomal_S15        PF00312.17    83     2e-25   85.3   1.9   1   1   1.3e-28   2.2e-25   85.2   1.9     2    83     7    88     6    88 0.98 # 273686 # 273955 # 1 # ID=1_251;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.356
edge_1671_105        -            279 Ribosomal_S2         PF00318.15   211   1.3e-77  256.7   0.1   1   1   8.9e-81   1.6e-77  256.5   0.1     1   210     9   224     9   225 0.99 # 105620 # 106456 # 1 # ID=1_105;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.422
edge_1671_29         -            173 Ribosomal_S5         PF00333.15    67   4.4e-29   97.0   4.0   1   1   4.3e-32   7.6e-29   96.2   4.0     1    66    15    80    15    81 0.98 # 22659 # 23177 # 1 # ID=1_29;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.420
edge_1671_21         -             86 Ribosomal_S17        PF00366.15    69   1.7e-30  101.9   2.3   1   1   1.1e-33     2e-30  101.6   2.3     1    69    12    80    12    80 0.99 # 19456 # 19713 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.364
edge_1671_104        -            129 Ribosomal_S9         PF00380.14   121   4.8e-47  156.1   0.5   1   1     3e-50   5.3e-47  156.0   0.5     1   121     8   128     8   128 1.00 # 104984 # 105370 # 1 # ID=1_104;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.390
edge_1671_26         -            132 Ribosomal_S8         PF00410.14   129   4.8e-48  159.2   0.0   1   1     3e-51   5.3e-48  159.1   0.0     1   129     3   131     3   131 0.97 # 21321 # 21716 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.369
edge_1671_37         -            130 Ribosomal_S11        PF00411.14   110   4.5e-42  139.7   0.1   1   1   3.1e-45   5.5e-42  139.4   0.1     1   110    19   128    19   128 0.99 # 26786 # 27175 # 1 # ID=1_37;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.410
edge_1671_1399       -            171 Ribosomal_L10        PF00466.15   100   1.4e-20   70.1   0.1   1   1   1.3e-23   2.3e-20   69.4   0.1     1   100     1   100     1   100 0.95 # 1698590 # 1699102 # -1 # ID=1_1399;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.390
edge_1671_1397       -           1268 RNA_pol_Rpb2_6       PF00562.23   386  4.5e-151  499.9   0.0   1   2     0.047        83   -1.4   0.0   140   166   555   581   536   597 0.79 # 1694177 # 1697980 # -1 # ID=1_1397;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.404
edge_1671_1397       -           1268 RNA_pol_Rpb2_6       PF00562.23   386  4.5e-151  499.9   0.0   2   2  1.4e-153  2.5e-150  497.4   0.0     1   386   625  1191   625  1191 0.99 # 1694177 # 1697980 # -1 # ID=1_1397;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.404
edge_1671_103        -            152 Ribosomal_L13        PF00572.13   128   3.3e-53  176.1   0.0   1   1   2.2e-56   3.9e-53  175.9   0.0     1   127    20   146    20   147 0.99 # 104517 # 104972 # 1 # ID=1_103;partial=00;start_type=GTG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.377
edge_1671_13         -            207 Ribosomal_L4         PF00573.17   192   1.8e-66  220.1   0.4   1   1   1.1e-69     2e-66  220.0   0.4     1   191    17   205    17   206 0.99 # 15531 # 16151 # 1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.354
edge_1671_1396       -           1419 RNA_pol_Rpb1_2       PF00623.15   166   1.7e-51  171.4   0.1   1   1   2.2e-53   3.9e-50  167.0   0.1     1   165   355   496   355   497 0.95 # 1689833 # 1694089 # -1 # ID=1_1396;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.425
edge_1671_24         -            184 Ribosomal_L5_C       PF00673.16    95   8.7e-39  128.2   0.1   1   1   7.9e-42   1.4e-38  127.5   0.1     1    95    85   178    85   178 0.98 # 20422 # 20973 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.391
edge_1671_1400       -            233 Ribosomal_L1         PF00687.16   220   1.1e-48  162.5   0.3   1   1     7e-52   1.2e-48  162.3   0.3    13   220    27   221     2   221 0.89 # 1699118 # 1699816 # -1 # ID=1_1400;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.396
edge_1671_20         -             65 Ribosomal_L29        PF00831.18    58   6.7e-15   51.5   1.3   1   1   4.2e-18   7.4e-15   51.4   1.3     1    58     3    60     3    60 0.98 # 19248 # 19442 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.395
edge_1671_28         -            114 Ribosomal_L18p       PF00861.17   119   1.6e-33  112.4   2.6   1   1   1.1e-36   1.9e-33  112.1   2.6     4   119     6   113     3   113 0.93 # 22311 # 22652 # 1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.395
edge_1671_530        -            117 RNA_pol_Rpb6         PF01192.17    57   1.4e-07   28.1   1.6   1   2   2.4e-10   4.2e-07   26.6   0.6     3    57    20    77    18    77 0.87 # 655655 # 656005 # 1 # ID=1_530;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=8bp;gc_cont=0.319
edge_1671_530        -            117 RNA_pol_Rpb6         PF01192.17    57   1.4e-07   28.1   1.6   2   2     0.067   1.2e+02   -0.5   0.0    39    51    86    98    81   100 0.81 # 655655 # 656005 # 1 # ID=1_530;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=8bp;gc_cont=0.319
edge_1671_1659       -            241 TruB_N               PF01509.13   149   8.1e-56  185.3   0.5   1   1   7.2e-59   1.3e-55  184.6   0.5     7   149    44   188    36   188 0.97 # 2012349 # 2013071 # 1 # ID=1_1659;partial=00;start_type=GTG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.378
edge_1671_344        -            441 SRP_SPB              PF02978.14   104   1.3e-36  122.0   1.1   1   1   7.4e-40   1.3e-36  122.0   1.1     1   104   326   423   326   423 0.97 # 406128 # 407450 # -1 # ID=1_344;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.381
edge_1671_29         -            173 Ribosomal_S5_C       PF03719.10    74     2e-27   91.3   2.3   1   1   2.3e-30     4e-27   90.3   2.3     3    74    92   163    91   163 0.98 # 22659 # 23177 # 1 # ID=1_29;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.420
edge_1671_1401       -            148 Ribosomal_L11_N      PF03946.9     60   4.7e-30   99.8   0.3   1   1   6.6e-33   1.2e-29   98.5   0.3     2    60     9    66     8    66 0.98 # 1699832 # 1700275 # -1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.399
edge_1671_15         -            275 Ribosomal_L2_C       PF03947.13   130     1e-51  171.0   0.6   1   1   9.6e-55   1.7e-51  170.4   0.6     2   126   125   247   124   251 0.96 # 16467 # 17291 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.442
edge_1671_1397       -           1268 RNA_pol_Rpb2_7       PF04560.15    82   5.6e-29   97.2   0.0   1   1   8.1e-32   1.4e-28   95.9   0.0     1    79  1193  1266  1193  1267 0.98 # 1694177 # 1697980 # -1 # ID=1_1397;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.404
edge_1671_1397       -           1268 RNA_pol_Rpb2_2       PF04561.9    190   1.5e-31  106.2   2.5   1   2   4.7e-12   8.2e-09   32.1   0.0     1    73   148   218   148   241 0.92 # 1694177 # 1697980 # -1 # ID=1_1397;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.404
edge_1671_1397       -           1268 RNA_pol_Rpb2_2       PF04561.9    190   1.5e-31  106.2   2.5   2   2   1.4e-24   2.5e-21   72.9   1.3    76   190   296   414   291   414 0.92 # 1694177 # 1697980 # -1 # ID=1_1397;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.404
edge_1671_1397       -           1268 RNA_pol_Rpb2_1       PF04563.10   203   1.6e-21   73.1   0.0   1   1   2.7e-24   4.8e-21   71.6   0.0     1   203    22   469    22   469 0.97 # 1694177 # 1697980 # -1 # ID=1_1397;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.404
edge_1671_1397       -           1268 RNA_pol_Rpb2_3       PF04565.11    68   2.4e-29   97.9   0.0   1   1   2.7e-32   4.8e-29   96.9   0.0     1    68   473   542   473   542 0.99 # 1694177 # 1697980 # -1 # ID=1_1397;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.404
edge_1671_1396       -           1419 RNA_pol_Rpb1_1       PF04997.7    337   1.2e-88  294.5   0.0   1   1   1.1e-91     2e-88  293.8   0.0     2   337    11   353    10   353 0.89 # 1689833 # 1694089 # -1 # ID=1_1396;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.425
edge_1671_1396       -           1419 RNA_pol_Rpb1_4       PF05000.12   108   4.4e-16   55.5   0.2   1   1   6.6e-19   1.2e-15   54.2   0.2     2   107   679   763   678   765 0.84 # 1689833 # 1694089 # -1 # ID=1_1396;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.425
edge_1671_1316       -            913 IF-2                 PF11987.3    109   8.6e-39  128.8   4.8   1   1   2.2e-41   3.8e-38  126.7   4.0     2   108   696   802   695   803 0.97 # 1579152 # 1581890 # -1 # ID=1_1316;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.397
edge_1671_1344       -            875 TIGR00344            TIGR00344    847  1.6e-264  876.8   1.1   1   1  4.1e-267  1.8e-264  876.6   1.1     1   847     6   855     6   855 0.95 # 1612099 # 1614723 # 1 # ID=1_1344;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.412
edge_1671_1300       -            157 TIGR00344            TIGR00344    847   1.3e-24   83.1   0.0   1   1   3.7e-27   1.6e-24   82.8   0.0   545   685     8   147     3   153 0.91 # 1556931 # 1557401 # 1 # ID=1_1300;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.378
edge_1671_895        -            658 TIGR00344            TIGR00344    847   2.9e-08   29.0   0.0   1   1     1e-10   4.5e-08   28.4   0.0   534   679    53   203    19   211 0.82 # 1080031 # 1082004 # 1 # ID=1_895;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.399
edge_1671_1133       -            167 TIGR00344            TIGR00344    847    0.0012   13.8   2.2   1   1   3.1e-06    0.0014   13.6   2.2   688   815    24   156     9   165 0.75 # 1348228 # 1348728 # -1 # ID=1_1133;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.341
edge_1671_531        -            915 TIGR00422            TIGR00422    863  2.6e-274  909.0   3.7   1   1  1.5e-276  5.3e-274  908.0   3.7     2   862     4   895     3   896 0.93 # 656098 # 658842 # 1 # ID=1_531;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.383
edge_1671_425        -           1141 TIGR00422            TIGR00422    863  1.3e-114  380.6   6.6   1   3   4.2e-30   1.5e-27   92.6   0.1     3   232     9   251     7   278 0.86 # 511891 # 515313 # -1 # ID=1_425;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.391
edge_1671_425        -           1141 TIGR00422            TIGR00422    863  1.3e-114  380.6   6.6   2   3   2.5e-88   8.8e-86  285.2   0.1   254   824   333   996   323  1023 0.88 # 511891 # 515313 # -1 # ID=1_425;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.391
edge_1671_425        -           1141 TIGR00422            TIGR00422    863  1.3e-114  380.6   6.6   3   3    0.0035       1.2    3.6   0.3   721   793  1052  1122  1043  1137 0.85 # 511891 # 515313 # -1 # ID=1_425;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.391
edge_1671_1387       -            923 TIGR00422            TIGR00422    863     3e-62  207.4  14.4   1   7   6.7e-27   2.4e-24   82.0   0.6     4   161     2   144     1   149 0.90 # 1674323 # 1677091 # 1 # ID=1_1387;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.410
edge_1671_1387       -            923 TIGR00422            TIGR00422    863     3e-62  207.4  14.4   2   7   5.5e-05     0.019    9.5   0.0   161   188   201   228   177   230 0.77 # 1674323 # 1677091 # 1 # ID=1_1387;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.410
edge_1671_1387       -            923 TIGR00422            TIGR00422    863     3e-62  207.4  14.4   3   7    0.0051       1.8    3.0   0.0   342   395   230   279   228   285 0.84 # 1674323 # 1677091 # 1 # ID=1_1387;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.410
edge_1671_1387       -            923 TIGR00422            TIGR00422    863     3e-62  207.4  14.4   4   7    0.0028      0.98    3.9   0.1   199   239   287   325   284   333 0.86 # 1674323 # 1677091 # 1 # ID=1_1387;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.410
edge_1671_1387       -            923 TIGR00422            TIGR00422    863     3e-62  207.4  14.4   5   7     2e-12   7.1e-10   34.1   0.0   240   330   360   464   353   473 0.84 # 1674323 # 1677091 # 1 # ID=1_1387;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.410
edge_1671_1387       -            923 TIGR00422            TIGR00422    863     3e-62  207.4  14.4   6   7   5.1e-05     0.018    9.6   0.0   398   421   473   496   470   512 0.84 # 1674323 # 1677091 # 1 # ID=1_1387;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.410
edge_1671_1387       -            923 TIGR00422            TIGR00422    863     3e-62  207.4  14.4   7   7   1.5e-20   5.4e-18   61.0   0.1   525   722   696   861   689   870 0.82 # 1674323 # 1677091 # 1 # ID=1_1387;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.410
edge_1671_1195       -            680 TIGR00422            TIGR00422    863   1.1e-11   40.1  10.8   1   3   2.9e-09     1e-06   23.7   0.4    31   163     4   119     1   143 0.70 # 1412437 # 1414476 # -1 # ID=1_1195;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.395
edge_1671_1195       -            680 TIGR00422            TIGR00422    863   1.1e-11   40.1  10.8   2   3     0.018       6.3    1.2   0.2   357   415   190   247   180   272 0.80 # 1412437 # 1414476 # -1 # ID=1_1195;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.395
edge_1671_1195       -            680 TIGR00422            TIGR00422    863   1.1e-11   40.1  10.8   3   3   6.4e-08   2.2e-05   19.2   0.7   523   699   329   509   323   583 0.75 # 1412437 # 1414476 # -1 # ID=1_1195;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.395
edge_1671_1731       -            494 TIGR00422            TIGR00422    863   0.00045   14.9   0.1   1   2   4.7e-05     0.017    9.7   0.0    19    77    14    69     4   111 0.82 # 2118020 # 2119501 # -1 # ID=1_1731;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.422
edge_1671_1731       -            494 TIGR00422            TIGR00422    863   0.00045   14.9   0.1   2   2    0.0042       1.5    3.3   0.0   487   536   246   294   222   396 0.81 # 2118020 # 2119501 # -1 # ID=1_1731;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.422
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/1268ee7e-7193-4518-a746-031fb1ec7ed5
# Target file:     ../seqs/checkm/bins/edge_1671/genes.faa
# Option settings: hmmsearch --domtblout ../seqs/checkm/bins/edge_1671/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 3 /tmp/1268ee7e-7193-4518-a746-031fb1ec7ed5 ../seqs/checkm/bins/edge_1671/genes.faa 
# Current dir:     /Poppy/mfedarko/sheepgut/inspect-seqs
# Date:            Mon Apr 12 02:11:55 2021
# [ok]
