graph BACTERIA_cc8 {
	overlap="prism50";
	outputorder="edgesfirst";
	label="BACTERIA, component 8: 4 nodes, 6 edges";
	labelloc="t";
	fontsize=24;
	"994,056" [style="filled", fillcolor="#9467bd", fontcolor="#000000"];
	"994,560" [style="filled", fillcolor="#c5b0d5", fontcolor="#000000"];
	"993,933" [style="filled", fillcolor="#9467bd", fontcolor="#000000"];
	"994,126" [style="filled", fillcolor="#9467bd", fontcolor="#000000"];
	"994,056" -- "993,933";
	"994,056" -- "994,126";
	"994,056" -- "994,560";
	"994,560" -- "993,933";
	"994,560" -- "994,126";
	"993,933" -- "994,126";
}