graph BACTERIA_cc5 {
	overlap="prism50";
	outputorder="edgesfirst";
	label="BACTERIA, component 5: 7 nodes, 20 edges";
	labelloc="t";
	fontsize=24;
	"1,137,514" [style="filled", fillcolor="#aec7e8", fontcolor="#000000"];
	"1,135,819" [style="filled", fillcolor="#1f77b4", fontcolor="#000000"];
	"1,136,429" [style="filled", fillcolor="#ffffff", fontcolor="#000000"];
	"1,137,200" [style="filled", fillcolor="#aec7e8", fontcolor="#000000"];
	"1,137,362" [style="filled", fillcolor="#aec7e8", fontcolor="#000000"];
	"1,136,723" [style="filled", fillcolor="#aec7e8", fontcolor="#000000"];
	"1,136,219" [style="filled", fillcolor="#1f77b4", fontcolor="#000000"];
	"1,137,514" -- "1,135,819";
	"1,137,514" -- "1,136,219";
	"1,137,514" -- "1,136,429";
	"1,137,514" -- "1,136,723";
	"1,137,514" -- "1,137,200";
	"1,137,514" -- "1,137,362";
	"1,135,819" -- "1,136,219";
	"1,135,819" -- "1,136,429";
	"1,135,819" -- "1,136,723";
	"1,135,819" -- "1,137,200";
	"1,135,819" -- "1,137,362";
	"1,136,429" -- "1,136,219";
	"1,136,429" -- "1,137,200";
	"1,136,429" -- "1,137,362";
	"1,137,200" -- "1,136,219";
	"1,137,200" -- "1,136,723";
	"1,137,200" -- "1,137,362";
	"1,137,362" -- "1,136,219";
	"1,137,362" -- "1,136,723";
	"1,136,723" -- "1,136,219";
}