graph BACTEROIDALES_cc4 {
	overlap="prism50";
	outputorder="edgesfirst";
	node [style="filled"];
	label="BACTEROIDALES, component 4: 4 nodes spanning 3 unique genes, 6 edges, 5,930 bp span";
	labelloc="t";
	fontsize=24;
	"2,799,281" [fillcolor="#fde725", fontcolor="#000000"];
	"2,802,605" [fillcolor="#fde725", fontcolor="#000000"];
	"2,802,663" [fillcolor="#fde725", fontcolor="#000000"];
	"2,805,210" [fillcolor="#fde725", fontcolor="#000000"];
	"2,799,281" -- "2,802,605";
	"2,799,281" -- "2,802,663";
	"2,799,281" -- "2,805,210";
	"2,805,210" -- "2,802,605";
	"2,805,210" -- "2,802,663";
	"2,802,605" -- "2,802,663";
}