graph BACTERIA_cc4 {
	overlap="prism50";
	outputorder="edgesfirst";
	node [style="filled"];
	label="BACTERIA, component 4: 7 nodes, 20 edges, 1,696 bp span";
	labelloc="t";
	fontsize=24;
	"1,135,819" [fillcolor="#1f9a8a", fontcolor="#000000"];
	"1,136,219" [fillcolor="#1f9a8a", fontcolor="#000000"];
	"1,136,429" [fillcolor="#ffffff", fontcolor="#000000"];
	"1,136,723" [fillcolor="#1f9a8a", fontcolor="#000000"];
	"1,137,200" [fillcolor="#1f9a8a", fontcolor="#000000"];
	"1,137,362" [fillcolor="#1f9a8a", fontcolor="#000000"];
	"1,137,514" [fillcolor="#1f9a8a", fontcolor="#000000"];
	"1,137,514" -- "1,135,819";
	"1,137,514" -- "1,136,219";
	"1,137,514" -- "1,136,429";
	"1,137,514" -- "1,136,723";
	"1,137,514" -- "1,137,200";
	"1,137,514" -- "1,137,362";
	"1,135,819" -- "1,136,219";
	"1,135,819" -- "1,136,429";
	"1,135,819" -- "1,136,723";
	"1,135,819" -- "1,137,200";
	"1,135,819" -- "1,137,362";
	"1,136,429" -- "1,136,219";
	"1,136,429" -- "1,137,200";
	"1,136,429" -- "1,137,362";
	"1,137,200" -- "1,136,219";
	"1,137,200" -- "1,136,723";
	"1,137,200" -- "1,137,362";
	"1,137,362" -- "1,136,219";
	"1,137,362" -- "1,136,723";
	"1,136,723" -- "1,136,219";
}