graph BACTERIA_cc5 {
	overlap="prism50";
	outputorder="edgesfirst";
	label="BACTERIA, component 5: 6 nodes, 15 edges, 1,464 bp span";
	labelloc="t";
	fontsize=24;
	"604,192" [style="filled", fillcolor="#c49c94", fontcolor="#000000"];
	"605,545" [style="filled", fillcolor="#ffffff", fontcolor="#000000"];
	"605,648" [style="filled", fillcolor="#ffffff", fontcolor="#000000"];
	"604,825" [style="filled", fillcolor="#e377c2", fontcolor="#000000"];
	"604,185" [style="filled", fillcolor="#c49c94", fontcolor="#000000"];
	"604,383" [style="filled", fillcolor="#c49c94", fontcolor="#000000"];
	"604,192" -- "604,185";
	"604,192" -- "604,383";
	"604,192" -- "604,825";
	"604,192" -- "605,545";
	"604,192" -- "605,648";
	"605,545" -- "604,185";
	"605,545" -- "604,383";
	"605,545" -- "604,825";
	"605,545" -- "605,648";
	"605,648" -- "604,185";
	"605,648" -- "604,383";
	"605,648" -- "604,825";
	"604,825" -- "604,185";
	"604,825" -- "604,383";
	"604,185" -- "604,383";
}