graph BACTERIA_cc7 {
	overlap="prism50";
	outputorder="edgesfirst";
	label="BACTERIA, component 7: 4 nodes, 6 edges";
	labelloc="t";
	fontsize=24;
	"605,648" [style="filled", fillcolor="#ffffff", fontcolor="#000000"];
	"604,825" [style="filled", fillcolor="#e377c2", fontcolor="#000000"];
	"605,545" [style="filled", fillcolor="#ffffff", fontcolor="#000000"];
	"604,383" [style="filled", fillcolor="#c49c94", fontcolor="#000000"];
	"605,648" -- "604,383";
	"605,648" -- "604,825";
	"605,648" -- "605,545";
	"604,825" -- "604,383";
	"604,825" -- "605,545";
	"605,545" -- "604,383";
}