graph BACTEROIDALES_cc4 {
	overlap="prism50";
	outputorder="edgesfirst";
	label="BACTEROIDALES, component 4: 4 nodes, 4 edges";
	labelloc="t";
	fontsize=24;
	"2,563,792" [style="filled", fillcolor="#000000", fontcolor="#ffffff"];
	"1,697,030" [style="filled", fillcolor="#c7c7c7", fontcolor="#000000"];
	"2,563,790" [style="filled", fillcolor="#000000", fontcolor="#ffffff"];
	"2,563,791" [style="filled", fillcolor="#000000", fontcolor="#ffffff"];
	"2,563,792" -- "1,697,030";
	"1,697,030" -- "2,563,790";
	"1,697,030" -- "2,563,791";
	"2,563,790" -- "2,563,791";
}