graph BACTERIA_cc3 {
	overlap="prism50";
	outputorder="edgesfirst";
	node [style="filled"];
	label="BACTERIA, component 3: 18 nodes spanning 5 unique genes, 84 edges, 12,784 bp span";
	labelloc="t";
	fontsize=24;
	"1,768,063" [fillcolor="#ffffff", fontcolor="#000000"];
	"1,768,138" [fillcolor="#8bd646", fontcolor="#000000"];
	"1,768,408" [fillcolor="#8bd646", fontcolor="#000000"];
	"1,769,436" [fillcolor="#8bd646", fontcolor="#000000"];
	"1,769,543" [fillcolor="#8bd646", fontcolor="#000000"];
	"1,769,571" [fillcolor="#8bd646", fontcolor="#000000"];
	"1,770,057" [fillcolor="#8bd646", fontcolor="#000000"];
	"1,770,560" [fillcolor="#8bd646", fontcolor="#000000"];
	"1,771,679" [fillcolor="#8bd646", fontcolor="#000000"];
	"1,771,691" [fillcolor="#8bd646", fontcolor="#000000"];
	"1,771,940" [fillcolor="#8bd646", fontcolor="#000000"];
	"1,780,818" [fillcolor="#8ed645", fontcolor="#000000"];
	"1,780,819" [fillcolor="#8ed645", fontcolor="#000000"];
	"1,780,822" [fillcolor="#8ed645", fontcolor="#000000"];
	"1,780,825" [fillcolor="#8ed645", fontcolor="#000000"];
	"1,780,830" [fillcolor="#8ed645", fontcolor="#000000"];
	"1,780,840" [fillcolor="#8ed645", fontcolor="#000000"];
	"1,780,846" [fillcolor="#8ed645", fontcolor="#000000"];
	"1,770,560" -- "1,770,057";
	"1,770,560" -- "1,771,679";
	"1,770,560" -- "1,771,691";
	"1,770,560" -- "1,771,940";
	"1,770,560" -- "1,780,818";
	"1,770,560" -- "1,780,819";
	"1,770,560" -- "1,780,822";
	"1,770,560" -- "1,780,825";
	"1,770,560" -- "1,780,830";
	"1,770,560" -- "1,780,840";
	"1,770,560" -- "1,780,846";
	"1,769,571" -- "1,770,057";
	"1,771,940" -- "1,770,057";
	"1,771,940" -- "1,771,679";
	"1,771,940" -- "1,771,691";
	"1,771,940" -- "1,780,818";
	"1,771,940" -- "1,780,819";
	"1,771,940" -- "1,780,822";
	"1,771,940" -- "1,780,825";
	"1,771,940" -- "1,780,830";
	"1,771,940" -- "1,780,840";
	"1,771,940" -- "1,780,846";
	"1,769,543" -- "1,780,818";
	"1,769,543" -- "1,780,819";
	"1,769,543" -- "1,780,825";
	"1,769,543" -- "1,780,830";
	"1,769,543" -- "1,780,840";
	"1,769,543" -- "1,780,846";
	"1,780,840" -- "1,768,063";
	"1,780,840" -- "1,768,138";
	"1,780,840" -- "1,768,408";
	"1,780,840" -- "1,769,436";
	"1,780,840" -- "1,770,057";
	"1,780,840" -- "1,771,679";
	"1,780,840" -- "1,771,691";
	"1,780,840" -- "1,780,830";
	"1,780,840" -- "1,780,846";
	"1,770,057" -- "1,769,436";
	"1,770,057" -- "1,771,679";
	"1,770,057" -- "1,771,691";
	"1,770,057" -- "1,780,818";
	"1,770,057" -- "1,780,825";
	"1,770,057" -- "1,780,830";
	"1,770,057" -- "1,780,846";
	"1,768,138" -- "1,780,818";
	"1,768,138" -- "1,780,819";
	"1,768,138" -- "1,780,825";
	"1,768,138" -- "1,780,830";
	"1,768,138" -- "1,780,846";
	"1,771,691" -- "1,771,679";
	"1,771,691" -- "1,780,818";
	"1,771,691" -- "1,780,819";
	"1,771,691" -- "1,780,822";
	"1,771,691" -- "1,780,825";
	"1,771,691" -- "1,780,830";
	"1,771,691" -- "1,780,846";
	"1,780,846" -- "1,768,063";
	"1,780,846" -- "1,768,408";
	"1,780,846" -- "1,769,436";
	"1,780,846" -- "1,771,679";
	"1,780,846" -- "1,780,819";
	"1,780,846" -- "1,780,822";
	"1,780,846" -- "1,780,825";
	"1,780,846" -- "1,780,830";
	"1,768,063" -- "1,780,818";
	"1,768,063" -- "1,780,819";
	"1,768,063" -- "1,780,825";
	"1,768,063" -- "1,780,830";
	"1,780,818" -- "1,768,408";
	"1,780,818" -- "1,769,436";
	"1,780,818" -- "1,771,679";
	"1,780,819" -- "1,768,408";
	"1,780,819" -- "1,769,436";
	"1,780,819" -- "1,771,679";
	"1,780,819" -- "1,780,830";
	"1,780,822" -- "1,771,679";
	"1,780,822" -- "1,780,830";
	"1,768,408" -- "1,780,825";
	"1,768,408" -- "1,780,830";
	"1,780,825" -- "1,769,436";
	"1,780,825" -- "1,771,679";
	"1,780,825" -- "1,780,830";
	"1,769,436" -- "1,780,830";
	"1,780,830" -- "1,771,679";
}