graph BACTERIA_cc4 {
	overlap="prism50";
	outputorder="edgesfirst";
	label="BACTERIA, component 4: 18 nodes, 84 edges, 12,784 bp span";
	labelloc="t";
	fontsize=24;
	"1,770,560" [style="filled", fillcolor="#8c564b", fontcolor="#000000"];
	"1,769,571" [style="filled", fillcolor="#c5b0d5", fontcolor="#000000"];
	"1,771,940" [style="filled", fillcolor="#c49c94", fontcolor="#000000"];
	"1,769,543" [style="filled", fillcolor="#c5b0d5", fontcolor="#000000"];
	"1,780,840" [style="filled", fillcolor="#aec7e8", fontcolor="#000000"];
	"1,770,057" [style="filled", fillcolor="#c5b0d5", fontcolor="#000000"];
	"1,768,138" [style="filled", fillcolor="#9467bd", fontcolor="#000000"];
	"1,771,691" [style="filled", fillcolor="#c49c94", fontcolor="#000000"];
	"1,780,846" [style="filled", fillcolor="#aec7e8", fontcolor="#000000"];
	"1,768,063" [style="filled", fillcolor="#ffffff", fontcolor="#000000"];
	"1,780,818" [style="filled", fillcolor="#aec7e8", fontcolor="#000000"];
	"1,780,819" [style="filled", fillcolor="#aec7e8", fontcolor="#000000"];
	"1,780,822" [style="filled", fillcolor="#aec7e8", fontcolor="#000000"];
	"1,768,408" [style="filled", fillcolor="#9467bd", fontcolor="#000000"];
	"1,780,825" [style="filled", fillcolor="#aec7e8", fontcolor="#000000"];
	"1,769,436" [style="filled", fillcolor="#c5b0d5", fontcolor="#000000"];
	"1,780,830" [style="filled", fillcolor="#aec7e8", fontcolor="#000000"];
	"1,771,679" [style="filled", fillcolor="#c49c94", fontcolor="#000000"];
	"1,770,560" -- "1,770,057";
	"1,770,560" -- "1,771,679";
	"1,770,560" -- "1,771,691";
	"1,770,560" -- "1,771,940";
	"1,770,560" -- "1,780,818";
	"1,770,560" -- "1,780,819";
	"1,770,560" -- "1,780,822";
	"1,770,560" -- "1,780,825";
	"1,770,560" -- "1,780,830";
	"1,770,560" -- "1,780,840";
	"1,770,560" -- "1,780,846";
	"1,769,571" -- "1,770,057";
	"1,771,940" -- "1,770,057";
	"1,771,940" -- "1,771,679";
	"1,771,940" -- "1,771,691";
	"1,771,940" -- "1,780,818";
	"1,771,940" -- "1,780,819";
	"1,771,940" -- "1,780,822";
	"1,771,940" -- "1,780,825";
	"1,771,940" -- "1,780,830";
	"1,771,940" -- "1,780,840";
	"1,771,940" -- "1,780,846";
	"1,769,543" -- "1,780,818";
	"1,769,543" -- "1,780,819";
	"1,769,543" -- "1,780,825";
	"1,769,543" -- "1,780,830";
	"1,769,543" -- "1,780,840";
	"1,769,543" -- "1,780,846";
	"1,780,840" -- "1,768,063";
	"1,780,840" -- "1,768,138";
	"1,780,840" -- "1,768,408";
	"1,780,840" -- "1,769,436";
	"1,780,840" -- "1,770,057";
	"1,780,840" -- "1,771,679";
	"1,780,840" -- "1,771,691";
	"1,780,840" -- "1,780,830";
	"1,780,840" -- "1,780,846";
	"1,770,057" -- "1,769,436";
	"1,770,057" -- "1,771,679";
	"1,770,057" -- "1,771,691";
	"1,770,057" -- "1,780,818";
	"1,770,057" -- "1,780,825";
	"1,770,057" -- "1,780,830";
	"1,770,057" -- "1,780,846";
	"1,768,138" -- "1,780,818";
	"1,768,138" -- "1,780,819";
	"1,768,138" -- "1,780,825";
	"1,768,138" -- "1,780,830";
	"1,768,138" -- "1,780,846";
	"1,771,691" -- "1,771,679";
	"1,771,691" -- "1,780,818";
	"1,771,691" -- "1,780,819";
	"1,771,691" -- "1,780,822";
	"1,771,691" -- "1,780,825";
	"1,771,691" -- "1,780,830";
	"1,771,691" -- "1,780,846";
	"1,780,846" -- "1,768,063";
	"1,780,846" -- "1,768,408";
	"1,780,846" -- "1,769,436";
	"1,780,846" -- "1,771,679";
	"1,780,846" -- "1,780,819";
	"1,780,846" -- "1,780,822";
	"1,780,846" -- "1,780,825";
	"1,780,846" -- "1,780,830";
	"1,768,063" -- "1,780,818";
	"1,768,063" -- "1,780,819";
	"1,768,063" -- "1,780,825";
	"1,768,063" -- "1,780,830";
	"1,780,818" -- "1,768,408";
	"1,780,818" -- "1,769,436";
	"1,780,818" -- "1,771,679";
	"1,780,819" -- "1,768,408";
	"1,780,819" -- "1,769,436";
	"1,780,819" -- "1,771,679";
	"1,780,819" -- "1,780,830";
	"1,780,822" -- "1,771,679";
	"1,780,822" -- "1,780,830";
	"1,768,408" -- "1,780,825";
	"1,768,408" -- "1,780,830";
	"1,780,825" -- "1,769,436";
	"1,780,825" -- "1,771,679";
	"1,780,825" -- "1,780,830";
	"1,769,436" -- "1,780,830";
	"1,780,830" -- "1,771,679";
}