graph BACTEROIDALES_cc3 {
	overlap="prism50";
	outputorder="edgesfirst";
	node [style="filled"];
	label="BACTEROIDALES, component 3: 9 nodes spanning 1 unique gene (#1682), 36 edges, 331 bp span";
	labelloc="t";
	fontsize=24;
	"1,797,580" [fillcolor="#31b57b", fontcolor="#000000"];
	"1,797,790" [fillcolor="#ffffff", fontcolor="#000000"];
	"1,797,877" [fillcolor="#ffffff", fontcolor="#000000"];
	"1,797,886" [fillcolor="#ffffff", fontcolor="#000000"];
	"1,797,892" [fillcolor="#ffffff", fontcolor="#000000"];
	"1,797,894" [fillcolor="#ffffff", fontcolor="#000000"];
	"1,797,898" [fillcolor="#ffffff", fontcolor="#000000"];
	"1,797,908" [fillcolor="#ffffff", fontcolor="#000000"];
	"1,797,910" [fillcolor="#ffffff", fontcolor="#000000"];
	"1,797,892" -- "1,797,580";
	"1,797,892" -- "1,797,790";
	"1,797,892" -- "1,797,877";
	"1,797,892" -- "1,797,886";
	"1,797,892" -- "1,797,894";
	"1,797,892" -- "1,797,898";
	"1,797,892" -- "1,797,908";
	"1,797,892" -- "1,797,910";
	"1,797,894" -- "1,797,580";
	"1,797,894" -- "1,797,790";
	"1,797,894" -- "1,797,877";
	"1,797,894" -- "1,797,886";
	"1,797,894" -- "1,797,898";
	"1,797,894" -- "1,797,908";
	"1,797,894" -- "1,797,910";
	"1,797,898" -- "1,797,580";
	"1,797,898" -- "1,797,790";
	"1,797,898" -- "1,797,877";
	"1,797,898" -- "1,797,886";
	"1,797,898" -- "1,797,908";
	"1,797,898" -- "1,797,910";
	"1,797,790" -- "1,797,580";
	"1,797,790" -- "1,797,877";
	"1,797,790" -- "1,797,886";
	"1,797,790" -- "1,797,908";
	"1,797,790" -- "1,797,910";
	"1,797,580" -- "1,797,877";
	"1,797,580" -- "1,797,886";
	"1,797,580" -- "1,797,908";
	"1,797,580" -- "1,797,910";
	"1,797,908" -- "1,797,877";
	"1,797,908" -- "1,797,886";
	"1,797,908" -- "1,797,910";
	"1,797,877" -- "1,797,886";
	"1,797,877" -- "1,797,910";
	"1,797,910" -- "1,797,886";
}