graph BACTEROIDALES_cc6 {
	overlap="prism50";
	outputorder="edgesfirst";
	"1,797,892" [style="filled", fillcolor="#ffffff", fontcolor="#000000"];
	"1,797,894" [style="filled", fillcolor="#ffffff", fontcolor="#000000"];
	"1,797,898" [style="filled", fillcolor="#ffffff", fontcolor="#000000"];
	"1,797,790" [style="filled", fillcolor="#ffffff", fontcolor="#000000"];
	"1,797,580" [style="filled", fillcolor="#aec7e8", fontcolor="#000000"];
	"1,797,908" [style="filled", fillcolor="#ffffff", fontcolor="#000000"];
	"1,797,877" [style="filled", fillcolor="#ffffff", fontcolor="#000000"];
	"1,797,910" [style="filled", fillcolor="#ffffff", fontcolor="#000000"];
	"1,797,886" [style="filled", fillcolor="#ffffff", fontcolor="#000000"];
	"1,797,892" -- "1,797,580";
	"1,797,892" -- "1,797,790";
	"1,797,892" -- "1,797,877";
	"1,797,892" -- "1,797,886";
	"1,797,892" -- "1,797,894";
	"1,797,892" -- "1,797,898";
	"1,797,892" -- "1,797,908";
	"1,797,892" -- "1,797,910";
	"1,797,894" -- "1,797,580";
	"1,797,894" -- "1,797,790";
	"1,797,894" -- "1,797,877";
	"1,797,894" -- "1,797,886";
	"1,797,894" -- "1,797,898";
	"1,797,894" -- "1,797,908";
	"1,797,894" -- "1,797,910";
	"1,797,898" -- "1,797,580";
	"1,797,898" -- "1,797,790";
	"1,797,898" -- "1,797,877";
	"1,797,898" -- "1,797,886";
	"1,797,898" -- "1,797,908";
	"1,797,898" -- "1,797,910";
	"1,797,790" -- "1,797,580";
	"1,797,790" -- "1,797,877";
	"1,797,790" -- "1,797,886";
	"1,797,790" -- "1,797,908";
	"1,797,790" -- "1,797,910";
	"1,797,580" -- "1,797,877";
	"1,797,580" -- "1,797,886";
	"1,797,580" -- "1,797,908";
	"1,797,580" -- "1,797,910";
	"1,797,908" -- "1,797,877";
	"1,797,908" -- "1,797,886";
	"1,797,908" -- "1,797,910";
	"1,797,877" -- "1,797,886";
	"1,797,877" -- "1,797,910";
	"1,797,910" -- "1,797,886";
}