graph BACTERIA_cc5 {
	overlap="prism50";
	outputorder="edgesfirst";
	node [style="filled"];
	label="BACTERIA, component 5: 6 nodes, 15 edges, 1,464 bp span";
	labelloc="t";
	fontsize=24;
	"604,185" [fillcolor="#38598c", fontcolor="#ffffff"];
	"604,192" [fillcolor="#38598c", fontcolor="#ffffff"];
	"604,383" [fillcolor="#38598c", fontcolor="#ffffff"];
	"604,825" [fillcolor="#38598c", fontcolor="#ffffff"];
	"605,545" [fillcolor="#ffffff", fontcolor="#000000"];
	"605,648" [fillcolor="#ffffff", fontcolor="#000000"];
	"604,192" -- "604,185";
	"604,192" -- "604,383";
	"604,192" -- "604,825";
	"604,192" -- "605,545";
	"604,192" -- "605,648";
	"605,545" -- "604,185";
	"605,545" -- "604,383";
	"605,545" -- "604,825";
	"605,545" -- "605,648";
	"605,648" -- "604,185";
	"605,648" -- "604,383";
	"605,648" -- "604,825";
	"604,825" -- "604,185";
	"604,825" -- "604,383";
	"604,185" -- "604,383";
}