graph BACTERIA_cc3 {
	overlap="prism50";
	outputorder="edgesfirst";
	label="BACTERIA, component 3: 21 nodes, 210 edges";
	labelloc="t";
	fontsize=24;
	"1,087,364" [style="filled", fillcolor="#2ca02c", fontcolor="#000000"];
	"1,091,344" [style="filled", fillcolor="#8c564b", fontcolor="#000000"];
	"1,091,620" [style="filled", fillcolor="#8c564b", fontcolor="#000000"];
	"1,087,912" [style="filled", fillcolor="#98df8a", fontcolor="#000000"];
	"1,090,357" [style="filled", fillcolor="#ffffff", fontcolor="#000000"];
	"1,097,526" [style="filled", fillcolor="#ffffff", fontcolor="#000000"];
	"1,095,224" [style="filled", fillcolor="#f7b6d2", fontcolor="#000000"];
	"1,091,515" [style="filled", fillcolor="#8c564b", fontcolor="#000000"];
	"1,086,786" [style="filled", fillcolor="#ffbb78", fontcolor="#000000"];
	"1,088,455" [style="filled", fillcolor="#98df8a", fontcolor="#000000"];
	"1,088,458" [style="filled", fillcolor="#98df8a", fontcolor="#000000"];
	"1,086,798" [style="filled", fillcolor="#ffbb78", fontcolor="#000000"];
	"1,087,823" [style="filled", fillcolor="#98df8a", fontcolor="#000000"];
	"1,087,825" [style="filled", fillcolor="#98df8a", fontcolor="#000000"];
	"1,088,212" [style="filled", fillcolor="#98df8a", fontcolor="#000000"];
	"1,087,190" [style="filled", fillcolor="#2ca02c", fontcolor="#000000"];
	"1,088,472" [style="filled", fillcolor="#98df8a", fontcolor="#000000"];
	"1,088,222" [style="filled", fillcolor="#98df8a", fontcolor="#000000"];
	"1,097,457" [style="filled", fillcolor="#ffffff", fontcolor="#000000"];
	"1,087,349" [style="filled", fillcolor="#2ca02c", fontcolor="#000000"];
	"1,087,350" [style="filled", fillcolor="#2ca02c", fontcolor="#000000"];
	"1,087,364" -- "1,086,786";
	"1,087,364" -- "1,086,798";
	"1,087,364" -- "1,087,190";
	"1,087,364" -- "1,087,349";
	"1,087,364" -- "1,087,350";
	"1,087,364" -- "1,087,823";
	"1,087,364" -- "1,087,825";
	"1,087,364" -- "1,087,912";
	"1,087,364" -- "1,088,212";
	"1,087,364" -- "1,088,222";
	"1,087,364" -- "1,088,455";
	"1,087,364" -- "1,088,458";
	"1,087,364" -- "1,088,472";
	"1,087,364" -- "1,090,357";
	"1,087,364" -- "1,091,344";
	"1,087,364" -- "1,091,515";
	"1,087,364" -- "1,091,620";
	"1,087,364" -- "1,095,224";
	"1,087,364" -- "1,097,457";
	"1,087,364" -- "1,097,526";
	"1,091,344" -- "1,086,786";
	"1,091,344" -- "1,086,798";
	"1,091,344" -- "1,087,190";
	"1,091,344" -- "1,087,349";
	"1,091,344" -- "1,087,350";
	"1,091,344" -- "1,087,823";
	"1,091,344" -- "1,087,825";
	"1,091,344" -- "1,087,912";
	"1,091,344" -- "1,088,212";
	"1,091,344" -- "1,088,222";
	"1,091,344" -- "1,088,455";
	"1,091,344" -- "1,088,458";
	"1,091,344" -- "1,088,472";
	"1,091,344" -- "1,090,357";
	"1,091,344" -- "1,091,515";
	"1,091,344" -- "1,091,620";
	"1,091,344" -- "1,095,224";
	"1,091,344" -- "1,097,457";
	"1,091,344" -- "1,097,526";
	"1,091,620" -- "1,086,786";
	"1,091,620" -- "1,086,798";
	"1,091,620" -- "1,087,190";
	"1,091,620" -- "1,087,349";
	"1,091,620" -- "1,087,350";
	"1,091,620" -- "1,087,823";
	"1,091,620" -- "1,087,825";
	"1,091,620" -- "1,087,912";
	"1,091,620" -- "1,088,212";
	"1,091,620" -- "1,088,222";
	"1,091,620" -- "1,088,455";
	"1,091,620" -- "1,088,458";
	"1,091,620" -- "1,088,472";
	"1,091,620" -- "1,090,357";
	"1,091,620" -- "1,091,515";
	"1,091,620" -- "1,095,224";
	"1,091,620" -- "1,097,457";
	"1,091,620" -- "1,097,526";
	"1,087,912" -- "1,086,786";
	"1,087,912" -- "1,086,798";
	"1,087,912" -- "1,087,190";
	"1,087,912" -- "1,087,349";
	"1,087,912" -- "1,087,350";
	"1,087,912" -- "1,087,823";
	"1,087,912" -- "1,087,825";
	"1,087,912" -- "1,088,212";
	"1,087,912" -- "1,088,222";
	"1,087,912" -- "1,088,455";
	"1,087,912" -- "1,088,458";
	"1,087,912" -- "1,088,472";
	"1,087,912" -- "1,090,357";
	"1,087,912" -- "1,091,515";
	"1,087,912" -- "1,095,224";
	"1,087,912" -- "1,097,457";
	"1,087,912" -- "1,097,526";
	"1,090,357" -- "1,086,786";
	"1,090,357" -- "1,086,798";
	"1,090,357" -- "1,087,190";
	"1,090,357" -- "1,087,349";
	"1,090,357" -- "1,087,350";
	"1,090,357" -- "1,087,823";
	"1,090,357" -- "1,087,825";
	"1,090,357" -- "1,088,212";
	"1,090,357" -- "1,088,222";
	"1,090,357" -- "1,088,455";
	"1,090,357" -- "1,088,458";
	"1,090,357" -- "1,088,472";
	"1,090,357" -- "1,091,515";
	"1,090,357" -- "1,095,224";
	"1,090,357" -- "1,097,457";
	"1,090,357" -- "1,097,526";
	"1,097,526" -- "1,086,786";
	"1,097,526" -- "1,086,798";
	"1,097,526" -- "1,087,190";
	"1,097,526" -- "1,087,349";
	"1,097,526" -- "1,087,350";
	"1,097,526" -- "1,087,823";
	"1,097,526" -- "1,087,825";
	"1,097,526" -- "1,088,212";
	"1,097,526" -- "1,088,222";
	"1,097,526" -- "1,088,455";
	"1,097,526" -- "1,088,458";
	"1,097,526" -- "1,088,472";
	"1,097,526" -- "1,091,515";
	"1,097,526" -- "1,095,224";
	"1,097,526" -- "1,097,457";
	"1,095,224" -- "1,086,786";
	"1,095,224" -- "1,086,798";
	"1,095,224" -- "1,087,190";
	"1,095,224" -- "1,087,349";
	"1,095,224" -- "1,087,350";
	"1,095,224" -- "1,087,823";
	"1,095,224" -- "1,087,825";
	"1,095,224" -- "1,088,212";
	"1,095,224" -- "1,088,222";
	"1,095,224" -- "1,088,455";
	"1,095,224" -- "1,088,458";
	"1,095,224" -- "1,088,472";
	"1,095,224" -- "1,091,515";
	"1,095,224" -- "1,097,457";
	"1,091,515" -- "1,086,786";
	"1,091,515" -- "1,086,798";
	"1,091,515" -- "1,087,190";
	"1,091,515" -- "1,087,349";
	"1,091,515" -- "1,087,350";
	"1,091,515" -- "1,087,823";
	"1,091,515" -- "1,087,825";
	"1,091,515" -- "1,088,212";
	"1,091,515" -- "1,088,222";
	"1,091,515" -- "1,088,455";
	"1,091,515" -- "1,088,458";
	"1,091,515" -- "1,088,472";
	"1,091,515" -- "1,097,457";
	"1,086,786" -- "1,086,798";
	"1,086,786" -- "1,087,190";
	"1,086,786" -- "1,087,349";
	"1,086,786" -- "1,087,350";
	"1,086,786" -- "1,087,823";
	"1,086,786" -- "1,087,825";
	"1,086,786" -- "1,088,212";
	"1,086,786" -- "1,088,222";
	"1,086,786" -- "1,088,455";
	"1,086,786" -- "1,088,458";
	"1,086,786" -- "1,088,472";
	"1,086,786" -- "1,097,457";
	"1,088,455" -- "1,086,798";
	"1,088,455" -- "1,087,190";
	"1,088,455" -- "1,087,349";
	"1,088,455" -- "1,087,350";
	"1,088,455" -- "1,087,823";
	"1,088,455" -- "1,087,825";
	"1,088,455" -- "1,088,212";
	"1,088,455" -- "1,088,222";
	"1,088,455" -- "1,088,458";
	"1,088,455" -- "1,088,472";
	"1,088,455" -- "1,097,457";
	"1,088,458" -- "1,086,798";
	"1,088,458" -- "1,087,190";
	"1,088,458" -- "1,087,349";
	"1,088,458" -- "1,087,350";
	"1,088,458" -- "1,087,823";
	"1,088,458" -- "1,087,825";
	"1,088,458" -- "1,088,212";
	"1,088,458" -- "1,088,222";
	"1,088,458" -- "1,088,472";
	"1,088,458" -- "1,097,457";
	"1,086,798" -- "1,087,190";
	"1,086,798" -- "1,087,349";
	"1,086,798" -- "1,087,350";
	"1,086,798" -- "1,087,823";
	"1,086,798" -- "1,087,825";
	"1,086,798" -- "1,088,212";
	"1,086,798" -- "1,088,222";
	"1,086,798" -- "1,088,472";
	"1,086,798" -- "1,097,457";
	"1,087,823" -- "1,087,190";
	"1,087,823" -- "1,087,349";
	"1,087,823" -- "1,087,350";
	"1,087,823" -- "1,087,825";
	"1,087,823" -- "1,088,212";
	"1,087,823" -- "1,088,222";
	"1,087,823" -- "1,088,472";
	"1,087,823" -- "1,097,457";
	"1,087,825" -- "1,087,190";
	"1,087,825" -- "1,087,349";
	"1,087,825" -- "1,087,350";
	"1,087,825" -- "1,088,212";
	"1,087,825" -- "1,088,222";
	"1,087,825" -- "1,088,472";
	"1,087,825" -- "1,097,457";
	"1,088,212" -- "1,087,190";
	"1,088,212" -- "1,087,349";
	"1,088,212" -- "1,087,350";
	"1,088,212" -- "1,088,222";
	"1,088,212" -- "1,088,472";
	"1,088,212" -- "1,097,457";
	"1,087,190" -- "1,087,349";
	"1,087,190" -- "1,087,350";
	"1,087,190" -- "1,088,222";
	"1,087,190" -- "1,088,472";
	"1,087,190" -- "1,097,457";
	"1,088,472" -- "1,087,349";
	"1,088,472" -- "1,087,350";
	"1,088,472" -- "1,088,222";
	"1,088,472" -- "1,097,457";
	"1,088,222" -- "1,087,349";
	"1,088,222" -- "1,087,350";
	"1,088,222" -- "1,097,457";
	"1,097,457" -- "1,087,349";
	"1,097,457" -- "1,087,350";
	"1,087,349" -- "1,087,350";
}