graph BACTEROIDALES_cc2 {
	overlap="prism50";
	outputorder="edgesfirst";
	node [style="filled"];
	label="BACTEROIDALES, component 2: 69 nodes, 2,174 edges, 5,212 bp span";
	labelloc="t";
	fontsize=24;
	"2,793,709" [fillcolor="#fbe723", fontcolor="#000000"];
	"2,793,750" [fillcolor="#fde725", fontcolor="#000000"];
	"2,793,819" [fillcolor="#fde725", fontcolor="#000000"];
	"2,793,822" [fillcolor="#fde725", fontcolor="#000000"];
	"2,793,842" [fillcolor="#fde725", fontcolor="#000000"];
	"2,793,851" [fillcolor="#fde725", fontcolor="#000000"];
	"2,793,862" [fillcolor="#fde725", fontcolor="#000000"];
	"2,793,881" [fillcolor="#fde725", fontcolor="#000000"];
	"2,793,899" [fillcolor="#fde725", fontcolor="#000000"];
	"2,793,956" [fillcolor="#fde725", fontcolor="#000000"];
	"2,793,985" [fillcolor="#fde725", fontcolor="#000000"];
	"2,794,016" [fillcolor="#fde725", fontcolor="#000000"];
	"2,794,019" [fillcolor="#fde725", fontcolor="#000000"];
	"2,794,020" [fillcolor="#fde725", fontcolor="#000000"];
	"2,794,044" [fillcolor="#fde725", fontcolor="#000000"];
	"2,794,085" [fillcolor="#fde725", fontcolor="#000000"];
	"2,794,300" [fillcolor="#fde725", fontcolor="#000000"];
	"2,794,310" [fillcolor="#fde725", fontcolor="#000000"];
	"2,794,322" [fillcolor="#fde725", fontcolor="#000000"];
	"2,796,445" [fillcolor="#fde725", fontcolor="#000000"];
	"2,796,446" [fillcolor="#fde725", fontcolor="#000000"];
	"2,796,465" [fillcolor="#fde725", fontcolor="#000000"];
	"2,796,470" [fillcolor="#fde725", fontcolor="#000000"];
	"2,796,473" [fillcolor="#fde725", fontcolor="#000000"];
	"2,796,481" [fillcolor="#fde725", fontcolor="#000000"];
	"2,797,922" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,264" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,286" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,289" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,295" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,307" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,310" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,313" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,319" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,331" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,334" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,352" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,370" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,373" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,381" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,390" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,397" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,400" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,403" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,427" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,432" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,434" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,437" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,448" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,463" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,472" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,508" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,538" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,543" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,544" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,545" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,556" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,558" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,571" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,580" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,590" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,598" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,607" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,616" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,625" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,628" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,631" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,640" [fillcolor="#fde725", fontcolor="#000000"];
	"2,798,920" [fillcolor="#ffffff", fontcolor="#000000"];
	"2,793,985" -- "2,793,709";
	"2,793,985" -- "2,793,750";
	"2,793,985" -- "2,793,819";
	"2,793,985" -- "2,793,822";
	"2,793,985" -- "2,793,842";
	"2,793,985" -- "2,793,851";
	"2,793,985" -- "2,793,862";
	"2,793,985" -- "2,793,881";
	"2,793,985" -- "2,793,899";
	"2,793,985" -- "2,793,956";
	"2,793,985" -- "2,794,016";
	"2,793,985" -- "2,794,019";
	"2,793,985" -- "2,794,020";
	"2,793,985" -- "2,794,044";
	"2,793,985" -- "2,794,300";
	"2,793,985" -- "2,794,310";
	"2,793,985" -- "2,794,322";
	"2,793,985" -- "2,796,445";
	"2,793,985" -- "2,796,446";
	"2,793,985" -- "2,796,465";
	"2,793,985" -- "2,796,470";
	"2,793,985" -- "2,796,473";
	"2,793,985" -- "2,796,481";
	"2,793,985" -- "2,797,922";
	"2,793,985" -- "2,798,264";
	"2,793,985" -- "2,798,286";
	"2,793,985" -- "2,798,289";
	"2,793,985" -- "2,798,295";
	"2,793,985" -- "2,798,307";
	"2,793,985" -- "2,798,310";
	"2,793,985" -- "2,798,313";
	"2,793,985" -- "2,798,319";
	"2,793,985" -- "2,798,331";
	"2,793,985" -- "2,798,334";
	"2,793,985" -- "2,798,352";
	"2,793,985" -- "2,798,370";
	"2,793,985" -- "2,798,373";
	"2,793,985" -- "2,798,381";
	"2,793,985" -- "2,798,390";
	"2,793,985" -- "2,798,397";
	"2,793,985" -- "2,798,400";
	"2,793,985" -- "2,798,427";
	"2,793,985" -- "2,798,432";
	"2,793,985" -- "2,798,434";
	"2,793,985" -- "2,798,437";
	"2,793,985" -- "2,798,448";
	"2,793,985" -- "2,798,463";
	"2,793,985" -- "2,798,472";
	"2,793,985" -- "2,798,508";
	"2,793,985" -- "2,798,538";
	"2,793,985" -- "2,798,543";
	"2,793,985" -- "2,798,544";
	"2,793,985" -- "2,798,545";
	"2,793,985" -- "2,798,556";
	"2,793,985" -- "2,798,558";
	"2,793,985" -- "2,798,571";
	"2,793,985" -- "2,798,590";
	"2,793,985" -- "2,798,598";
	"2,793,985" -- "2,798,607";
	"2,793,985" -- "2,798,616";
	"2,793,985" -- "2,798,625";
	"2,793,985" -- "2,798,628";
	"2,793,985" -- "2,798,631";
	"2,793,985" -- "2,798,640";
	"2,793,862" -- "2,793,709";
	"2,793,862" -- "2,793,750";
	"2,793,862" -- "2,793,819";
	"2,793,862" -- "2,793,822";
	"2,793,862" -- "2,793,842";
	"2,793,862" -- "2,793,851";
	"2,793,862" -- "2,793,881";
	"2,793,862" -- "2,793,899";
	"2,793,862" -- "2,793,956";
	"2,793,862" -- "2,794,016";
	"2,793,862" -- "2,794,019";
	"2,793,862" -- "2,794,020";
	"2,793,862" -- "2,794,044";
	"2,793,862" -- "2,794,300";
	"2,793,862" -- "2,794,310";
	"2,793,862" -- "2,794,322";
	"2,793,862" -- "2,796,445";
	"2,793,862" -- "2,796,446";
	"2,793,862" -- "2,796,465";
	"2,793,862" -- "2,796,470";
	"2,793,862" -- "2,796,473";
	"2,793,862" -- "2,796,481";
	"2,793,862" -- "2,797,922";
	"2,793,862" -- "2,798,264";
	"2,793,862" -- "2,798,286";
	"2,793,862" -- "2,798,289";
	"2,793,862" -- "2,798,295";
	"2,793,862" -- "2,798,307";
	"2,793,862" -- "2,798,310";
	"2,793,862" -- "2,798,313";
	"2,793,862" -- "2,798,319";
	"2,793,862" -- "2,798,331";
	"2,793,862" -- "2,798,334";
	"2,793,862" -- "2,798,352";
	"2,793,862" -- "2,798,370";
	"2,793,862" -- "2,798,373";
	"2,793,862" -- "2,798,381";
	"2,793,862" -- "2,798,390";
	"2,793,862" -- "2,798,397";
	"2,793,862" -- "2,798,400";
	"2,793,862" -- "2,798,427";
	"2,793,862" -- "2,798,432";
	"2,793,862" -- "2,798,434";
	"2,793,862" -- "2,798,437";
	"2,793,862" -- "2,798,448";
	"2,793,862" -- "2,798,463";
	"2,793,862" -- "2,798,472";
	"2,793,862" -- "2,798,508";
	"2,793,862" -- "2,798,543";
	"2,793,862" -- "2,798,544";
	"2,793,862" -- "2,798,545";
	"2,793,862" -- "2,798,556";
	"2,793,862" -- "2,798,558";
	"2,793,862" -- "2,798,571";
	"2,793,862" -- "2,798,590";
	"2,793,862" -- "2,798,598";
	"2,793,862" -- "2,798,607";
	"2,793,862" -- "2,798,616";
	"2,793,862" -- "2,798,625";
	"2,793,862" -- "2,798,628";
	"2,793,862" -- "2,798,631";
	"2,793,862" -- "2,798,640";
	"2,798,598" -- "2,798,307";
	"2,798,598" -- "2,798,310";
	"2,798,598" -- "2,798,313";
	"2,798,598" -- "2,798,319";
	"2,798,598" -- "2,798,331";
	"2,798,598" -- "2,798,334";
	"2,798,598" -- "2,798,352";
	"2,798,598" -- "2,798,370";
	"2,798,598" -- "2,798,373";
	"2,798,598" -- "2,798,381";
	"2,798,598" -- "2,798,390";
	"2,798,598" -- "2,798,397";
	"2,798,598" -- "2,798,400";
	"2,798,598" -- "2,798,427";
	"2,798,598" -- "2,798,432";
	"2,798,598" -- "2,798,434";
	"2,798,598" -- "2,798,437";
	"2,798,598" -- "2,798,448";
	"2,798,598" -- "2,798,463";
	"2,798,598" -- "2,798,472";
	"2,798,598" -- "2,798,508";
	"2,798,598" -- "2,798,543";
	"2,798,598" -- "2,798,544";
	"2,798,598" -- "2,798,545";
	"2,798,598" -- "2,798,556";
	"2,798,598" -- "2,798,558";
	"2,798,598" -- "2,798,571";
	"2,798,598" -- "2,798,580";
	"2,798,598" -- "2,798,590";
	"2,798,598" -- "2,798,607";
	"2,798,598" -- "2,798,616";
	"2,798,598" -- "2,798,625";
	"2,798,598" -- "2,798,628";
	"2,798,598" -- "2,798,631";
	"2,798,598" -- "2,798,640";
	"2,798,598" -- "2,798,920";
	"2,798,598" -- "2,796,445";
	"2,798,598" -- "2,796,446";
	"2,798,598" -- "2,796,465";
	"2,798,598" -- "2,796,470";
	"2,798,598" -- "2,796,473";
	"2,798,598" -- "2,796,481";
	"2,798,598" -- "2,797,922";
	"2,798,598" -- "2,798,264";
	"2,798,598" -- "2,798,286";
	"2,798,598" -- "2,798,289";
	"2,798,598" -- "2,798,295";
	"2,798,598" -- "2,794,300";
	"2,798,598" -- "2,794,310";
	"2,798,598" -- "2,794,322";
	"2,798,598" -- "2,793,709";
	"2,798,598" -- "2,793,750";
	"2,798,598" -- "2,793,819";
	"2,798,598" -- "2,793,822";
	"2,798,598" -- "2,793,842";
	"2,798,598" -- "2,793,851";
	"2,798,598" -- "2,793,881";
	"2,798,598" -- "2,793,899";
	"2,798,598" -- "2,793,956";
	"2,798,598" -- "2,794,016";
	"2,798,598" -- "2,794,019";
	"2,798,598" -- "2,794,020";
	"2,798,598" -- "2,794,044";
	"2,798,598" -- "2,794,085";
	"2,798,472" -- "2,798,307";
	"2,798,472" -- "2,798,310";
	"2,798,472" -- "2,798,313";
	"2,798,472" -- "2,798,319";
	"2,798,472" -- "2,798,331";
	"2,798,472" -- "2,798,334";
	"2,798,472" -- "2,798,352";
	"2,798,472" -- "2,798,370";
	"2,798,472" -- "2,798,373";
	"2,798,472" -- "2,798,381";
	"2,798,472" -- "2,798,390";
	"2,798,472" -- "2,798,397";
	"2,798,472" -- "2,798,400";
	"2,798,472" -- "2,798,427";
	"2,798,472" -- "2,798,432";
	"2,798,472" -- "2,798,434";
	"2,798,472" -- "2,798,437";
	"2,798,472" -- "2,798,448";
	"2,798,472" -- "2,798,463";
	"2,798,472" -- "2,798,508";
	"2,798,472" -- "2,798,538";
	"2,798,472" -- "2,798,543";
	"2,798,472" -- "2,798,544";
	"2,798,472" -- "2,798,545";
	"2,798,472" -- "2,798,556";
	"2,798,472" -- "2,798,558";
	"2,798,472" -- "2,798,571";
	"2,798,472" -- "2,798,580";
	"2,798,472" -- "2,798,590";
	"2,798,472" -- "2,798,607";
	"2,798,472" -- "2,798,616";
	"2,798,472" -- "2,798,625";
	"2,798,472" -- "2,798,628";
	"2,798,472" -- "2,798,631";
	"2,798,472" -- "2,798,640";
	"2,798,472" -- "2,798,920";
	"2,798,472" -- "2,796,445";
	"2,798,472" -- "2,796,446";
	"2,798,472" -- "2,796,465";
	"2,798,472" -- "2,796,470";
	"2,798,472" -- "2,796,473";
	"2,798,472" -- "2,796,481";
	"2,798,472" -- "2,797,922";
	"2,798,472" -- "2,798,264";
	"2,798,472" -- "2,798,286";
	"2,798,472" -- "2,798,289";
	"2,798,472" -- "2,798,295";
	"2,798,472" -- "2,794,300";
	"2,798,472" -- "2,794,310";
	"2,798,472" -- "2,794,322";
	"2,798,472" -- "2,793,709";
	"2,798,472" -- "2,793,750";
	"2,798,472" -- "2,793,819";
	"2,798,472" -- "2,793,822";
	"2,798,472" -- "2,793,842";
	"2,798,472" -- "2,793,851";
	"2,798,472" -- "2,793,881";
	"2,798,472" -- "2,793,899";
	"2,798,472" -- "2,793,956";
	"2,798,472" -- "2,794,016";
	"2,798,472" -- "2,794,019";
	"2,798,472" -- "2,794,020";
	"2,798,472" -- "2,794,044";
	"2,798,472" -- "2,794,085";
	"2,798,334" -- "2,798,307";
	"2,798,334" -- "2,798,310";
	"2,798,334" -- "2,798,313";
	"2,798,334" -- "2,798,319";
	"2,798,334" -- "2,798,331";
	"2,798,334" -- "2,798,352";
	"2,798,334" -- "2,798,370";
	"2,798,334" -- "2,798,373";
	"2,798,334" -- "2,798,381";
	"2,798,334" -- "2,798,390";
	"2,798,334" -- "2,798,397";
	"2,798,334" -- "2,798,400";
	"2,798,334" -- "2,798,427";
	"2,798,334" -- "2,798,432";
	"2,798,334" -- "2,798,434";
	"2,798,334" -- "2,798,437";
	"2,798,334" -- "2,798,448";
	"2,798,334" -- "2,798,463";
	"2,798,334" -- "2,798,508";
	"2,798,334" -- "2,798,538";
	"2,798,334" -- "2,798,543";
	"2,798,334" -- "2,798,544";
	"2,798,334" -- "2,798,545";
	"2,798,334" -- "2,798,556";
	"2,798,334" -- "2,798,558";
	"2,798,334" -- "2,798,571";
	"2,798,334" -- "2,798,580";
	"2,798,334" -- "2,798,590";
	"2,798,334" -- "2,798,607";
	"2,798,334" -- "2,798,616";
	"2,798,334" -- "2,798,625";
	"2,798,334" -- "2,798,628";
	"2,798,334" -- "2,798,631";
	"2,798,334" -- "2,798,640";
	"2,798,334" -- "2,798,920";
	"2,798,334" -- "2,796,445";
	"2,798,334" -- "2,796,446";
	"2,798,334" -- "2,796,465";
	"2,798,334" -- "2,796,470";
	"2,798,334" -- "2,796,473";
	"2,798,334" -- "2,796,481";
	"2,798,334" -- "2,797,922";
	"2,798,334" -- "2,798,264";
	"2,798,334" -- "2,798,286";
	"2,798,334" -- "2,798,289";
	"2,798,334" -- "2,798,295";
	"2,798,334" -- "2,794,300";
	"2,798,334" -- "2,794,310";
	"2,798,334" -- "2,794,322";
	"2,798,334" -- "2,793,709";
	"2,798,334" -- "2,793,750";
	"2,798,334" -- "2,793,819";
	"2,798,334" -- "2,793,822";
	"2,798,334" -- "2,793,842";
	"2,798,334" -- "2,793,851";
	"2,798,334" -- "2,793,881";
	"2,798,334" -- "2,793,899";
	"2,798,334" -- "2,793,956";
	"2,798,334" -- "2,794,016";
	"2,798,334" -- "2,794,019";
	"2,798,334" -- "2,794,020";
	"2,798,334" -- "2,794,044";
	"2,798,334" -- "2,794,085";
	"2,798,607" -- "2,798,307";
	"2,798,607" -- "2,798,310";
	"2,798,607" -- "2,798,313";
	"2,798,607" -- "2,798,319";
	"2,798,607" -- "2,798,331";
	"2,798,607" -- "2,798,352";
	"2,798,607" -- "2,798,370";
	"2,798,607" -- "2,798,373";
	"2,798,607" -- "2,798,381";
	"2,798,607" -- "2,798,390";
	"2,798,607" -- "2,798,397";
	"2,798,607" -- "2,798,400";
	"2,798,607" -- "2,798,427";
	"2,798,607" -- "2,798,432";
	"2,798,607" -- "2,798,434";
	"2,798,607" -- "2,798,437";
	"2,798,607" -- "2,798,448";
	"2,798,607" -- "2,798,463";
	"2,798,607" -- "2,798,508";
	"2,798,607" -- "2,798,543";
	"2,798,607" -- "2,798,544";
	"2,798,607" -- "2,798,545";
	"2,798,607" -- "2,798,556";
	"2,798,607" -- "2,798,558";
	"2,798,607" -- "2,798,571";
	"2,798,607" -- "2,798,580";
	"2,798,607" -- "2,798,590";
	"2,798,607" -- "2,798,616";
	"2,798,607" -- "2,798,625";
	"2,798,607" -- "2,798,628";
	"2,798,607" -- "2,798,631";
	"2,798,607" -- "2,798,640";
	"2,798,607" -- "2,796,445";
	"2,798,607" -- "2,796,446";
	"2,798,607" -- "2,796,465";
	"2,798,607" -- "2,796,470";
	"2,798,607" -- "2,796,473";
	"2,798,607" -- "2,796,481";
	"2,798,607" -- "2,797,922";
	"2,798,607" -- "2,798,264";
	"2,798,607" -- "2,798,286";
	"2,798,607" -- "2,798,289";
	"2,798,607" -- "2,798,295";
	"2,798,607" -- "2,794,300";
	"2,798,607" -- "2,794,310";
	"2,798,607" -- "2,794,322";
	"2,798,607" -- "2,793,709";
	"2,798,607" -- "2,793,750";
	"2,798,607" -- "2,793,819";
	"2,798,607" -- "2,793,822";
	"2,798,607" -- "2,793,842";
	"2,798,607" -- "2,793,851";
	"2,798,607" -- "2,793,881";
	"2,798,607" -- "2,793,899";
	"2,798,607" -- "2,793,956";
	"2,798,607" -- "2,794,016";
	"2,798,607" -- "2,794,019";
	"2,798,607" -- "2,794,020";
	"2,798,607" -- "2,794,044";
	"2,798,607" -- "2,794,085";
	"2,798,352" -- "2,798,307";
	"2,798,352" -- "2,798,310";
	"2,798,352" -- "2,798,313";
	"2,798,352" -- "2,798,319";
	"2,798,352" -- "2,798,331";
	"2,798,352" -- "2,798,370";
	"2,798,352" -- "2,798,373";
	"2,798,352" -- "2,798,381";
	"2,798,352" -- "2,798,390";
	"2,798,352" -- "2,798,397";
	"2,798,352" -- "2,798,400";
	"2,798,352" -- "2,798,427";
	"2,798,352" -- "2,798,432";
	"2,798,352" -- "2,798,434";
	"2,798,352" -- "2,798,437";
	"2,798,352" -- "2,798,448";
	"2,798,352" -- "2,798,463";
	"2,798,352" -- "2,798,508";
	"2,798,352" -- "2,798,543";
	"2,798,352" -- "2,798,544";
	"2,798,352" -- "2,798,545";
	"2,798,352" -- "2,798,556";
	"2,798,352" -- "2,798,558";
	"2,798,352" -- "2,798,571";
	"2,798,352" -- "2,798,580";
	"2,798,352" -- "2,798,590";
	"2,798,352" -- "2,798,616";
	"2,798,352" -- "2,798,625";
	"2,798,352" -- "2,798,628";
	"2,798,352" -- "2,798,631";
	"2,798,352" -- "2,798,640";
	"2,798,352" -- "2,796,445";
	"2,798,352" -- "2,796,446";
	"2,798,352" -- "2,796,465";
	"2,798,352" -- "2,796,470";
	"2,798,352" -- "2,796,473";
	"2,798,352" -- "2,796,481";
	"2,798,352" -- "2,797,922";
	"2,798,352" -- "2,798,264";
	"2,798,352" -- "2,798,286";
	"2,798,352" -- "2,798,289";
	"2,798,352" -- "2,798,295";
	"2,798,352" -- "2,794,300";
	"2,798,352" -- "2,794,310";
	"2,798,352" -- "2,794,322";
	"2,798,352" -- "2,793,709";
	"2,798,352" -- "2,793,750";
	"2,798,352" -- "2,793,819";
	"2,798,352" -- "2,793,822";
	"2,798,352" -- "2,793,842";
	"2,798,352" -- "2,793,851";
	"2,798,352" -- "2,793,881";
	"2,798,352" -- "2,793,899";
	"2,798,352" -- "2,793,956";
	"2,798,352" -- "2,794,016";
	"2,798,352" -- "2,794,019";
	"2,798,352" -- "2,794,020";
	"2,798,352" -- "2,794,044";
	"2,798,352" -- "2,794,085";
	"2,793,750" -- "2,793,709";
	"2,793,750" -- "2,793,819";
	"2,793,750" -- "2,793,822";
	"2,793,750" -- "2,793,842";
	"2,793,750" -- "2,793,851";
	"2,793,750" -- "2,793,881";
	"2,793,750" -- "2,793,899";
	"2,793,750" -- "2,793,956";
	"2,793,750" -- "2,794,016";
	"2,793,750" -- "2,794,019";
	"2,793,750" -- "2,794,020";
	"2,793,750" -- "2,794,044";
	"2,793,750" -- "2,794,300";
	"2,793,750" -- "2,794,310";
	"2,793,750" -- "2,794,322";
	"2,793,750" -- "2,796,445";
	"2,793,750" -- "2,796,446";
	"2,793,750" -- "2,796,465";
	"2,793,750" -- "2,796,470";
	"2,793,750" -- "2,796,473";
	"2,793,750" -- "2,796,481";
	"2,793,750" -- "2,797,922";
	"2,793,750" -- "2,798,264";
	"2,793,750" -- "2,798,286";
	"2,793,750" -- "2,798,289";
	"2,793,750" -- "2,798,295";
	"2,793,750" -- "2,798,307";
	"2,793,750" -- "2,798,310";
	"2,793,750" -- "2,798,313";
	"2,793,750" -- "2,798,319";
	"2,793,750" -- "2,798,331";
	"2,793,750" -- "2,798,370";
	"2,793,750" -- "2,798,373";
	"2,793,750" -- "2,798,381";
	"2,793,750" -- "2,798,390";
	"2,793,750" -- "2,798,397";
	"2,793,750" -- "2,798,400";
	"2,793,750" -- "2,798,427";
	"2,793,750" -- "2,798,432";
	"2,793,750" -- "2,798,434";
	"2,793,750" -- "2,798,437";
	"2,793,750" -- "2,798,448";
	"2,793,750" -- "2,798,463";
	"2,793,750" -- "2,798,508";
	"2,793,750" -- "2,798,543";
	"2,793,750" -- "2,798,544";
	"2,793,750" -- "2,798,545";
	"2,793,750" -- "2,798,556";
	"2,793,750" -- "2,798,558";
	"2,793,750" -- "2,798,571";
	"2,793,750" -- "2,798,590";
	"2,793,750" -- "2,798,616";
	"2,793,750" -- "2,798,625";
	"2,793,750" -- "2,798,628";
	"2,793,750" -- "2,798,631";
	"2,793,750" -- "2,798,640";
	"2,798,463" -- "2,798,307";
	"2,798,463" -- "2,798,310";
	"2,798,463" -- "2,798,313";
	"2,798,463" -- "2,798,319";
	"2,798,463" -- "2,798,331";
	"2,798,463" -- "2,798,370";
	"2,798,463" -- "2,798,373";
	"2,798,463" -- "2,798,381";
	"2,798,463" -- "2,798,390";
	"2,798,463" -- "2,798,397";
	"2,798,463" -- "2,798,400";
	"2,798,463" -- "2,798,427";
	"2,798,463" -- "2,798,432";
	"2,798,463" -- "2,798,434";
	"2,798,463" -- "2,798,437";
	"2,798,463" -- "2,798,448";
	"2,798,463" -- "2,798,508";
	"2,798,463" -- "2,798,543";
	"2,798,463" -- "2,798,544";
	"2,798,463" -- "2,798,545";
	"2,798,463" -- "2,798,556";
	"2,798,463" -- "2,798,558";
	"2,798,463" -- "2,798,571";
	"2,798,463" -- "2,798,580";
	"2,798,463" -- "2,798,590";
	"2,798,463" -- "2,798,616";
	"2,798,463" -- "2,798,625";
	"2,798,463" -- "2,798,628";
	"2,798,463" -- "2,798,631";
	"2,798,463" -- "2,798,640";
	"2,798,463" -- "2,796,445";
	"2,798,463" -- "2,796,446";
	"2,798,463" -- "2,796,465";
	"2,798,463" -- "2,796,470";
	"2,798,463" -- "2,796,473";
	"2,798,463" -- "2,796,481";
	"2,798,463" -- "2,797,922";
	"2,798,463" -- "2,798,264";
	"2,798,463" -- "2,798,286";
	"2,798,463" -- "2,798,289";
	"2,798,463" -- "2,798,295";
	"2,798,463" -- "2,794,300";
	"2,798,463" -- "2,794,310";
	"2,798,463" -- "2,794,322";
	"2,798,463" -- "2,793,709";
	"2,798,463" -- "2,793,819";
	"2,798,463" -- "2,793,822";
	"2,798,463" -- "2,793,842";
	"2,798,463" -- "2,793,851";
	"2,798,463" -- "2,793,881";
	"2,798,463" -- "2,793,899";
	"2,798,463" -- "2,793,956";
	"2,798,463" -- "2,794,016";
	"2,798,463" -- "2,794,019";
	"2,798,463" -- "2,794,020";
	"2,798,463" -- "2,794,044";
	"2,798,616" -- "2,798,307";
	"2,798,616" -- "2,798,310";
	"2,798,616" -- "2,798,313";
	"2,798,616" -- "2,798,319";
	"2,798,616" -- "2,798,331";
	"2,798,616" -- "2,798,370";
	"2,798,616" -- "2,798,373";
	"2,798,616" -- "2,798,381";
	"2,798,616" -- "2,798,390";
	"2,798,616" -- "2,798,397";
	"2,798,616" -- "2,798,400";
	"2,798,616" -- "2,798,427";
	"2,798,616" -- "2,798,432";
	"2,798,616" -- "2,798,434";
	"2,798,616" -- "2,798,437";
	"2,798,616" -- "2,798,448";
	"2,798,616" -- "2,798,508";
	"2,798,616" -- "2,798,543";
	"2,798,616" -- "2,798,544";
	"2,798,616" -- "2,798,545";
	"2,798,616" -- "2,798,556";
	"2,798,616" -- "2,798,558";
	"2,798,616" -- "2,798,571";
	"2,798,616" -- "2,798,580";
	"2,798,616" -- "2,798,590";
	"2,798,616" -- "2,798,625";
	"2,798,616" -- "2,798,628";
	"2,798,616" -- "2,798,631";
	"2,798,616" -- "2,798,640";
	"2,798,616" -- "2,798,920";
	"2,798,616" -- "2,796,445";
	"2,798,616" -- "2,796,446";
	"2,798,616" -- "2,796,465";
	"2,798,616" -- "2,796,470";
	"2,798,616" -- "2,796,473";
	"2,798,616" -- "2,796,481";
	"2,798,616" -- "2,797,922";
	"2,798,616" -- "2,798,264";
	"2,798,616" -- "2,798,286";
	"2,798,616" -- "2,798,289";
	"2,798,616" -- "2,798,295";
	"2,798,616" -- "2,794,300";
	"2,798,616" -- "2,794,310";
	"2,798,616" -- "2,794,322";
	"2,798,616" -- "2,793,709";
	"2,798,616" -- "2,793,819";
	"2,798,616" -- "2,793,822";
	"2,798,616" -- "2,793,842";
	"2,798,616" -- "2,793,851";
	"2,798,616" -- "2,793,881";
	"2,798,616" -- "2,793,899";
	"2,798,616" -- "2,793,956";
	"2,798,616" -- "2,794,016";
	"2,798,616" -- "2,794,019";
	"2,798,616" -- "2,794,020";
	"2,798,616" -- "2,794,044";
	"2,798,616" -- "2,794,085";
	"2,793,881" -- "2,793,709";
	"2,793,881" -- "2,793,819";
	"2,793,881" -- "2,793,822";
	"2,793,881" -- "2,793,842";
	"2,793,881" -- "2,793,851";
	"2,793,881" -- "2,793,899";
	"2,793,881" -- "2,793,956";
	"2,793,881" -- "2,794,016";
	"2,793,881" -- "2,794,019";
	"2,793,881" -- "2,794,020";
	"2,793,881" -- "2,794,044";
	"2,793,881" -- "2,794,300";
	"2,793,881" -- "2,794,310";
	"2,793,881" -- "2,794,322";
	"2,793,881" -- "2,796,445";
	"2,793,881" -- "2,796,446";
	"2,793,881" -- "2,796,465";
	"2,793,881" -- "2,796,470";
	"2,793,881" -- "2,796,473";
	"2,793,881" -- "2,796,481";
	"2,793,881" -- "2,797,922";
	"2,793,881" -- "2,798,264";
	"2,793,881" -- "2,798,286";
	"2,793,881" -- "2,798,289";
	"2,793,881" -- "2,798,295";
	"2,793,881" -- "2,798,307";
	"2,793,881" -- "2,798,310";
	"2,793,881" -- "2,798,313";
	"2,793,881" -- "2,798,319";
	"2,793,881" -- "2,798,331";
	"2,793,881" -- "2,798,370";
	"2,793,881" -- "2,798,373";
	"2,793,881" -- "2,798,381";
	"2,793,881" -- "2,798,390";
	"2,793,881" -- "2,798,397";
	"2,793,881" -- "2,798,400";
	"2,793,881" -- "2,798,403";
	"2,793,881" -- "2,798,427";
	"2,793,881" -- "2,798,432";
	"2,793,881" -- "2,798,434";
	"2,793,881" -- "2,798,437";
	"2,793,881" -- "2,798,448";
	"2,793,881" -- "2,798,508";
	"2,793,881" -- "2,798,543";
	"2,793,881" -- "2,798,544";
	"2,793,881" -- "2,798,545";
	"2,793,881" -- "2,798,556";
	"2,793,881" -- "2,798,558";
	"2,793,881" -- "2,798,571";
	"2,793,881" -- "2,798,580";
	"2,793,881" -- "2,798,590";
	"2,793,881" -- "2,798,625";
	"2,793,881" -- "2,798,628";
	"2,793,881" -- "2,798,631";
	"2,793,881" -- "2,798,640";
	"2,796,445" -- "2,796,446";
	"2,796,445" -- "2,796,465";
	"2,796,445" -- "2,796,470";
	"2,796,445" -- "2,796,473";
	"2,796,445" -- "2,796,481";
	"2,796,445" -- "2,797,922";
	"2,796,445" -- "2,798,264";
	"2,796,445" -- "2,798,286";
	"2,796,445" -- "2,798,289";
	"2,796,445" -- "2,798,295";
	"2,796,445" -- "2,798,307";
	"2,796,445" -- "2,798,310";
	"2,796,445" -- "2,798,313";
	"2,796,445" -- "2,798,319";
	"2,796,445" -- "2,798,331";
	"2,796,445" -- "2,798,370";
	"2,796,445" -- "2,798,373";
	"2,796,445" -- "2,798,381";
	"2,796,445" -- "2,798,390";
	"2,796,445" -- "2,798,397";
	"2,796,445" -- "2,798,400";
	"2,796,445" -- "2,798,403";
	"2,796,445" -- "2,798,427";
	"2,796,445" -- "2,798,432";
	"2,796,445" -- "2,798,434";
	"2,796,445" -- "2,798,437";
	"2,796,445" -- "2,798,448";
	"2,796,445" -- "2,798,508";
	"2,796,445" -- "2,798,538";
	"2,796,445" -- "2,798,543";
	"2,796,445" -- "2,798,544";
	"2,796,445" -- "2,798,545";
	"2,796,445" -- "2,798,556";
	"2,796,445" -- "2,798,558";
	"2,796,445" -- "2,798,571";
	"2,796,445" -- "2,798,580";
	"2,796,445" -- "2,798,590";
	"2,796,445" -- "2,798,625";
	"2,796,445" -- "2,798,628";
	"2,796,445" -- "2,798,631";
	"2,796,445" -- "2,798,640";
	"2,796,445" -- "2,798,920";
	"2,796,445" -- "2,794,300";
	"2,796,445" -- "2,794,310";
	"2,796,445" -- "2,794,322";
	"2,796,445" -- "2,793,709";
	"2,796,445" -- "2,793,819";
	"2,796,445" -- "2,793,822";
	"2,796,445" -- "2,793,842";
	"2,796,445" -- "2,793,851";
	"2,796,445" -- "2,793,899";
	"2,796,445" -- "2,793,956";
	"2,796,445" -- "2,794,016";
	"2,796,445" -- "2,794,019";
	"2,796,445" -- "2,794,020";
	"2,796,445" -- "2,794,044";
	"2,796,445" -- "2,794,085";
	"2,796,446" -- "2,796,465";
	"2,796,446" -- "2,796,470";
	"2,796,446" -- "2,796,473";
	"2,796,446" -- "2,796,481";
	"2,796,446" -- "2,797,922";
	"2,796,446" -- "2,798,264";
	"2,796,446" -- "2,798,286";
	"2,796,446" -- "2,798,289";
	"2,796,446" -- "2,798,295";
	"2,796,446" -- "2,798,307";
	"2,796,446" -- "2,798,310";
	"2,796,446" -- "2,798,313";
	"2,796,446" -- "2,798,319";
	"2,796,446" -- "2,798,331";
	"2,796,446" -- "2,798,370";
	"2,796,446" -- "2,798,373";
	"2,796,446" -- "2,798,381";
	"2,796,446" -- "2,798,390";
	"2,796,446" -- "2,798,397";
	"2,796,446" -- "2,798,400";
	"2,796,446" -- "2,798,403";
	"2,796,446" -- "2,798,427";
	"2,796,446" -- "2,798,432";
	"2,796,446" -- "2,798,434";
	"2,796,446" -- "2,798,437";
	"2,796,446" -- "2,798,448";
	"2,796,446" -- "2,798,508";
	"2,796,446" -- "2,798,538";
	"2,796,446" -- "2,798,543";
	"2,796,446" -- "2,798,544";
	"2,796,446" -- "2,798,545";
	"2,796,446" -- "2,798,556";
	"2,796,446" -- "2,798,558";
	"2,796,446" -- "2,798,571";
	"2,796,446" -- "2,798,580";
	"2,796,446" -- "2,798,590";
	"2,796,446" -- "2,798,625";
	"2,796,446" -- "2,798,628";
	"2,796,446" -- "2,798,631";
	"2,796,446" -- "2,798,640";
	"2,796,446" -- "2,798,920";
	"2,796,446" -- "2,794,300";
	"2,796,446" -- "2,794,310";
	"2,796,446" -- "2,794,322";
	"2,796,446" -- "2,793,709";
	"2,796,446" -- "2,793,819";
	"2,796,446" -- "2,793,822";
	"2,796,446" -- "2,793,842";
	"2,796,446" -- "2,793,851";
	"2,796,446" -- "2,793,899";
	"2,796,446" -- "2,793,956";
	"2,796,446" -- "2,794,016";
	"2,796,446" -- "2,794,019";
	"2,796,446" -- "2,794,020";
	"2,796,446" -- "2,794,044";
	"2,796,446" -- "2,794,085";
	"2,794,016" -- "2,793,709";
	"2,794,016" -- "2,793,819";
	"2,794,016" -- "2,793,822";
	"2,794,016" -- "2,793,842";
	"2,794,016" -- "2,793,851";
	"2,794,016" -- "2,793,899";
	"2,794,016" -- "2,793,956";
	"2,794,016" -- "2,794,019";
	"2,794,016" -- "2,794,020";
	"2,794,016" -- "2,794,044";
	"2,794,016" -- "2,794,300";
	"2,794,016" -- "2,794,310";
	"2,794,016" -- "2,794,322";
	"2,794,016" -- "2,796,465";
	"2,794,016" -- "2,796,470";
	"2,794,016" -- "2,796,473";
	"2,794,016" -- "2,796,481";
	"2,794,016" -- "2,797,922";
	"2,794,016" -- "2,798,264";
	"2,794,016" -- "2,798,286";
	"2,794,016" -- "2,798,289";
	"2,794,016" -- "2,798,295";
	"2,794,016" -- "2,798,307";
	"2,794,016" -- "2,798,310";
	"2,794,016" -- "2,798,313";
	"2,794,016" -- "2,798,319";
	"2,794,016" -- "2,798,331";
	"2,794,016" -- "2,798,370";
	"2,794,016" -- "2,798,373";
	"2,794,016" -- "2,798,381";
	"2,794,016" -- "2,798,390";
	"2,794,016" -- "2,798,397";
	"2,794,016" -- "2,798,400";
	"2,794,016" -- "2,798,403";
	"2,794,016" -- "2,798,427";
	"2,794,016" -- "2,798,432";
	"2,794,016" -- "2,798,434";
	"2,794,016" -- "2,798,437";
	"2,794,016" -- "2,798,448";
	"2,794,016" -- "2,798,508";
	"2,794,016" -- "2,798,543";
	"2,794,016" -- "2,798,544";
	"2,794,016" -- "2,798,545";
	"2,794,016" -- "2,798,556";
	"2,794,016" -- "2,798,558";
	"2,794,016" -- "2,798,571";
	"2,794,016" -- "2,798,580";
	"2,794,016" -- "2,798,590";
	"2,794,016" -- "2,798,625";
	"2,794,016" -- "2,798,628";
	"2,794,016" -- "2,798,631";
	"2,794,016" -- "2,798,640";
	"2,798,625" -- "2,798,307";
	"2,798,625" -- "2,798,310";
	"2,798,625" -- "2,798,313";
	"2,798,625" -- "2,798,319";
	"2,798,625" -- "2,798,331";
	"2,798,625" -- "2,798,370";
	"2,798,625" -- "2,798,373";
	"2,798,625" -- "2,798,381";
	"2,798,625" -- "2,798,390";
	"2,798,625" -- "2,798,397";
	"2,798,625" -- "2,798,400";
	"2,798,625" -- "2,798,427";
	"2,798,625" -- "2,798,432";
	"2,798,625" -- "2,798,434";
	"2,798,625" -- "2,798,437";
	"2,798,625" -- "2,798,448";
	"2,798,625" -- "2,798,508";
	"2,798,625" -- "2,798,543";
	"2,798,625" -- "2,798,544";
	"2,798,625" -- "2,798,545";
	"2,798,625" -- "2,798,556";
	"2,798,625" -- "2,798,558";
	"2,798,625" -- "2,798,571";
	"2,798,625" -- "2,798,580";
	"2,798,625" -- "2,798,590";
	"2,798,625" -- "2,798,628";
	"2,798,625" -- "2,798,631";
	"2,798,625" -- "2,798,640";
	"2,798,625" -- "2,796,465";
	"2,798,625" -- "2,796,470";
	"2,798,625" -- "2,796,473";
	"2,798,625" -- "2,796,481";
	"2,798,625" -- "2,797,922";
	"2,798,625" -- "2,798,264";
	"2,798,625" -- "2,798,286";
	"2,798,625" -- "2,798,289";
	"2,798,625" -- "2,798,295";
	"2,798,625" -- "2,794,300";
	"2,798,625" -- "2,794,310";
	"2,798,625" -- "2,794,322";
	"2,798,625" -- "2,793,709";
	"2,798,625" -- "2,793,819";
	"2,798,625" -- "2,793,822";
	"2,798,625" -- "2,793,842";
	"2,798,625" -- "2,793,851";
	"2,798,625" -- "2,793,899";
	"2,798,625" -- "2,793,956";
	"2,798,625" -- "2,794,019";
	"2,798,625" -- "2,794,020";
	"2,798,625" -- "2,794,044";
	"2,798,370" -- "2,798,307";
	"2,798,370" -- "2,798,310";
	"2,798,370" -- "2,798,313";
	"2,798,370" -- "2,798,319";
	"2,798,370" -- "2,798,331";
	"2,798,370" -- "2,798,373";
	"2,798,370" -- "2,798,381";
	"2,798,370" -- "2,798,390";
	"2,798,370" -- "2,798,397";
	"2,798,370" -- "2,798,400";
	"2,798,370" -- "2,798,427";
	"2,798,370" -- "2,798,432";
	"2,798,370" -- "2,798,434";
	"2,798,370" -- "2,798,437";
	"2,798,370" -- "2,798,448";
	"2,798,370" -- "2,798,508";
	"2,798,370" -- "2,798,538";
	"2,798,370" -- "2,798,543";
	"2,798,370" -- "2,798,544";
	"2,798,370" -- "2,798,545";
	"2,798,370" -- "2,798,556";
	"2,798,370" -- "2,798,558";
	"2,798,370" -- "2,798,571";
	"2,798,370" -- "2,798,580";
	"2,798,370" -- "2,798,590";
	"2,798,370" -- "2,798,628";
	"2,798,370" -- "2,798,631";
	"2,798,370" -- "2,798,640";
	"2,798,370" -- "2,798,920";
	"2,798,370" -- "2,796,465";
	"2,798,370" -- "2,796,470";
	"2,798,370" -- "2,796,473";
	"2,798,370" -- "2,796,481";
	"2,798,370" -- "2,797,922";
	"2,798,370" -- "2,798,264";
	"2,798,370" -- "2,798,286";
	"2,798,370" -- "2,798,289";
	"2,798,370" -- "2,798,295";
	"2,798,370" -- "2,794,300";
	"2,798,370" -- "2,794,310";
	"2,798,370" -- "2,794,322";
	"2,798,370" -- "2,793,709";
	"2,798,370" -- "2,793,819";
	"2,798,370" -- "2,793,822";
	"2,798,370" -- "2,793,842";
	"2,798,370" -- "2,793,851";
	"2,798,370" -- "2,793,899";
	"2,798,370" -- "2,793,956";
	"2,798,370" -- "2,794,019";
	"2,798,370" -- "2,794,020";
	"2,798,370" -- "2,794,044";
	"2,798,370" -- "2,794,085";
	"2,794,019" -- "2,793,709";
	"2,794,019" -- "2,793,819";
	"2,794,019" -- "2,793,822";
	"2,794,019" -- "2,793,842";
	"2,794,019" -- "2,793,851";
	"2,794,019" -- "2,793,899";
	"2,794,019" -- "2,793,956";
	"2,794,019" -- "2,794,020";
	"2,794,019" -- "2,794,044";
	"2,794,019" -- "2,794,300";
	"2,794,019" -- "2,794,310";
	"2,794,019" -- "2,794,322";
	"2,794,019" -- "2,796,465";
	"2,794,019" -- "2,796,470";
	"2,794,019" -- "2,796,473";
	"2,794,019" -- "2,796,481";
	"2,794,019" -- "2,797,922";
	"2,794,019" -- "2,798,264";
	"2,794,019" -- "2,798,286";
	"2,794,019" -- "2,798,289";
	"2,794,019" -- "2,798,295";
	"2,794,019" -- "2,798,307";
	"2,794,019" -- "2,798,310";
	"2,794,019" -- "2,798,313";
	"2,794,019" -- "2,798,319";
	"2,794,019" -- "2,798,331";
	"2,794,019" -- "2,798,373";
	"2,794,019" -- "2,798,381";
	"2,794,019" -- "2,798,390";
	"2,794,019" -- "2,798,397";
	"2,794,019" -- "2,798,400";
	"2,794,019" -- "2,798,403";
	"2,794,019" -- "2,798,427";
	"2,794,019" -- "2,798,432";
	"2,794,019" -- "2,798,434";
	"2,794,019" -- "2,798,437";
	"2,794,019" -- "2,798,448";
	"2,794,019" -- "2,798,508";
	"2,794,019" -- "2,798,543";
	"2,794,019" -- "2,798,544";
	"2,794,019" -- "2,798,545";
	"2,794,019" -- "2,798,556";
	"2,794,019" -- "2,798,558";
	"2,794,019" -- "2,798,571";
	"2,794,019" -- "2,798,580";
	"2,794,019" -- "2,798,590";
	"2,794,019" -- "2,798,628";
	"2,794,019" -- "2,798,631";
	"2,794,019" -- "2,798,640";
	"2,798,628" -- "2,798,307";
	"2,798,628" -- "2,798,310";
	"2,798,628" -- "2,798,313";
	"2,798,628" -- "2,798,319";
	"2,798,628" -- "2,798,331";
	"2,798,628" -- "2,798,373";
	"2,798,628" -- "2,798,381";
	"2,798,628" -- "2,798,390";
	"2,798,628" -- "2,798,397";
	"2,798,628" -- "2,798,400";
	"2,798,628" -- "2,798,427";
	"2,798,628" -- "2,798,432";
	"2,798,628" -- "2,798,434";
	"2,798,628" -- "2,798,437";
	"2,798,628" -- "2,798,448";
	"2,798,628" -- "2,798,508";
	"2,798,628" -- "2,798,543";
	"2,798,628" -- "2,798,544";
	"2,798,628" -- "2,798,545";
	"2,798,628" -- "2,798,556";
	"2,798,628" -- "2,798,558";
	"2,798,628" -- "2,798,571";
	"2,798,628" -- "2,798,580";
	"2,798,628" -- "2,798,590";
	"2,798,628" -- "2,798,631";
	"2,798,628" -- "2,798,640";
	"2,798,628" -- "2,796,465";
	"2,798,628" -- "2,796,470";
	"2,798,628" -- "2,796,473";
	"2,798,628" -- "2,796,481";
	"2,798,628" -- "2,797,922";
	"2,798,628" -- "2,798,264";
	"2,798,628" -- "2,798,286";
	"2,798,628" -- "2,798,289";
	"2,798,628" -- "2,798,295";
	"2,798,628" -- "2,794,300";
	"2,798,628" -- "2,794,310";
	"2,798,628" -- "2,794,322";
	"2,798,628" -- "2,793,709";
	"2,798,628" -- "2,793,819";
	"2,798,628" -- "2,793,822";
	"2,798,628" -- "2,793,842";
	"2,798,628" -- "2,793,851";
	"2,798,628" -- "2,793,899";
	"2,798,628" -- "2,793,956";
	"2,798,628" -- "2,794,020";
	"2,798,628" -- "2,794,044";
	"2,798,373" -- "2,798,307";
	"2,798,373" -- "2,798,310";
	"2,798,373" -- "2,798,313";
	"2,798,373" -- "2,798,319";
	"2,798,373" -- "2,798,331";
	"2,798,373" -- "2,798,381";
	"2,798,373" -- "2,798,390";
	"2,798,373" -- "2,798,397";
	"2,798,373" -- "2,798,400";
	"2,798,373" -- "2,798,403";
	"2,798,373" -- "2,798,427";
	"2,798,373" -- "2,798,432";
	"2,798,373" -- "2,798,434";
	"2,798,373" -- "2,798,437";
	"2,798,373" -- "2,798,448";
	"2,798,373" -- "2,798,508";
	"2,798,373" -- "2,798,543";
	"2,798,373" -- "2,798,544";
	"2,798,373" -- "2,798,545";
	"2,798,373" -- "2,798,556";
	"2,798,373" -- "2,798,558";
	"2,798,373" -- "2,798,571";
	"2,798,373" -- "2,798,580";
	"2,798,373" -- "2,798,590";
	"2,798,373" -- "2,798,631";
	"2,798,373" -- "2,798,640";
	"2,798,373" -- "2,796,465";
	"2,798,373" -- "2,796,470";
	"2,798,373" -- "2,796,473";
	"2,798,373" -- "2,796,481";
	"2,798,373" -- "2,797,922";
	"2,798,373" -- "2,798,264";
	"2,798,373" -- "2,798,286";
	"2,798,373" -- "2,798,289";
	"2,798,373" -- "2,798,295";
	"2,798,373" -- "2,794,300";
	"2,798,373" -- "2,794,310";
	"2,798,373" -- "2,794,322";
	"2,798,373" -- "2,793,709";
	"2,798,373" -- "2,793,819";
	"2,798,373" -- "2,793,822";
	"2,798,373" -- "2,793,842";
	"2,798,373" -- "2,793,851";
	"2,798,373" -- "2,793,899";
	"2,798,373" -- "2,793,956";
	"2,798,373" -- "2,794,020";
	"2,798,373" -- "2,794,044";
	"2,798,373" -- "2,794,085";
	"2,794,020" -- "2,793,709";
	"2,794,020" -- "2,793,819";
	"2,794,020" -- "2,793,822";
	"2,794,020" -- "2,793,842";
	"2,794,020" -- "2,793,851";
	"2,794,020" -- "2,793,899";
	"2,794,020" -- "2,793,956";
	"2,794,020" -- "2,794,044";
	"2,794,020" -- "2,794,300";
	"2,794,020" -- "2,794,310";
	"2,794,020" -- "2,794,322";
	"2,794,020" -- "2,796,465";
	"2,794,020" -- "2,796,470";
	"2,794,020" -- "2,796,473";
	"2,794,020" -- "2,796,481";
	"2,794,020" -- "2,797,922";
	"2,794,020" -- "2,798,264";
	"2,794,020" -- "2,798,286";
	"2,794,020" -- "2,798,289";
	"2,794,020" -- "2,798,295";
	"2,794,020" -- "2,798,307";
	"2,794,020" -- "2,798,310";
	"2,794,020" -- "2,798,313";
	"2,794,020" -- "2,798,319";
	"2,794,020" -- "2,798,331";
	"2,794,020" -- "2,798,381";
	"2,794,020" -- "2,798,390";
	"2,794,020" -- "2,798,397";
	"2,794,020" -- "2,798,400";
	"2,794,020" -- "2,798,403";
	"2,794,020" -- "2,798,427";
	"2,794,020" -- "2,798,432";
	"2,794,020" -- "2,798,434";
	"2,794,020" -- "2,798,437";
	"2,794,020" -- "2,798,448";
	"2,794,020" -- "2,798,508";
	"2,794,020" -- "2,798,543";
	"2,794,020" -- "2,798,544";
	"2,794,020" -- "2,798,545";
	"2,794,020" -- "2,798,556";
	"2,794,020" -- "2,798,558";
	"2,794,020" -- "2,798,571";
	"2,794,020" -- "2,798,580";
	"2,794,020" -- "2,798,590";
	"2,794,020" -- "2,798,631";
	"2,794,020" -- "2,798,640";
	"2,798,631" -- "2,798,307";
	"2,798,631" -- "2,798,310";
	"2,798,631" -- "2,798,313";
	"2,798,631" -- "2,798,319";
	"2,798,631" -- "2,798,331";
	"2,798,631" -- "2,798,381";
	"2,798,631" -- "2,798,390";
	"2,798,631" -- "2,798,397";
	"2,798,631" -- "2,798,400";
	"2,798,631" -- "2,798,427";
	"2,798,631" -- "2,798,432";
	"2,798,631" -- "2,798,434";
	"2,798,631" -- "2,798,437";
	"2,798,631" -- "2,798,448";
	"2,798,631" -- "2,798,508";
	"2,798,631" -- "2,798,543";
	"2,798,631" -- "2,798,544";
	"2,798,631" -- "2,798,545";
	"2,798,631" -- "2,798,556";
	"2,798,631" -- "2,798,558";
	"2,798,631" -- "2,798,571";
	"2,798,631" -- "2,798,580";
	"2,798,631" -- "2,798,590";
	"2,798,631" -- "2,798,640";
	"2,798,631" -- "2,796,465";
	"2,798,631" -- "2,796,470";
	"2,798,631" -- "2,796,473";
	"2,798,631" -- "2,796,481";
	"2,798,631" -- "2,797,922";
	"2,798,631" -- "2,798,264";
	"2,798,631" -- "2,798,286";
	"2,798,631" -- "2,798,289";
	"2,798,631" -- "2,798,295";
	"2,798,631" -- "2,794,300";
	"2,798,631" -- "2,794,310";
	"2,798,631" -- "2,794,322";
	"2,798,631" -- "2,793,709";
	"2,798,631" -- "2,793,819";
	"2,798,631" -- "2,793,822";
	"2,798,631" -- "2,793,842";
	"2,798,631" -- "2,793,851";
	"2,798,631" -- "2,793,899";
	"2,798,631" -- "2,793,956";
	"2,798,631" -- "2,794,044";
	"2,798,631" -- "2,794,085";
	"2,793,899" -- "2,793,709";
	"2,793,899" -- "2,793,819";
	"2,793,899" -- "2,793,822";
	"2,793,899" -- "2,793,842";
	"2,793,899" -- "2,793,851";
	"2,793,899" -- "2,793,956";
	"2,793,899" -- "2,794,044";
	"2,793,899" -- "2,794,300";
	"2,793,899" -- "2,794,310";
	"2,793,899" -- "2,794,322";
	"2,793,899" -- "2,796,465";
	"2,793,899" -- "2,796,470";
	"2,793,899" -- "2,796,473";
	"2,793,899" -- "2,796,481";
	"2,793,899" -- "2,797,922";
	"2,793,899" -- "2,798,264";
	"2,793,899" -- "2,798,286";
	"2,793,899" -- "2,798,289";
	"2,793,899" -- "2,798,295";
	"2,793,899" -- "2,798,307";
	"2,793,899" -- "2,798,310";
	"2,793,899" -- "2,798,313";
	"2,793,899" -- "2,798,319";
	"2,793,899" -- "2,798,331";
	"2,793,899" -- "2,798,381";
	"2,793,899" -- "2,798,390";
	"2,793,899" -- "2,798,397";
	"2,793,899" -- "2,798,400";
	"2,793,899" -- "2,798,427";
	"2,793,899" -- "2,798,432";
	"2,793,899" -- "2,798,434";
	"2,793,899" -- "2,798,437";
	"2,793,899" -- "2,798,448";
	"2,793,899" -- "2,798,508";
	"2,793,899" -- "2,798,543";
	"2,793,899" -- "2,798,544";
	"2,793,899" -- "2,798,545";
	"2,793,899" -- "2,798,556";
	"2,793,899" -- "2,798,558";
	"2,793,899" -- "2,798,571";
	"2,793,899" -- "2,798,590";
	"2,793,899" -- "2,798,640";
	"2,798,508" -- "2,798,307";
	"2,798,508" -- "2,798,310";
	"2,798,508" -- "2,798,313";
	"2,798,508" -- "2,798,319";
	"2,798,508" -- "2,798,331";
	"2,798,508" -- "2,798,381";
	"2,798,508" -- "2,798,390";
	"2,798,508" -- "2,798,397";
	"2,798,508" -- "2,798,400";
	"2,798,508" -- "2,798,427";
	"2,798,508" -- "2,798,432";
	"2,798,508" -- "2,798,434";
	"2,798,508" -- "2,798,437";
	"2,798,508" -- "2,798,448";
	"2,798,508" -- "2,798,543";
	"2,798,508" -- "2,798,544";
	"2,798,508" -- "2,798,545";
	"2,798,508" -- "2,798,558";
	"2,798,508" -- "2,798,571";
	"2,798,508" -- "2,798,640";
	"2,798,508" -- "2,796,465";
	"2,798,508" -- "2,796,470";
	"2,798,508" -- "2,796,473";
	"2,798,508" -- "2,796,481";
	"2,798,508" -- "2,797,922";
	"2,798,508" -- "2,798,264";
	"2,798,508" -- "2,798,286";
	"2,798,508" -- "2,798,289";
	"2,798,508" -- "2,798,295";
	"2,798,508" -- "2,794,300";
	"2,798,508" -- "2,794,310";
	"2,798,508" -- "2,794,322";
	"2,798,508" -- "2,793,709";
	"2,798,508" -- "2,793,819";
	"2,798,508" -- "2,793,822";
	"2,798,508" -- "2,793,842";
	"2,798,508" -- "2,793,851";
	"2,798,508" -- "2,793,956";
	"2,798,508" -- "2,794,044";
	"2,798,508" -- "2,794,085";
	"2,798,381" -- "2,798,307";
	"2,798,381" -- "2,798,310";
	"2,798,381" -- "2,798,313";
	"2,798,381" -- "2,798,319";
	"2,798,381" -- "2,798,331";
	"2,798,381" -- "2,798,390";
	"2,798,381" -- "2,798,397";
	"2,798,381" -- "2,798,400";
	"2,798,381" -- "2,798,403";
	"2,798,381" -- "2,798,427";
	"2,798,381" -- "2,798,432";
	"2,798,381" -- "2,798,434";
	"2,798,381" -- "2,798,437";
	"2,798,381" -- "2,798,448";
	"2,798,381" -- "2,798,543";
	"2,798,381" -- "2,798,544";
	"2,798,381" -- "2,798,545";
	"2,798,381" -- "2,798,556";
	"2,798,381" -- "2,798,558";
	"2,798,381" -- "2,798,571";
	"2,798,381" -- "2,798,580";
	"2,798,381" -- "2,798,590";
	"2,798,381" -- "2,798,640";
	"2,798,381" -- "2,796,465";
	"2,798,381" -- "2,796,470";
	"2,798,381" -- "2,796,473";
	"2,798,381" -- "2,796,481";
	"2,798,381" -- "2,797,922";
	"2,798,381" -- "2,798,264";
	"2,798,381" -- "2,798,286";
	"2,798,381" -- "2,798,289";
	"2,798,381" -- "2,798,295";
	"2,798,381" -- "2,794,300";
	"2,798,381" -- "2,794,310";
	"2,798,381" -- "2,794,322";
	"2,798,381" -- "2,793,709";
	"2,798,381" -- "2,793,819";
	"2,798,381" -- "2,793,822";
	"2,798,381" -- "2,793,842";
	"2,798,381" -- "2,793,851";
	"2,798,381" -- "2,793,956";
	"2,798,381" -- "2,794,044";
	"2,798,381" -- "2,794,085";
	"2,798,640" -- "2,798,307";
	"2,798,640" -- "2,798,310";
	"2,798,640" -- "2,798,313";
	"2,798,640" -- "2,798,319";
	"2,798,640" -- "2,798,331";
	"2,798,640" -- "2,798,390";
	"2,798,640" -- "2,798,397";
	"2,798,640" -- "2,798,400";
	"2,798,640" -- "2,798,427";
	"2,798,640" -- "2,798,432";
	"2,798,640" -- "2,798,434";
	"2,798,640" -- "2,798,437";
	"2,798,640" -- "2,798,448";
	"2,798,640" -- "2,798,543";
	"2,798,640" -- "2,798,544";
	"2,798,640" -- "2,798,545";
	"2,798,640" -- "2,798,556";
	"2,798,640" -- "2,798,558";
	"2,798,640" -- "2,798,571";
	"2,798,640" -- "2,798,580";
	"2,798,640" -- "2,798,590";
	"2,798,640" -- "2,796,465";
	"2,798,640" -- "2,796,470";
	"2,798,640" -- "2,796,473";
	"2,798,640" -- "2,796,481";
	"2,798,640" -- "2,797,922";
	"2,798,640" -- "2,798,264";
	"2,798,640" -- "2,798,286";
	"2,798,640" -- "2,798,289";
	"2,798,640" -- "2,798,295";
	"2,798,640" -- "2,794,300";
	"2,798,640" -- "2,794,310";
	"2,798,640" -- "2,794,322";
	"2,798,640" -- "2,793,709";
	"2,798,640" -- "2,793,819";
	"2,798,640" -- "2,793,822";
	"2,798,640" -- "2,793,842";
	"2,798,640" -- "2,793,851";
	"2,798,640" -- "2,793,956";
	"2,798,640" -- "2,794,044";
	"2,798,640" -- "2,794,085";
	"2,796,465" -- "2,796,470";
	"2,796,465" -- "2,796,473";
	"2,796,465" -- "2,796,481";
	"2,796,465" -- "2,797,922";
	"2,796,465" -- "2,798,264";
	"2,796,465" -- "2,798,286";
	"2,796,465" -- "2,798,289";
	"2,796,465" -- "2,798,295";
	"2,796,465" -- "2,798,307";
	"2,796,465" -- "2,798,310";
	"2,796,465" -- "2,798,313";
	"2,796,465" -- "2,798,319";
	"2,796,465" -- "2,798,331";
	"2,796,465" -- "2,798,390";
	"2,796,465" -- "2,798,397";
	"2,796,465" -- "2,798,400";
	"2,796,465" -- "2,798,403";
	"2,796,465" -- "2,798,427";
	"2,796,465" -- "2,798,432";
	"2,796,465" -- "2,798,434";
	"2,796,465" -- "2,798,437";
	"2,796,465" -- "2,798,448";
	"2,796,465" -- "2,798,538";
	"2,796,465" -- "2,798,543";
	"2,796,465" -- "2,798,544";
	"2,796,465" -- "2,798,545";
	"2,796,465" -- "2,798,556";
	"2,796,465" -- "2,798,558";
	"2,796,465" -- "2,798,571";
	"2,796,465" -- "2,798,580";
	"2,796,465" -- "2,798,590";
	"2,796,465" -- "2,798,920";
	"2,796,465" -- "2,794,300";
	"2,796,465" -- "2,794,310";
	"2,796,465" -- "2,794,322";
	"2,796,465" -- "2,793,709";
	"2,796,465" -- "2,793,819";
	"2,796,465" -- "2,793,822";
	"2,796,465" -- "2,793,842";
	"2,796,465" -- "2,793,851";
	"2,796,465" -- "2,793,956";
	"2,796,465" -- "2,794,044";
	"2,796,465" -- "2,794,085";
	"2,796,470" -- "2,796,473";
	"2,796,470" -- "2,796,481";
	"2,796,470" -- "2,797,922";
	"2,796,470" -- "2,798,264";
	"2,796,470" -- "2,798,286";
	"2,796,470" -- "2,798,289";
	"2,796,470" -- "2,798,295";
	"2,796,470" -- "2,798,307";
	"2,796,470" -- "2,798,310";
	"2,796,470" -- "2,798,313";
	"2,796,470" -- "2,798,319";
	"2,796,470" -- "2,798,331";
	"2,796,470" -- "2,798,390";
	"2,796,470" -- "2,798,397";
	"2,796,470" -- "2,798,400";
	"2,796,470" -- "2,798,403";
	"2,796,470" -- "2,798,427";
	"2,796,470" -- "2,798,432";
	"2,796,470" -- "2,798,434";
	"2,796,470" -- "2,798,437";
	"2,796,470" -- "2,798,448";
	"2,796,470" -- "2,798,538";
	"2,796,470" -- "2,798,543";
	"2,796,470" -- "2,798,544";
	"2,796,470" -- "2,798,545";
	"2,796,470" -- "2,798,556";
	"2,796,470" -- "2,798,558";
	"2,796,470" -- "2,798,571";
	"2,796,470" -- "2,798,580";
	"2,796,470" -- "2,798,590";
	"2,796,470" -- "2,798,920";
	"2,796,470" -- "2,794,300";
	"2,796,470" -- "2,794,310";
	"2,796,470" -- "2,794,322";
	"2,796,470" -- "2,793,709";
	"2,796,470" -- "2,793,819";
	"2,796,470" -- "2,793,822";
	"2,796,470" -- "2,793,842";
	"2,796,470" -- "2,793,851";
	"2,796,470" -- "2,793,956";
	"2,796,470" -- "2,794,044";
	"2,796,470" -- "2,794,085";
	"2,798,390" -- "2,798,307";
	"2,798,390" -- "2,798,310";
	"2,798,390" -- "2,798,313";
	"2,798,390" -- "2,798,319";
	"2,798,390" -- "2,798,331";
	"2,798,390" -- "2,798,397";
	"2,798,390" -- "2,798,400";
	"2,798,390" -- "2,798,427";
	"2,798,390" -- "2,798,432";
	"2,798,390" -- "2,798,434";
	"2,798,390" -- "2,798,437";
	"2,798,390" -- "2,798,448";
	"2,798,390" -- "2,798,543";
	"2,798,390" -- "2,798,544";
	"2,798,390" -- "2,798,545";
	"2,798,390" -- "2,798,556";
	"2,798,390" -- "2,798,558";
	"2,798,390" -- "2,798,571";
	"2,798,390" -- "2,798,580";
	"2,798,390" -- "2,798,590";
	"2,798,390" -- "2,796,473";
	"2,798,390" -- "2,796,481";
	"2,798,390" -- "2,797,922";
	"2,798,390" -- "2,798,264";
	"2,798,390" -- "2,798,286";
	"2,798,390" -- "2,798,289";
	"2,798,390" -- "2,798,295";
	"2,798,390" -- "2,794,300";
	"2,798,390" -- "2,794,310";
	"2,798,390" -- "2,794,322";
	"2,798,390" -- "2,793,709";
	"2,798,390" -- "2,793,819";
	"2,798,390" -- "2,793,822";
	"2,798,390" -- "2,793,842";
	"2,798,390" -- "2,793,851";
	"2,798,390" -- "2,793,956";
	"2,798,390" -- "2,794,044";
	"2,798,390" -- "2,794,085";
	"2,798,264" -- "2,796,473";
	"2,798,264" -- "2,796,481";
	"2,798,264" -- "2,797,922";
	"2,798,264" -- "2,798,286";
	"2,798,264" -- "2,798,289";
	"2,798,264" -- "2,798,295";
	"2,798,264" -- "2,798,307";
	"2,798,264" -- "2,798,310";
	"2,798,264" -- "2,798,313";
	"2,798,264" -- "2,798,319";
	"2,798,264" -- "2,798,331";
	"2,798,264" -- "2,798,397";
	"2,798,264" -- "2,798,400";
	"2,798,264" -- "2,798,427";
	"2,798,264" -- "2,798,432";
	"2,798,264" -- "2,798,434";
	"2,798,264" -- "2,798,437";
	"2,798,264" -- "2,798,448";
	"2,798,264" -- "2,798,543";
	"2,798,264" -- "2,798,544";
	"2,798,264" -- "2,798,545";
	"2,798,264" -- "2,798,556";
	"2,798,264" -- "2,798,558";
	"2,798,264" -- "2,798,571";
	"2,798,264" -- "2,798,580";
	"2,798,264" -- "2,798,590";
	"2,798,264" -- "2,794,300";
	"2,798,264" -- "2,794,310";
	"2,798,264" -- "2,794,322";
	"2,798,264" -- "2,793,709";
	"2,798,264" -- "2,793,819";
	"2,798,264" -- "2,793,822";
	"2,798,264" -- "2,793,842";
	"2,798,264" -- "2,793,851";
	"2,798,264" -- "2,793,956";
	"2,798,264" -- "2,794,044";
	"2,798,264" -- "2,794,085";
	"2,796,473" -- "2,796,481";
	"2,796,473" -- "2,797,922";
	"2,796,473" -- "2,798,286";
	"2,796,473" -- "2,798,289";
	"2,796,473" -- "2,798,295";
	"2,796,473" -- "2,798,307";
	"2,796,473" -- "2,798,310";
	"2,796,473" -- "2,798,313";
	"2,796,473" -- "2,798,319";
	"2,796,473" -- "2,798,331";
	"2,796,473" -- "2,798,397";
	"2,796,473" -- "2,798,400";
	"2,796,473" -- "2,798,403";
	"2,796,473" -- "2,798,427";
	"2,796,473" -- "2,798,432";
	"2,796,473" -- "2,798,434";
	"2,796,473" -- "2,798,437";
	"2,796,473" -- "2,798,448";
	"2,796,473" -- "2,798,538";
	"2,796,473" -- "2,798,543";
	"2,796,473" -- "2,798,544";
	"2,796,473" -- "2,798,545";
	"2,796,473" -- "2,798,556";
	"2,796,473" -- "2,798,558";
	"2,796,473" -- "2,798,571";
	"2,796,473" -- "2,798,580";
	"2,796,473" -- "2,798,590";
	"2,796,473" -- "2,798,920";
	"2,796,473" -- "2,794,300";
	"2,796,473" -- "2,794,310";
	"2,796,473" -- "2,794,322";
	"2,796,473" -- "2,793,709";
	"2,796,473" -- "2,793,819";
	"2,796,473" -- "2,793,822";
	"2,796,473" -- "2,793,842";
	"2,796,473" -- "2,793,851";
	"2,796,473" -- "2,793,956";
	"2,796,473" -- "2,794,044";
	"2,796,473" -- "2,794,085";
	"2,794,300" -- "2,794,310";
	"2,794,300" -- "2,794,322";
	"2,794,300" -- "2,796,481";
	"2,794,300" -- "2,797,922";
	"2,794,300" -- "2,798,286";
	"2,794,300" -- "2,798,289";
	"2,794,300" -- "2,798,295";
	"2,794,300" -- "2,798,307";
	"2,794,300" -- "2,798,310";
	"2,794,300" -- "2,798,313";
	"2,794,300" -- "2,798,319";
	"2,794,300" -- "2,798,331";
	"2,794,300" -- "2,798,397";
	"2,794,300" -- "2,798,400";
	"2,794,300" -- "2,798,403";
	"2,794,300" -- "2,798,427";
	"2,794,300" -- "2,798,432";
	"2,794,300" -- "2,798,434";
	"2,794,300" -- "2,798,437";
	"2,794,300" -- "2,798,448";
	"2,794,300" -- "2,798,543";
	"2,794,300" -- "2,798,544";
	"2,794,300" -- "2,798,545";
	"2,794,300" -- "2,798,556";
	"2,794,300" -- "2,798,558";
	"2,794,300" -- "2,798,571";
	"2,794,300" -- "2,798,580";
	"2,794,300" -- "2,798,590";
	"2,794,300" -- "2,798,920";
	"2,794,300" -- "2,793,709";
	"2,794,300" -- "2,793,819";
	"2,794,300" -- "2,793,822";
	"2,794,300" -- "2,793,842";
	"2,794,300" -- "2,793,851";
	"2,794,300" -- "2,793,956";
	"2,794,300" -- "2,794,044";
	"2,798,397" -- "2,798,307";
	"2,798,397" -- "2,798,310";
	"2,798,397" -- "2,798,313";
	"2,798,397" -- "2,798,319";
	"2,798,397" -- "2,798,331";
	"2,798,397" -- "2,798,400";
	"2,798,397" -- "2,798,427";
	"2,798,397" -- "2,798,432";
	"2,798,397" -- "2,798,434";
	"2,798,397" -- "2,798,437";
	"2,798,397" -- "2,798,448";
	"2,798,397" -- "2,798,538";
	"2,798,397" -- "2,798,543";
	"2,798,397" -- "2,798,544";
	"2,798,397" -- "2,798,545";
	"2,798,397" -- "2,798,556";
	"2,798,397" -- "2,798,558";
	"2,798,397" -- "2,798,571";
	"2,798,397" -- "2,798,580";
	"2,798,397" -- "2,798,590";
	"2,798,397" -- "2,798,920";
	"2,798,397" -- "2,796,481";
	"2,798,397" -- "2,797,922";
	"2,798,397" -- "2,798,286";
	"2,798,397" -- "2,798,289";
	"2,798,397" -- "2,798,295";
	"2,798,397" -- "2,794,310";
	"2,798,397" -- "2,794,322";
	"2,798,397" -- "2,793,709";
	"2,798,397" -- "2,793,819";
	"2,798,397" -- "2,793,822";
	"2,798,397" -- "2,793,842";
	"2,798,397" -- "2,793,851";
	"2,798,397" -- "2,793,956";
	"2,798,397" -- "2,794,044";
	"2,798,397" -- "2,794,085";
	"2,794,044" -- "2,793,709";
	"2,794,044" -- "2,793,819";
	"2,794,044" -- "2,793,822";
	"2,794,044" -- "2,793,842";
	"2,794,044" -- "2,793,851";
	"2,794,044" -- "2,793,956";
	"2,794,044" -- "2,794,310";
	"2,794,044" -- "2,794,322";
	"2,794,044" -- "2,796,481";
	"2,794,044" -- "2,797,922";
	"2,794,044" -- "2,798,286";
	"2,794,044" -- "2,798,289";
	"2,794,044" -- "2,798,295";
	"2,794,044" -- "2,798,307";
	"2,794,044" -- "2,798,310";
	"2,794,044" -- "2,798,313";
	"2,794,044" -- "2,798,319";
	"2,794,044" -- "2,798,331";
	"2,794,044" -- "2,798,400";
	"2,794,044" -- "2,798,403";
	"2,794,044" -- "2,798,427";
	"2,794,044" -- "2,798,432";
	"2,794,044" -- "2,798,434";
	"2,794,044" -- "2,798,437";
	"2,794,044" -- "2,798,448";
	"2,794,044" -- "2,798,543";
	"2,794,044" -- "2,798,544";
	"2,794,044" -- "2,798,545";
	"2,794,044" -- "2,798,556";
	"2,794,044" -- "2,798,558";
	"2,794,044" -- "2,798,571";
	"2,794,044" -- "2,798,590";
	"2,798,400" -- "2,798,307";
	"2,798,400" -- "2,798,310";
	"2,798,400" -- "2,798,313";
	"2,798,400" -- "2,798,319";
	"2,798,400" -- "2,798,331";
	"2,798,400" -- "2,798,427";
	"2,798,400" -- "2,798,432";
	"2,798,400" -- "2,798,434";
	"2,798,400" -- "2,798,437";
	"2,798,400" -- "2,798,448";
	"2,798,400" -- "2,798,543";
	"2,798,400" -- "2,798,544";
	"2,798,400" -- "2,798,545";
	"2,798,400" -- "2,798,556";
	"2,798,400" -- "2,798,558";
	"2,798,400" -- "2,798,571";
	"2,798,400" -- "2,798,580";
	"2,798,400" -- "2,798,590";
	"2,798,400" -- "2,796,481";
	"2,798,400" -- "2,797,922";
	"2,798,400" -- "2,798,286";
	"2,798,400" -- "2,798,289";
	"2,798,400" -- "2,798,295";
	"2,798,400" -- "2,794,310";
	"2,798,400" -- "2,794,322";
	"2,798,400" -- "2,793,709";
	"2,798,400" -- "2,793,819";
	"2,798,400" -- "2,793,822";
	"2,798,400" -- "2,793,842";
	"2,798,400" -- "2,793,851";
	"2,798,400" -- "2,793,956";
	"2,798,400" -- "2,794,085";
	"2,796,481" -- "2,797,922";
	"2,796,481" -- "2,798,286";
	"2,796,481" -- "2,798,289";
	"2,796,481" -- "2,798,295";
	"2,796,481" -- "2,798,307";
	"2,796,481" -- "2,798,310";
	"2,796,481" -- "2,798,313";
	"2,796,481" -- "2,798,319";
	"2,796,481" -- "2,798,331";
	"2,796,481" -- "2,798,427";
	"2,796,481" -- "2,798,432";
	"2,796,481" -- "2,798,434";
	"2,796,481" -- "2,798,437";
	"2,796,481" -- "2,798,448";
	"2,796,481" -- "2,798,543";
	"2,796,481" -- "2,798,544";
	"2,796,481" -- "2,798,545";
	"2,796,481" -- "2,798,556";
	"2,796,481" -- "2,798,558";
	"2,796,481" -- "2,798,571";
	"2,796,481" -- "2,798,580";
	"2,796,481" -- "2,798,590";
	"2,796,481" -- "2,794,310";
	"2,796,481" -- "2,794,322";
	"2,796,481" -- "2,793,709";
	"2,796,481" -- "2,793,819";
	"2,796,481" -- "2,793,822";
	"2,796,481" -- "2,793,842";
	"2,796,481" -- "2,793,851";
	"2,796,481" -- "2,793,956";
	"2,798,403" -- "2,798,543";
	"2,798,403" -- "2,794,310";
	"2,798,403" -- "2,794,322";
	"2,798,403" -- "2,793,709";
	"2,798,403" -- "2,793,819";
	"2,798,403" -- "2,793,822";
	"2,798,403" -- "2,793,851";
	"2,798,403" -- "2,793,956";
	"2,794,310" -- "2,794,322";
	"2,794,310" -- "2,797,922";
	"2,794,310" -- "2,798,286";
	"2,794,310" -- "2,798,289";
	"2,794,310" -- "2,798,295";
	"2,794,310" -- "2,798,307";
	"2,794,310" -- "2,798,310";
	"2,794,310" -- "2,798,313";
	"2,794,310" -- "2,798,319";
	"2,794,310" -- "2,798,331";
	"2,794,310" -- "2,798,427";
	"2,794,310" -- "2,798,432";
	"2,794,310" -- "2,798,434";
	"2,794,310" -- "2,798,437";
	"2,794,310" -- "2,798,448";
	"2,794,310" -- "2,798,543";
	"2,794,310" -- "2,798,544";
	"2,794,310" -- "2,798,545";
	"2,794,310" -- "2,798,556";
	"2,794,310" -- "2,798,558";
	"2,794,310" -- "2,798,571";
	"2,794,310" -- "2,798,580";
	"2,794,310" -- "2,798,590";
	"2,794,310" -- "2,798,920";
	"2,794,310" -- "2,793,709";
	"2,794,310" -- "2,793,819";
	"2,794,310" -- "2,793,822";
	"2,794,310" -- "2,793,842";
	"2,794,310" -- "2,793,851";
	"2,794,310" -- "2,793,956";
	"2,798,920" -- "2,798,307";
	"2,798,920" -- "2,798,310";
	"2,798,920" -- "2,798,319";
	"2,798,920" -- "2,798,331";
	"2,798,920" -- "2,798,427";
	"2,798,920" -- "2,798,432";
	"2,798,920" -- "2,798,448";
	"2,798,920" -- "2,798,544";
	"2,798,920" -- "2,798,545";
	"2,798,920" -- "2,798,558";
	"2,798,920" -- "2,797,922";
	"2,798,920" -- "2,798,289";
	"2,798,920" -- "2,798,295";
	"2,798,920" -- "2,794,322";
	"2,798,538" -- "2,798,310";
	"2,798,538" -- "2,798,319";
	"2,798,538" -- "2,798,331";
	"2,798,538" -- "2,798,427";
	"2,798,538" -- "2,798,432";
	"2,798,538" -- "2,798,448";
	"2,798,538" -- "2,797,922";
	"2,798,538" -- "2,798,289";
	"2,798,538" -- "2,798,295";
	"2,798,538" -- "2,793,709";
	"2,798,538" -- "2,793,819";
	"2,798,538" -- "2,793,822";
	"2,798,538" -- "2,793,851";
	"2,798,286" -- "2,797,922";
	"2,798,286" -- "2,798,289";
	"2,798,286" -- "2,798,295";
	"2,798,286" -- "2,798,307";
	"2,798,286" -- "2,798,310";
	"2,798,286" -- "2,798,313";
	"2,798,286" -- "2,798,319";
	"2,798,286" -- "2,798,331";
	"2,798,286" -- "2,798,427";
	"2,798,286" -- "2,798,432";
	"2,798,286" -- "2,798,434";
	"2,798,286" -- "2,798,437";
	"2,798,286" -- "2,798,448";
	"2,798,286" -- "2,798,543";
	"2,798,286" -- "2,798,544";
	"2,798,286" -- "2,798,545";
	"2,798,286" -- "2,798,556";
	"2,798,286" -- "2,798,558";
	"2,798,286" -- "2,798,571";
	"2,798,286" -- "2,798,580";
	"2,798,286" -- "2,798,590";
	"2,798,286" -- "2,794,322";
	"2,798,286" -- "2,793,709";
	"2,798,286" -- "2,793,819";
	"2,798,286" -- "2,793,822";
	"2,798,286" -- "2,793,842";
	"2,798,286" -- "2,793,851";
	"2,798,286" -- "2,793,956";
	"2,798,286" -- "2,794,085";
	"2,798,543" -- "2,798,307";
	"2,798,543" -- "2,798,310";
	"2,798,543" -- "2,798,313";
	"2,798,543" -- "2,798,319";
	"2,798,543" -- "2,798,331";
	"2,798,543" -- "2,798,427";
	"2,798,543" -- "2,798,432";
	"2,798,543" -- "2,798,434";
	"2,798,543" -- "2,798,437";
	"2,798,543" -- "2,798,448";
	"2,798,543" -- "2,798,544";
	"2,798,543" -- "2,798,545";
	"2,798,543" -- "2,798,556";
	"2,798,543" -- "2,798,558";
	"2,798,543" -- "2,798,571";
	"2,798,543" -- "2,798,580";
	"2,798,543" -- "2,798,590";
	"2,798,543" -- "2,797,922";
	"2,798,543" -- "2,798,289";
	"2,798,543" -- "2,798,295";
	"2,798,543" -- "2,794,322";
	"2,798,543" -- "2,793,709";
	"2,798,543" -- "2,793,819";
	"2,798,543" -- "2,793,822";
	"2,798,543" -- "2,793,842";
	"2,798,543" -- "2,793,851";
	"2,798,543" -- "2,793,956";
	"2,798,544" -- "2,798,307";
	"2,798,544" -- "2,798,310";
	"2,798,544" -- "2,798,313";
	"2,798,544" -- "2,798,319";
	"2,798,544" -- "2,798,331";
	"2,798,544" -- "2,798,427";
	"2,798,544" -- "2,798,432";
	"2,798,544" -- "2,798,434";
	"2,798,544" -- "2,798,437";
	"2,798,544" -- "2,798,448";
	"2,798,544" -- "2,798,545";
	"2,798,544" -- "2,798,556";
	"2,798,544" -- "2,798,558";
	"2,798,544" -- "2,798,571";
	"2,798,544" -- "2,798,580";
	"2,798,544" -- "2,798,590";
	"2,798,544" -- "2,797,922";
	"2,798,544" -- "2,798,289";
	"2,798,544" -- "2,798,295";
	"2,798,544" -- "2,794,322";
	"2,798,544" -- "2,793,709";
	"2,798,544" -- "2,793,819";
	"2,798,544" -- "2,793,822";
	"2,798,544" -- "2,793,842";
	"2,798,544" -- "2,793,851";
	"2,798,544" -- "2,793,956";
	"2,798,544" -- "2,794,085";
	"2,798,545" -- "2,798,307";
	"2,798,545" -- "2,798,310";
	"2,798,545" -- "2,798,313";
	"2,798,545" -- "2,798,319";
	"2,798,545" -- "2,798,331";
	"2,798,545" -- "2,798,427";
	"2,798,545" -- "2,798,432";
	"2,798,545" -- "2,798,434";
	"2,798,545" -- "2,798,437";
	"2,798,545" -- "2,798,448";
	"2,798,545" -- "2,798,556";
	"2,798,545" -- "2,798,558";
	"2,798,545" -- "2,798,571";
	"2,798,545" -- "2,798,580";
	"2,798,545" -- "2,798,590";
	"2,798,545" -- "2,797,922";
	"2,798,545" -- "2,798,289";
	"2,798,545" -- "2,798,295";
	"2,798,545" -- "2,794,322";
	"2,798,545" -- "2,793,709";
	"2,798,545" -- "2,793,819";
	"2,798,545" -- "2,793,822";
	"2,798,545" -- "2,793,842";
	"2,798,545" -- "2,793,851";
	"2,798,545" -- "2,793,956";
	"2,798,545" -- "2,794,085";
	"2,798,289" -- "2,797,922";
	"2,798,289" -- "2,798,295";
	"2,798,289" -- "2,798,307";
	"2,798,289" -- "2,798,310";
	"2,798,289" -- "2,798,313";
	"2,798,289" -- "2,798,319";
	"2,798,289" -- "2,798,331";
	"2,798,289" -- "2,798,427";
	"2,798,289" -- "2,798,432";
	"2,798,289" -- "2,798,434";
	"2,798,289" -- "2,798,437";
	"2,798,289" -- "2,798,448";
	"2,798,289" -- "2,798,556";
	"2,798,289" -- "2,798,558";
	"2,798,289" -- "2,798,571";
	"2,798,289" -- "2,798,580";
	"2,798,289" -- "2,798,590";
	"2,798,289" -- "2,794,322";
	"2,798,289" -- "2,793,709";
	"2,798,289" -- "2,793,819";
	"2,798,289" -- "2,793,822";
	"2,798,289" -- "2,793,842";
	"2,798,289" -- "2,793,851";
	"2,798,289" -- "2,793,956";
	"2,798,289" -- "2,794,085";
	"2,794,322" -- "2,797,922";
	"2,794,322" -- "2,798,295";
	"2,794,322" -- "2,798,307";
	"2,794,322" -- "2,798,310";
	"2,794,322" -- "2,798,313";
	"2,794,322" -- "2,798,319";
	"2,794,322" -- "2,798,331";
	"2,794,322" -- "2,798,427";
	"2,794,322" -- "2,798,432";
	"2,794,322" -- "2,798,434";
	"2,794,322" -- "2,798,437";
	"2,794,322" -- "2,798,448";
	"2,794,322" -- "2,798,556";
	"2,794,322" -- "2,798,558";
	"2,794,322" -- "2,798,571";
	"2,794,322" -- "2,798,580";
	"2,794,322" -- "2,798,590";
	"2,794,322" -- "2,793,709";
	"2,794,322" -- "2,793,819";
	"2,794,322" -- "2,793,822";
	"2,794,322" -- "2,793,842";
	"2,794,322" -- "2,793,851";
	"2,794,322" -- "2,793,956";
	"2,798,295" -- "2,797,922";
	"2,798,295" -- "2,798,307";
	"2,798,295" -- "2,798,310";
	"2,798,295" -- "2,798,313";
	"2,798,295" -- "2,798,319";
	"2,798,295" -- "2,798,331";
	"2,798,295" -- "2,798,427";
	"2,798,295" -- "2,798,432";
	"2,798,295" -- "2,798,434";
	"2,798,295" -- "2,798,437";
	"2,798,295" -- "2,798,448";
	"2,798,295" -- "2,798,556";
	"2,798,295" -- "2,798,558";
	"2,798,295" -- "2,798,571";
	"2,798,295" -- "2,798,580";
	"2,798,295" -- "2,798,590";
	"2,798,295" -- "2,793,709";
	"2,798,295" -- "2,793,819";
	"2,798,295" -- "2,793,822";
	"2,798,295" -- "2,793,842";
	"2,798,295" -- "2,793,851";
	"2,798,295" -- "2,793,956";
	"2,798,295" -- "2,794,085";
	"2,798,427" -- "2,798,307";
	"2,798,427" -- "2,798,310";
	"2,798,427" -- "2,798,313";
	"2,798,427" -- "2,798,319";
	"2,798,427" -- "2,798,331";
	"2,798,427" -- "2,798,432";
	"2,798,427" -- "2,798,434";
	"2,798,427" -- "2,798,437";
	"2,798,427" -- "2,798,448";
	"2,798,427" -- "2,798,556";
	"2,798,427" -- "2,798,558";
	"2,798,427" -- "2,798,571";
	"2,798,427" -- "2,798,580";
	"2,798,427" -- "2,798,590";
	"2,798,427" -- "2,797,922";
	"2,798,427" -- "2,793,709";
	"2,798,427" -- "2,793,819";
	"2,798,427" -- "2,793,822";
	"2,798,427" -- "2,793,842";
	"2,798,427" -- "2,793,851";
	"2,798,427" -- "2,793,956";
	"2,798,427" -- "2,794,085";
	"2,798,556" -- "2,798,307";
	"2,798,556" -- "2,798,310";
	"2,798,556" -- "2,798,313";
	"2,798,556" -- "2,798,319";
	"2,798,556" -- "2,798,331";
	"2,798,556" -- "2,798,432";
	"2,798,556" -- "2,798,434";
	"2,798,556" -- "2,798,437";
	"2,798,556" -- "2,798,448";
	"2,798,556" -- "2,798,558";
	"2,798,556" -- "2,798,571";
	"2,798,556" -- "2,797,922";
	"2,798,556" -- "2,793,709";
	"2,798,556" -- "2,793,819";
	"2,798,556" -- "2,793,822";
	"2,798,556" -- "2,793,842";
	"2,798,556" -- "2,793,851";
	"2,798,556" -- "2,793,956";
	"2,793,819" -- "2,793,709";
	"2,793,819" -- "2,793,822";
	"2,793,819" -- "2,793,842";
	"2,793,819" -- "2,793,851";
	"2,793,819" -- "2,793,956";
	"2,793,819" -- "2,797,922";
	"2,793,819" -- "2,798,307";
	"2,793,819" -- "2,798,310";
	"2,793,819" -- "2,798,313";
	"2,793,819" -- "2,798,319";
	"2,793,819" -- "2,798,331";
	"2,793,819" -- "2,798,432";
	"2,793,819" -- "2,798,434";
	"2,793,819" -- "2,798,437";
	"2,793,819" -- "2,798,448";
	"2,793,819" -- "2,798,558";
	"2,793,819" -- "2,798,571";
	"2,793,819" -- "2,798,580";
	"2,793,819" -- "2,798,590";
	"2,798,558" -- "2,798,307";
	"2,798,558" -- "2,798,310";
	"2,798,558" -- "2,798,313";
	"2,798,558" -- "2,798,319";
	"2,798,558" -- "2,798,331";
	"2,798,558" -- "2,798,432";
	"2,798,558" -- "2,798,434";
	"2,798,558" -- "2,798,437";
	"2,798,558" -- "2,798,448";
	"2,798,558" -- "2,798,571";
	"2,798,558" -- "2,798,580";
	"2,798,558" -- "2,798,590";
	"2,798,558" -- "2,797,922";
	"2,798,558" -- "2,793,709";
	"2,798,558" -- "2,793,822";
	"2,798,558" -- "2,793,842";
	"2,798,558" -- "2,793,851";
	"2,798,558" -- "2,793,956";
	"2,798,558" -- "2,794,085";
	"2,793,822" -- "2,793,709";
	"2,793,822" -- "2,793,842";
	"2,793,822" -- "2,793,851";
	"2,793,822" -- "2,793,956";
	"2,793,822" -- "2,797,922";
	"2,793,822" -- "2,798,307";
	"2,793,822" -- "2,798,310";
	"2,793,822" -- "2,798,313";
	"2,793,822" -- "2,798,319";
	"2,793,822" -- "2,798,331";
	"2,793,822" -- "2,798,432";
	"2,793,822" -- "2,798,434";
	"2,793,822" -- "2,798,437";
	"2,793,822" -- "2,798,448";
	"2,793,822" -- "2,798,571";
	"2,793,822" -- "2,798,580";
	"2,793,822" -- "2,798,590";
	"2,798,432" -- "2,798,307";
	"2,798,432" -- "2,798,310";
	"2,798,432" -- "2,798,313";
	"2,798,432" -- "2,798,319";
	"2,798,432" -- "2,798,331";
	"2,798,432" -- "2,798,434";
	"2,798,432" -- "2,798,437";
	"2,798,432" -- "2,798,448";
	"2,798,432" -- "2,798,571";
	"2,798,432" -- "2,798,580";
	"2,798,432" -- "2,798,590";
	"2,798,432" -- "2,797,922";
	"2,798,432" -- "2,793,709";
	"2,798,432" -- "2,793,842";
	"2,798,432" -- "2,793,851";
	"2,798,432" -- "2,793,956";
	"2,798,432" -- "2,794,085";
	"2,797,922" -- "2,798,307";
	"2,797,922" -- "2,798,310";
	"2,797,922" -- "2,798,313";
	"2,797,922" -- "2,798,319";
	"2,797,922" -- "2,798,331";
	"2,797,922" -- "2,798,434";
	"2,797,922" -- "2,798,437";
	"2,797,922" -- "2,798,448";
	"2,797,922" -- "2,798,571";
	"2,797,922" -- "2,798,580";
	"2,797,922" -- "2,798,590";
	"2,797,922" -- "2,793,709";
	"2,797,922" -- "2,793,842";
	"2,797,922" -- "2,793,851";
	"2,797,922" -- "2,793,956";
	"2,797,922" -- "2,794,085";
	"2,798,307" -- "2,798,310";
	"2,798,307" -- "2,798,313";
	"2,798,307" -- "2,798,319";
	"2,798,307" -- "2,798,331";
	"2,798,307" -- "2,798,434";
	"2,798,307" -- "2,798,437";
	"2,798,307" -- "2,798,448";
	"2,798,307" -- "2,798,571";
	"2,798,307" -- "2,798,580";
	"2,798,307" -- "2,798,590";
	"2,798,307" -- "2,793,709";
	"2,798,307" -- "2,793,842";
	"2,798,307" -- "2,793,851";
	"2,798,307" -- "2,793,956";
	"2,798,434" -- "2,798,310";
	"2,798,434" -- "2,798,313";
	"2,798,434" -- "2,798,319";
	"2,798,434" -- "2,798,331";
	"2,798,434" -- "2,798,437";
	"2,798,434" -- "2,798,448";
	"2,798,434" -- "2,798,571";
	"2,798,434" -- "2,798,580";
	"2,798,434" -- "2,798,590";
	"2,798,434" -- "2,793,709";
	"2,798,434" -- "2,793,842";
	"2,798,434" -- "2,793,851";
	"2,798,434" -- "2,793,956";
	"2,798,437" -- "2,798,310";
	"2,798,437" -- "2,798,313";
	"2,798,437" -- "2,798,319";
	"2,798,437" -- "2,798,331";
	"2,798,437" -- "2,798,448";
	"2,798,437" -- "2,798,571";
	"2,798,437" -- "2,798,580";
	"2,798,437" -- "2,798,590";
	"2,798,437" -- "2,793,709";
	"2,798,437" -- "2,793,842";
	"2,798,437" -- "2,793,851";
	"2,798,437" -- "2,793,956";
	"2,798,310" -- "2,798,313";
	"2,798,310" -- "2,798,319";
	"2,798,310" -- "2,798,331";
	"2,798,310" -- "2,798,448";
	"2,798,310" -- "2,798,571";
	"2,798,310" -- "2,798,580";
	"2,798,310" -- "2,798,590";
	"2,798,310" -- "2,793,709";
	"2,798,310" -- "2,793,842";
	"2,798,310" -- "2,793,851";
	"2,798,310" -- "2,793,956";
	"2,798,310" -- "2,794,085";
	"2,793,956" -- "2,793,709";
	"2,793,956" -- "2,793,842";
	"2,793,956" -- "2,793,851";
	"2,793,956" -- "2,798,313";
	"2,793,956" -- "2,798,319";
	"2,793,956" -- "2,798,331";
	"2,793,956" -- "2,798,448";
	"2,793,956" -- "2,798,571";
	"2,793,956" -- "2,798,580";
	"2,793,956" -- "2,798,590";
	"2,794,085" -- "2,798,319";
	"2,794,085" -- "2,798,331";
	"2,794,085" -- "2,798,448";
	"2,794,085" -- "2,798,571";
	"2,798,313" -- "2,798,319";
	"2,798,313" -- "2,798,331";
	"2,798,313" -- "2,798,448";
	"2,798,313" -- "2,798,571";
	"2,798,313" -- "2,798,580";
	"2,798,313" -- "2,798,590";
	"2,798,313" -- "2,793,709";
	"2,798,313" -- "2,793,842";
	"2,798,313" -- "2,793,851";
	"2,798,571" -- "2,798,319";
	"2,798,571" -- "2,798,331";
	"2,798,571" -- "2,798,448";
	"2,798,571" -- "2,798,580";
	"2,798,571" -- "2,798,590";
	"2,798,571" -- "2,793,709";
	"2,798,571" -- "2,793,842";
	"2,798,571" -- "2,793,851";
	"2,793,709" -- "2,793,842";
	"2,793,709" -- "2,793,851";
	"2,793,709" -- "2,798,319";
	"2,793,709" -- "2,798,331";
	"2,793,709" -- "2,798,448";
	"2,793,709" -- "2,798,580";
	"2,793,709" -- "2,798,590";
	"2,798,319" -- "2,798,331";
	"2,798,319" -- "2,798,448";
	"2,798,319" -- "2,798,580";
	"2,798,319" -- "2,798,590";
	"2,798,319" -- "2,793,842";
	"2,798,319" -- "2,793,851";
	"2,798,448" -- "2,798,331";
	"2,798,448" -- "2,798,580";
	"2,798,448" -- "2,798,590";
	"2,798,448" -- "2,793,842";
	"2,798,448" -- "2,793,851";
	"2,793,842" -- "2,793,851";
	"2,793,842" -- "2,798,331";
	"2,793,842" -- "2,798,590";
	"2,798,580" -- "2,798,331";
	"2,798,580" -- "2,793,851";
	"2,793,851" -- "2,798,331";
	"2,793,851" -- "2,798,590";
	"2,798,590" -- "2,798,331";
}