graph BACTERIA_cc7 {
	overlap="prism50";
	outputorder="edgesfirst";
	node [style="filled"];
	label="BACTERIA, component 7: 4 nodes, 6 edges, 628 bp span";
	labelloc="t";
	fontsize=24;
	"994,056" [fillcolor="#23898e", fontcolor="#ffffff"];
	"994,560" [fillcolor="#23898e", fontcolor="#ffffff"];
	"993,933" [fillcolor="#23898e", fontcolor="#ffffff"];
	"994,126" [fillcolor="#23898e", fontcolor="#ffffff"];
	"994,056" -- "993,933";
	"994,056" -- "994,126";
	"994,056" -- "994,560";
	"994,560" -- "993,933";
	"994,560" -- "994,126";
	"993,933" -- "994,126";
}