graph BACTEROIDALES_cc6 {
	K = 2.0;
	overlap="prism2";	"1,797,891" [style="filled", fillcolor="#ffffff", fontcolor="#000000"];
	"1,797,893" [style="filled", fillcolor="#ffffff", fontcolor="#000000"];
	"1,797,789" [style="filled", fillcolor="#ffffff", fontcolor="#000000"];
	"1,797,897" [style="filled", fillcolor="#ffffff", fontcolor="#000000"];
	"1,797,579" [style="filled", fillcolor="#aec7e8", fontcolor="#000000"];
	"1,797,907" [style="filled", fillcolor="#ffffff", fontcolor="#000000"];
	"1,797,876" [style="filled", fillcolor="#ffffff", fontcolor="#000000"];
	"1,797,909" [style="filled", fillcolor="#ffffff", fontcolor="#000000"];
	"1,797,885" [style="filled", fillcolor="#ffffff", fontcolor="#000000"];
	"1,797,891" -- "1,797,579";
	"1,797,891" -- "1,797,789";
	"1,797,891" -- "1,797,876";
	"1,797,891" -- "1,797,885";
	"1,797,891" -- "1,797,893";
	"1,797,891" -- "1,797,897";
	"1,797,891" -- "1,797,907";
	"1,797,891" -- "1,797,909";
	"1,797,893" -- "1,797,579";
	"1,797,893" -- "1,797,789";
	"1,797,893" -- "1,797,876";
	"1,797,893" -- "1,797,885";
	"1,797,893" -- "1,797,897";
	"1,797,893" -- "1,797,907";
	"1,797,893" -- "1,797,909";
	"1,797,789" -- "1,797,579";
	"1,797,789" -- "1,797,876";
	"1,797,789" -- "1,797,885";
	"1,797,789" -- "1,797,897";
	"1,797,789" -- "1,797,907";
	"1,797,789" -- "1,797,909";
	"1,797,897" -- "1,797,579";
	"1,797,897" -- "1,797,876";
	"1,797,897" -- "1,797,885";
	"1,797,897" -- "1,797,907";
	"1,797,897" -- "1,797,909";
	"1,797,579" -- "1,797,876";
	"1,797,579" -- "1,797,885";
	"1,797,579" -- "1,797,907";
	"1,797,579" -- "1,797,909";
	"1,797,907" -- "1,797,876";
	"1,797,907" -- "1,797,885";
	"1,797,907" -- "1,797,909";
	"1,797,876" -- "1,797,885";
	"1,797,876" -- "1,797,909";
	"1,797,909" -- "1,797,885";
}