graph CAMP_cc6 {
	overlap="prism50";
	outputorder="edgesfirst";
	node [style="filled"];
	label="CAMP, component 6: 22 nodes spanning 3 unique genes, 125 edges, 14,465 bp span";
	labelloc="t";
	fontsize=24;
	"478,802 (A)" [fillcolor="#2e6e8e", fontcolor="#ffffff"];
	"478,802 (T)" [fillcolor="#2e6e8e", fontcolor="#ffffff"];
	"478,803 (T)" [fillcolor="#2e6e8e", fontcolor="#ffffff"];
	"478,803 (A)" [fillcolor="#2e6e8e", fontcolor="#ffffff"];
	"485,774 (T)" [fillcolor="#2e6f8e", fontcolor="#ffffff"];
	"485,774 (G)" [fillcolor="#2e6f8e", fontcolor="#ffffff"];
	"485,774 (A)" [fillcolor="#2e6f8e", fontcolor="#ffffff"];
	"485,781 (T)" [fillcolor="#2e6f8e", fontcolor="#ffffff"];
	"485,781 (A)" [fillcolor="#2e6f8e", fontcolor="#ffffff"];
	"485,781 (C)" [fillcolor="#2e6f8e", fontcolor="#ffffff"];
	"485,782 (C)" [fillcolor="#2e6f8e", fontcolor="#ffffff"];
	"485,782 (A)" [fillcolor="#2e6f8e", fontcolor="#ffffff"];
	"485,782 (T)" [fillcolor="#2e6f8e", fontcolor="#ffffff"];
	"486,027 (T)" [fillcolor="#ffffff", fontcolor="#000000"];
	"486,027 (A)" [fillcolor="#ffffff", fontcolor="#000000"];
	"486,027 (G)" [fillcolor="#ffffff", fontcolor="#000000"];
	"493,265 (A)" [fillcolor="#2d718e", fontcolor="#ffffff"];
	"493,265 (G)" [fillcolor="#2d718e", fontcolor="#ffffff"];
	"493,265 (T)" [fillcolor="#2d718e", fontcolor="#ffffff"];
	"493,266 (A)" [fillcolor="#2d718e", fontcolor="#ffffff"];
	"493,266 (T)" [fillcolor="#2d718e", fontcolor="#ffffff"];
	"493,266 (G)" [fillcolor="#2d718e", fontcolor="#ffffff"];
	"485,781 (T)" -- "478,802 (A)";
	"485,781 (T)" -- "478,802 (T)";
	"485,781 (T)" -- "478,803 (T)";
	"485,781 (T)" -- "485,774 (G)";
	"485,781 (T)" -- "485,774 (A)";
	"485,781 (T)" -- "485,782 (T)";
	"485,781 (T)" -- "486,027 (G)";
	"485,781 (T)" -- "486,027 (T)";
	"485,781 (T)" -- "493,265 (A)";
	"485,781 (T)" -- "493,266 (G)";
	"485,781 (T)" -- "493,266 (T)";
	"493,265 (A)" -- "485,774 (G)";
	"493,265 (A)" -- "485,774 (A)";
	"493,265 (A)" -- "485,774 (T)";
	"493,265 (A)" -- "485,781 (A)";
	"493,265 (A)" -- "485,782 (T)";
	"493,265 (A)" -- "485,782 (A)";
	"493,265 (A)" -- "485,782 (C)";
	"493,265 (A)" -- "486,027 (G)";
	"493,265 (A)" -- "486,027 (T)";
	"493,265 (A)" -- "486,027 (A)";
	"493,265 (A)" -- "493,266 (G)";
	"493,265 (A)" -- "493,266 (T)";
	"486,027 (T)" -- "478,802 (A)";
	"486,027 (T)" -- "478,803 (T)";
	"486,027 (T)" -- "485,774 (G)";
	"486,027 (T)" -- "485,774 (A)";
	"486,027 (T)" -- "485,781 (A)";
	"486,027 (T)" -- "485,782 (T)";
	"486,027 (T)" -- "485,782 (C)";
	"486,027 (T)" -- "485,782 (A)";
	"486,027 (T)" -- "493,265 (G)";
	"486,027 (T)" -- "493,265 (T)";
	"486,027 (T)" -- "493,266 (G)";
	"486,027 (T)" -- "493,266 (T)";
	"478,803 (T)" -- "478,802 (A)";
	"478,803 (T)" -- "478,802 (T)";
	"478,803 (T)" -- "485,774 (G)";
	"478,803 (T)" -- "485,774 (A)";
	"478,803 (T)" -- "485,774 (T)";
	"478,803 (T)" -- "485,781 (A)";
	"478,803 (T)" -- "485,781 (C)";
	"478,803 (T)" -- "485,782 (T)";
	"478,803 (T)" -- "485,782 (A)";
	"478,803 (T)" -- "485,782 (C)";
	"478,803 (T)" -- "486,027 (G)";
	"478,803 (T)" -- "486,027 (A)";
	"485,774 (T)" -- "478,802 (A)";
	"485,774 (T)" -- "485,781 (A)";
	"485,774 (T)" -- "485,782 (T)";
	"485,774 (T)" -- "485,782 (A)";
	"485,774 (T)" -- "486,027 (G)";
	"485,774 (T)" -- "493,266 (G)";
	"485,782 (C)" -- "478,802 (A)";
	"485,782 (C)" -- "485,774 (G)";
	"485,782 (C)" -- "485,774 (A)";
	"485,782 (C)" -- "485,781 (A)";
	"485,782 (C)" -- "486,027 (G)";
	"485,782 (C)" -- "493,266 (G)";
	"478,802 (A)" -- "478,803 (A)";
	"478,802 (A)" -- "485,774 (G)";
	"478,802 (A)" -- "485,774 (A)";
	"478,802 (A)" -- "485,781 (A)";
	"478,802 (A)" -- "485,781 (C)";
	"478,802 (A)" -- "485,782 (T)";
	"478,802 (A)" -- "485,782 (A)";
	"478,802 (A)" -- "486,027 (G)";
	"478,802 (A)" -- "486,027 (A)";
	"493,266 (A)" -- "485,774 (G)";
	"493,266 (A)" -- "485,781 (A)";
	"493,266 (A)" -- "485,782 (T)";
	"493,266 (A)" -- "486,027 (G)";
	"493,266 (A)" -- "493,265 (T)";
	"485,781 (A)" -- "478,802 (T)";
	"485,781 (A)" -- "478,803 (A)";
	"485,781 (A)" -- "485,774 (G)";
	"485,781 (A)" -- "485,774 (A)";
	"485,781 (A)" -- "485,782 (T)";
	"485,781 (A)" -- "485,782 (A)";
	"485,781 (A)" -- "486,027 (G)";
	"485,781 (A)" -- "486,027 (A)";
	"485,781 (A)" -- "493,265 (G)";
	"485,781 (A)" -- "493,265 (T)";
	"485,781 (A)" -- "493,266 (G)";
	"485,781 (A)" -- "493,266 (T)";
	"486,027 (A)" -- "485,774 (G)";
	"486,027 (A)" -- "485,782 (T)";
	"486,027 (A)" -- "485,782 (A)";
	"486,027 (A)" -- "493,266 (G)";
	"478,803 (A)" -- "478,802 (T)";
	"478,803 (A)" -- "485,774 (G)";
	"478,803 (A)" -- "485,774 (A)";
	"478,803 (A)" -- "485,782 (T)";
	"478,803 (A)" -- "486,027 (G)";
	"485,774 (G)" -- "478,802 (T)";
	"485,774 (G)" -- "485,781 (C)";
	"485,774 (G)" -- "485,782 (T)";
	"485,774 (G)" -- "485,782 (A)";
	"485,774 (G)" -- "486,027 (G)";
	"485,774 (G)" -- "493,265 (G)";
	"485,774 (G)" -- "493,265 (T)";
	"485,774 (G)" -- "493,266 (G)";
	"485,774 (G)" -- "493,266 (T)";
	"485,782 (A)" -- "486,027 (G)";
	"485,782 (A)" -- "493,266 (G)";
	"485,781 (C)" -- "485,782 (T)";
	"485,781 (C)" -- "486,027 (G)";
	"493,265 (G)" -- "485,782 (T)";
	"493,265 (G)" -- "486,027 (G)";
	"493,265 (G)" -- "493,266 (T)";
	"493,265 (G)" -- "493,266 (G)";
	"478,802 (T)" -- "485,774 (A)";
	"478,802 (T)" -- "485,782 (T)";
	"478,802 (T)" -- "486,027 (G)";
	"493,266 (T)" -- "485,782 (T)";
	"493,266 (T)" -- "486,027 (G)";
	"493,266 (T)" -- "493,265 (T)";
	"493,265 (T)" -- "485,782 (T)";
	"493,265 (T)" -- "486,027 (G)";
	"485,782 (T)" -- "485,774 (A)";
	"485,782 (T)" -- "486,027 (G)";
	"485,782 (T)" -- "493,266 (G)";
	"493,266 (G)" -- "485,774 (A)";
	"493,266 (G)" -- "486,027 (G)";
	"485,774 (A)" -- "486,027 (G)";
}