graph CAMP_cc3 {
	overlap="prism50";
	outputorder="edgesfirst";
	node [style="filled"];
	label="CAMP, component 3: 38 nodes spanning 5 unique genes, 232 edges, 28,391 bp span";
	labelloc="t";
	fontsize=24;
	"156,755 (G)" [fillcolor="#472d7b", fontcolor="#ffffff"];
	"156,755 (T)" [fillcolor="#472d7b", fontcolor="#ffffff"];
	"156,755 (C)" [fillcolor="#472d7b", fontcolor="#ffffff"];
	"156,761 (T)" [fillcolor="#472d7b", fontcolor="#ffffff"];
	"156,761 (A)" [fillcolor="#472d7b", fontcolor="#ffffff"];
	"156,761 (C)" [fillcolor="#472d7b", fontcolor="#ffffff"];
	"156,764 (C)" [fillcolor="#472d7b", fontcolor="#ffffff"];
	"156,764 (A)" [fillcolor="#472d7b", fontcolor="#ffffff"];
	"156,764 (T)" [fillcolor="#472d7b", fontcolor="#ffffff"];
	"156,765 (T)" [fillcolor="#472d7b", fontcolor="#ffffff"];
	"156,765 (A)" [fillcolor="#472d7b", fontcolor="#ffffff"];
	"156,765 (C)" [fillcolor="#472d7b", fontcolor="#ffffff"];
	"156,765 (G)" [fillcolor="#472d7b", fontcolor="#ffffff"];
	"161,661 (T)" [fillcolor="#ffffff", fontcolor="#000000"];
	"161,661 (A)" [fillcolor="#ffffff", fontcolor="#000000"];
	"161,662 (T)" [fillcolor="#ffffff", fontcolor="#000000"];
	"161,662 (A)" [fillcolor="#ffffff", fontcolor="#000000"];
	"162,019 (G)" [fillcolor="#472e7c", fontcolor="#ffffff"];
	"162,019 (T)" [fillcolor="#472e7c", fontcolor="#ffffff"];
	"162,019 (A)" [fillcolor="#472e7c", fontcolor="#ffffff"];
	"166,415 (A)" [fillcolor="#ffffff", fontcolor="#000000"];
	"166,415 (C)" [fillcolor="#ffffff", fontcolor="#000000"];
	"166,415 (T)" [fillcolor="#ffffff", fontcolor="#000000"];
	"166,416 (C)" [fillcolor="#ffffff", fontcolor="#000000"];
	"166,416 (A)" [fillcolor="#ffffff", fontcolor="#000000"];
	"166,416 (T)" [fillcolor="#ffffff", fontcolor="#000000"];
	"169,024 (G)" [fillcolor="#472f7d", fontcolor="#ffffff"];
	"169,024 (C)" [fillcolor="#472f7d", fontcolor="#ffffff"];
	"169,024 (A)" [fillcolor="#472f7d", fontcolor="#ffffff"];
	"169,024 (T)" [fillcolor="#472f7d", fontcolor="#ffffff"];
	"169,025 (A)" [fillcolor="#472f7d", fontcolor="#ffffff"];
	"169,025 (T)" [fillcolor="#472f7d", fontcolor="#ffffff"];
	"180,209 (T)" [fillcolor="#46337f", fontcolor="#ffffff"];
	"180,209 (A)" [fillcolor="#46337f", fontcolor="#ffffff"];
	"180,924 (A)" [fillcolor="#ffffff", fontcolor="#000000"];
	"180,924 (C)" [fillcolor="#ffffff", fontcolor="#000000"];
	"185,145 (T)" [fillcolor="#463480", fontcolor="#ffffff"];
	"185,145 (A)" [fillcolor="#463480", fontcolor="#ffffff"];
	"180,924 (A)" -- "180,209 (T)";
	"180,924 (A)" -- "180,209 (A)";
	"180,924 (A)" -- "185,145 (T)";
	"180,924 (A)" -- "185,145 (A)";
	"156,764 (C)" -- "156,755 (G)";
	"156,764 (C)" -- "156,761 (T)";
	"156,764 (C)" -- "156,761 (C)";
	"156,764 (C)" -- "156,765 (A)";
	"156,764 (C)" -- "156,765 (C)";
	"156,764 (C)" -- "156,765 (T)";
	"156,764 (C)" -- "161,661 (T)";
	"156,764 (C)" -- "161,662 (A)";
	"156,764 (C)" -- "162,019 (A)";
	"156,764 (C)" -- "162,019 (T)";
	"156,764 (C)" -- "166,415 (T)";
	"156,764 (C)" -- "166,416 (A)";
	"169,025 (A)" -- "161,661 (T)";
	"169,025 (A)" -- "161,661 (A)";
	"169,025 (A)" -- "161,662 (A)";
	"169,025 (A)" -- "161,662 (T)";
	"169,025 (A)" -- "162,019 (T)";
	"169,025 (A)" -- "166,415 (T)";
	"169,025 (A)" -- "169,024 (T)";
	"169,025 (A)" -- "166,416 (A)";
	"169,025 (A)" -- "180,209 (T)";
	"156,755 (G)" -- "156,761 (C)";
	"156,755 (G)" -- "156,761 (T)";
	"156,755 (G)" -- "156,761 (A)";
	"156,755 (G)" -- "156,764 (A)";
	"156,755 (G)" -- "156,764 (T)";
	"156,755 (G)" -- "156,765 (T)";
	"156,755 (G)" -- "156,765 (A)";
	"156,755 (G)" -- "156,765 (C)";
	"156,755 (G)" -- "156,765 (G)";
	"156,755 (G)" -- "161,661 (T)";
	"156,755 (G)" -- "161,661 (A)";
	"156,755 (G)" -- "161,662 (A)";
	"156,755 (G)" -- "161,662 (T)";
	"156,755 (G)" -- "162,019 (T)";
	"156,755 (G)" -- "162,019 (A)";
	"156,755 (G)" -- "162,019 (G)";
	"156,755 (G)" -- "166,415 (T)";
	"156,755 (G)" -- "166,415 (C)";
	"156,755 (G)" -- "166,415 (A)";
	"156,755 (G)" -- "166,416 (A)";
	"156,755 (G)" -- "166,416 (T)";
	"180,209 (T)" -- "169,024 (A)";
	"180,209 (T)" -- "169,024 (T)";
	"180,209 (T)" -- "169,025 (T)";
	"180,209 (T)" -- "180,924 (C)";
	"180,209 (T)" -- "185,145 (T)";
	"180,209 (T)" -- "185,145 (A)";
	"156,765 (T)" -- "156,755 (T)";
	"156,765 (T)" -- "156,755 (C)";
	"156,765 (T)" -- "156,761 (C)";
	"156,765 (T)" -- "156,761 (T)";
	"156,765 (T)" -- "156,761 (A)";
	"156,765 (T)" -- "156,764 (A)";
	"156,765 (T)" -- "156,764 (T)";
	"156,765 (T)" -- "161,661 (T)";
	"156,765 (T)" -- "161,661 (A)";
	"156,765 (T)" -- "161,662 (A)";
	"156,765 (T)" -- "161,662 (T)";
	"156,765 (T)" -- "162,019 (T)";
	"156,765 (T)" -- "162,019 (A)";
	"156,765 (T)" -- "166,415 (T)";
	"156,765 (T)" -- "166,415 (C)";
	"156,765 (T)" -- "166,415 (A)";
	"156,765 (T)" -- "166,416 (A)";
	"156,765 (T)" -- "166,416 (T)";
	"166,416 (C)" -- "166,415 (T)";
	"166,416 (C)" -- "169,024 (A)";
	"166,416 (C)" -- "169,025 (T)";
	"185,145 (T)" -- "180,209 (A)";
	"185,145 (T)" -- "180,924 (C)";
	"166,415 (A)" -- "156,761 (C)";
	"166,415 (A)" -- "156,764 (A)";
	"166,415 (A)" -- "161,661 (T)";
	"166,415 (A)" -- "161,662 (A)";
	"166,415 (A)" -- "162,019 (T)";
	"166,415 (A)" -- "162,019 (A)";
	"166,415 (A)" -- "169,024 (A)";
	"166,415 (A)" -- "169,024 (T)";
	"166,415 (A)" -- "169,025 (T)";
	"166,415 (A)" -- "166,416 (A)";
	"166,415 (A)" -- "166,416 (T)";
	"169,024 (G)" -- "161,661 (T)";
	"169,024 (G)" -- "161,662 (A)";
	"169,024 (G)" -- "162,019 (T)";
	"169,024 (G)" -- "166,415 (T)";
	"169,024 (G)" -- "169,025 (T)";
	"169,024 (G)" -- "166,416 (A)";
	"161,662 (T)" -- "156,755 (T)";
	"161,662 (T)" -- "156,761 (C)";
	"161,662 (T)" -- "156,761 (T)";
	"161,662 (T)" -- "156,764 (A)";
	"161,662 (T)" -- "161,661 (T)";
	"161,662 (T)" -- "162,019 (T)";
	"161,662 (T)" -- "162,019 (G)";
	"161,662 (T)" -- "166,415 (T)";
	"161,662 (T)" -- "169,024 (A)";
	"161,662 (T)" -- "169,024 (T)";
	"161,662 (T)" -- "169,025 (T)";
	"161,662 (T)" -- "166,416 (A)";
	"162,019 (G)" -- "156,761 (C)";
	"162,019 (G)" -- "156,764 (A)";
	"162,019 (G)" -- "161,661 (T)";
	"156,764 (A)" -- "156,755 (T)";
	"156,764 (A)" -- "156,755 (C)";
	"156,764 (A)" -- "156,761 (C)";
	"156,764 (A)" -- "156,761 (T)";
	"156,764 (A)" -- "156,761 (A)";
	"156,764 (A)" -- "156,765 (A)";
	"156,764 (A)" -- "156,765 (G)";
	"156,764 (A)" -- "161,661 (T)";
	"156,764 (A)" -- "161,661 (A)";
	"156,764 (A)" -- "161,662 (A)";
	"156,764 (A)" -- "162,019 (T)";
	"156,764 (A)" -- "162,019 (A)";
	"156,764 (A)" -- "166,415 (T)";
	"156,764 (A)" -- "166,415 (C)";
	"156,764 (A)" -- "166,416 (A)";
	"156,764 (A)" -- "166,416 (T)";
	"156,755 (T)" -- "156,761 (C)";
	"156,755 (T)" -- "156,761 (T)";
	"156,755 (T)" -- "156,764 (T)";
	"156,755 (T)" -- "161,661 (T)";
	"156,755 (T)" -- "161,661 (A)";
	"156,755 (T)" -- "161,662 (A)";
	"156,755 (T)" -- "162,019 (T)";
	"156,755 (T)" -- "162,019 (A)";
	"156,755 (T)" -- "166,415 (T)";
	"156,755 (T)" -- "166,416 (A)";
	"166,416 (A)" -- "156,761 (C)";
	"166,416 (A)" -- "156,761 (T)";
	"166,416 (A)" -- "156,764 (T)";
	"166,416 (A)" -- "161,661 (T)";
	"166,416 (A)" -- "161,661 (A)";
	"166,416 (A)" -- "161,662 (A)";
	"166,416 (A)" -- "162,019 (T)";
	"166,416 (A)" -- "162,019 (A)";
	"166,416 (A)" -- "166,415 (T)";
	"166,416 (A)" -- "166,415 (C)";
	"166,416 (A)" -- "169,024 (A)";
	"166,416 (A)" -- "169,024 (T)";
	"166,416 (A)" -- "169,025 (T)";
	"166,416 (A)" -- "156,765 (A)";
	"166,416 (A)" -- "156,765 (G)";
	"161,661 (T)" -- "156,761 (C)";
	"161,661 (T)" -- "156,761 (T)";
	"161,661 (T)" -- "156,761 (A)";
	"161,661 (T)" -- "156,764 (T)";
	"161,661 (T)" -- "156,765 (C)";
	"161,661 (T)" -- "156,765 (A)";
	"161,661 (T)" -- "156,765 (G)";
	"161,661 (T)" -- "161,662 (A)";
	"161,661 (T)" -- "162,019 (T)";
	"161,661 (T)" -- "162,019 (A)";
	"161,661 (T)" -- "166,415 (T)";
	"161,661 (T)" -- "166,415 (C)";
	"161,661 (T)" -- "169,024 (A)";
	"161,661 (T)" -- "169,024 (T)";
	"161,661 (T)" -- "169,025 (T)";
	"161,661 (T)" -- "166,416 (T)";
	"156,761 (T)" -- "156,765 (A)";
	"156,761 (T)" -- "156,765 (C)";
	"156,761 (T)" -- "161,662 (A)";
	"156,761 (T)" -- "162,019 (T)";
	"156,761 (T)" -- "162,019 (A)";
	"156,761 (T)" -- "166,415 (T)";
	"166,415 (C)" -- "156,761 (C)";
	"166,415 (C)" -- "161,662 (A)";
	"166,415 (C)" -- "162,019 (T)";
	"162,019 (T)" -- "156,761 (C)";
	"162,019 (T)" -- "156,761 (A)";
	"162,019 (T)" -- "156,764 (T)";
	"162,019 (T)" -- "156,765 (A)";
	"162,019 (T)" -- "156,765 (G)";
	"162,019 (T)" -- "161,661 (A)";
	"162,019 (T)" -- "161,662 (A)";
	"162,019 (T)" -- "166,415 (T)";
	"162,019 (T)" -- "169,024 (A)";
	"162,019 (T)" -- "169,024 (T)";
	"162,019 (T)" -- "169,025 (T)";
	"162,019 (T)" -- "166,416 (T)";
	"180,209 (A)" -- "169,024 (A)";
	"180,209 (A)" -- "169,025 (T)";
	"180,209 (A)" -- "185,145 (A)";
	"156,765 (A)" -- "156,761 (C)";
	"156,765 (A)" -- "161,661 (A)";
	"156,765 (A)" -- "161,662 (A)";
	"156,765 (A)" -- "166,415 (T)";
	"156,764 (T)" -- "156,761 (C)";
	"156,764 (T)" -- "161,662 (A)";
	"156,764 (T)" -- "166,415 (T)";
	"169,024 (C)" -- "169,025 (T)";
	"166,416 (T)" -- "156,761 (C)";
	"166,416 (T)" -- "161,662 (A)";
	"166,416 (T)" -- "162,019 (A)";
	"166,416 (T)" -- "166,415 (T)";
	"166,416 (T)" -- "169,024 (A)";
	"166,416 (T)" -- "169,025 (T)";
	"162,019 (A)" -- "156,761 (C)";
	"162,019 (A)" -- "156,765 (C)";
	"162,019 (A)" -- "161,662 (A)";
	"162,019 (A)" -- "166,415 (T)";
	"162,019 (A)" -- "169,024 (A)";
	"162,019 (A)" -- "169,024 (T)";
	"162,019 (A)" -- "169,025 (T)";
	"156,765 (C)" -- "161,662 (A)";
	"161,661 (A)" -- "156,761 (C)";
	"161,661 (A)" -- "161,662 (A)";
	"161,661 (A)" -- "166,415 (T)";
	"161,661 (A)" -- "169,024 (A)";
	"161,661 (A)" -- "169,024 (T)";
	"161,661 (A)" -- "169,025 (T)";
	"169,025 (T)" -- "161,662 (A)";
	"169,025 (T)" -- "166,415 (T)";
	"169,025 (T)" -- "169,024 (A)";
	"169,025 (T)" -- "169,024 (T)";
	"156,761 (A)" -- "161,662 (A)";
	"169,024 (A)" -- "161,662 (A)";
	"169,024 (A)" -- "166,415 (T)";
	"156,755 (C)" -- "156,761 (C)";
	"156,761 (C)" -- "156,765 (G)";
	"156,761 (C)" -- "161,662 (A)";
	"156,761 (C)" -- "166,415 (T)";
	"161,662 (A)" -- "156,765 (G)";
	"161,662 (A)" -- "166,415 (T)";
	"161,662 (A)" -- "169,024 (T)";
	"156,765 (G)" -- "166,415 (T)";
	"166,415 (T)" -- "169,024 (T)";
}