graph CAMP_cc7 {
	overlap="prism50";
	outputorder="edgesfirst";
	node [style="filled"];
	label="CAMP, component 7: 21 nodes spanning 4 unique genes, 86 edges, 12,697 bp span";
	labelloc="t";
	fontsize=24;
	"285,046 (C)" [fillcolor="#3f4889", fontcolor="#ffffff"];
	"285,046 (T)" [fillcolor="#3f4889", fontcolor="#ffffff"];
	"285,425 (T)" [fillcolor="#3f4889", fontcolor="#ffffff"];
	"285,425 (A)" [fillcolor="#3f4889", fontcolor="#ffffff"];
	"285,425 (G)" [fillcolor="#3f4889", fontcolor="#ffffff"];
	"286,248 (A)" [fillcolor="#3e4989", fontcolor="#ffffff"];
	"286,248 (C)" [fillcolor="#3e4989", fontcolor="#ffffff"];
	"294,254 (T)" [fillcolor="#3e4a89", fontcolor="#ffffff"];
	"294,254 (A)" [fillcolor="#3e4a89", fontcolor="#ffffff"];
	"295,848 (A)" [fillcolor="#3e4c8a", fontcolor="#ffffff"];
	"295,848 (T)" [fillcolor="#3e4c8a", fontcolor="#ffffff"];
	"295,848 (G)" [fillcolor="#3e4c8a", fontcolor="#ffffff"];
	"297,740 (G)" [fillcolor="#ffffff", fontcolor="#000000"];
	"297,740 (A)" [fillcolor="#ffffff", fontcolor="#000000"];
	"297,740 (T)" [fillcolor="#ffffff", fontcolor="#000000"];
	"297,741 (G)" [fillcolor="#ffffff", fontcolor="#000000"];
	"297,741 (T)" [fillcolor="#ffffff", fontcolor="#000000"];
	"297,741 (A)" [fillcolor="#ffffff", fontcolor="#000000"];
	"297,742 (G)" [fillcolor="#ffffff", fontcolor="#000000"];
	"297,742 (C)" [fillcolor="#ffffff", fontcolor="#000000"];
	"297,742 (A)" [fillcolor="#ffffff", fontcolor="#000000"];
	"286,248 (A)" -- "285,046 (C)";
	"286,248 (A)" -- "285,046 (T)";
	"286,248 (A)" -- "285,425 (A)";
	"286,248 (A)" -- "285,425 (G)";
	"286,248 (A)" -- "285,425 (T)";
	"286,248 (A)" -- "294,254 (A)";
	"286,248 (A)" -- "294,254 (T)";
	"286,248 (A)" -- "295,848 (G)";
	"286,248 (A)" -- "295,848 (A)";
	"295,848 (A)" -- "285,046 (C)";
	"295,848 (A)" -- "285,425 (A)";
	"295,848 (A)" -- "294,254 (A)";
	"295,848 (A)" -- "294,254 (T)";
	"295,848 (A)" -- "297,740 (A)";
	"295,848 (A)" -- "297,740 (G)";
	"295,848 (A)" -- "297,741 (G)";
	"295,848 (A)" -- "297,741 (A)";
	"295,848 (A)" -- "297,742 (A)";
	"295,848 (A)" -- "297,742 (G)";
	"294,254 (T)" -- "285,046 (C)";
	"294,254 (T)" -- "285,046 (T)";
	"294,254 (T)" -- "285,425 (A)";
	"294,254 (T)" -- "295,848 (G)";
	"294,254 (T)" -- "297,740 (A)";
	"294,254 (T)" -- "297,740 (G)";
	"294,254 (T)" -- "297,741 (G)";
	"294,254 (T)" -- "297,741 (A)";
	"294,254 (T)" -- "297,742 (A)";
	"294,254 (T)" -- "297,742 (G)";
	"285,046 (C)" -- "285,425 (A)";
	"285,046 (C)" -- "285,425 (G)";
	"285,046 (C)" -- "285,425 (T)";
	"285,046 (C)" -- "286,248 (C)";
	"285,046 (C)" -- "294,254 (A)";
	"285,046 (C)" -- "295,848 (G)";
	"285,425 (T)" -- "285,046 (T)";
	"285,425 (T)" -- "294,254 (A)";
	"285,425 (T)" -- "295,848 (G)";
	"297,740 (G)" -- "294,254 (A)";
	"297,740 (G)" -- "295,848 (G)";
	"297,740 (G)" -- "297,741 (A)";
	"297,740 (G)" -- "297,741 (G)";
	"297,740 (G)" -- "297,742 (A)";
	"297,740 (G)" -- "297,742 (G)";
	"297,741 (G)" -- "294,254 (A)";
	"297,741 (G)" -- "295,848 (G)";
	"297,741 (G)" -- "295,848 (T)";
	"297,741 (G)" -- "297,740 (A)";
	"297,741 (G)" -- "297,742 (A)";
	"297,741 (G)" -- "297,742 (C)";
	"297,741 (G)" -- "297,742 (G)";
	"295,848 (T)" -- "294,254 (A)";
	"295,848 (T)" -- "297,740 (A)";
	"295,848 (T)" -- "297,742 (A)";
	"285,425 (A)" -- "285,046 (T)";
	"285,425 (A)" -- "286,248 (C)";
	"285,425 (A)" -- "294,254 (A)";
	"285,425 (A)" -- "295,848 (G)";
	"295,848 (G)" -- "285,046 (T)";
	"295,848 (G)" -- "286,248 (C)";
	"295,848 (G)" -- "294,254 (A)";
	"295,848 (G)" -- "297,740 (A)";
	"295,848 (G)" -- "297,741 (A)";
	"295,848 (G)" -- "297,741 (T)";
	"295,848 (G)" -- "297,742 (A)";
	"295,848 (G)" -- "297,742 (G)";
	"295,848 (G)" -- "297,742 (C)";
	"297,741 (T)" -- "294,254 (A)";
	"297,741 (T)" -- "297,740 (A)";
	"297,741 (T)" -- "297,742 (A)";
	"297,742 (G)" -- "294,254 (A)";
	"297,742 (G)" -- "297,740 (A)";
	"297,742 (G)" -- "297,740 (T)";
	"297,742 (G)" -- "297,741 (A)";
	"285,046 (T)" -- "294,254 (A)";
	"297,740 (A)" -- "294,254 (A)";
	"297,740 (A)" -- "297,741 (A)";
	"297,740 (A)" -- "297,742 (A)";
	"297,740 (A)" -- "297,742 (C)";
	"294,254 (A)" -- "286,248 (C)";
	"294,254 (A)" -- "297,741 (A)";
	"294,254 (A)" -- "297,742 (A)";
	"294,254 (A)" -- "297,742 (C)";
	"297,742 (C)" -- "297,741 (A)";
	"297,741 (A)" -- "297,740 (T)";
	"297,741 (A)" -- "297,742 (A)";
}