graph CAMP_cc4 {
	K = 2.0;
	overlap="prism2";	"1,056,581" [style="filled", fillcolor="#bcbd22", fontcolor="#000000"];
	"1,056,389" [style="filled", fillcolor="#bcbd22", fontcolor="#000000"];
	"1,056,551" [style="filled", fillcolor="#bcbd22", fontcolor="#000000"];
	"1,056,774" [style="filled", fillcolor="#bcbd22", fontcolor="#000000"];
	"1,056,393" [style="filled", fillcolor="#bcbd22", fontcolor="#000000"];
	"1,056,870" [style="filled", fillcolor="#bcbd22", fontcolor="#000000"];
	"1,056,553" [style="filled", fillcolor="#bcbd22", fontcolor="#000000"];
	"1,056,555" [style="filled", fillcolor="#bcbd22", fontcolor="#000000"];
	"1,056,654" [style="filled", fillcolor="#bcbd22", fontcolor="#000000"];
	"1,056,702" [style="filled", fillcolor="#bcbd22", fontcolor="#000000"];
	"1,056,581" -- "1,056,389";
	"1,056,581" -- "1,056,551";
	"1,056,581" -- "1,056,553";
	"1,056,581" -- "1,056,555";
	"1,056,581" -- "1,056,654";
	"1,056,581" -- "1,056,702";
	"1,056,581" -- "1,056,774";
	"1,056,581" -- "1,056,870";
	"1,056,389" -- "1,056,393";
	"1,056,389" -- "1,056,551";
	"1,056,551" -- "1,056,553";
	"1,056,551" -- "1,056,555";
	"1,056,551" -- "1,056,654";
	"1,056,551" -- "1,056,702";
	"1,056,551" -- "1,056,774";
	"1,056,551" -- "1,056,870";
	"1,056,774" -- "1,056,553";
	"1,056,774" -- "1,056,555";
	"1,056,774" -- "1,056,654";
	"1,056,774" -- "1,056,702";
	"1,056,774" -- "1,056,870";
	"1,056,870" -- "1,056,553";
	"1,056,870" -- "1,056,555";
	"1,056,870" -- "1,056,654";
	"1,056,870" -- "1,056,702";
	"1,056,553" -- "1,056,555";
	"1,056,553" -- "1,056,654";
	"1,056,553" -- "1,056,702";
	"1,056,555" -- "1,056,654";
	"1,056,555" -- "1,056,702";
	"1,056,654" -- "1,056,702";
}