graph CAMP_cc10 {
	overlap="prism50";
	outputorder="edgesfirst";
	node [style="filled"];
	label="CAMP, component 10: 17 nodes spanning 4 unique genes, 67 edges, 10,710 bp span";
	labelloc="t";
	fontsize=24;
	"241,300 (G)" [fillcolor="#424086", fontcolor="#ffffff"];
	"241,300 (T)" [fillcolor="#424086", fontcolor="#ffffff"];
	"241,300 (A)" [fillcolor="#424086", fontcolor="#ffffff"];
	"243,624 (T)" [fillcolor="#424086", fontcolor="#ffffff"];
	"243,624 (A)" [fillcolor="#424086", fontcolor="#ffffff"];
	"243,624 (C)" [fillcolor="#424086", fontcolor="#ffffff"];
	"243,624 (G)" [fillcolor="#424086", fontcolor="#ffffff"];
	"248,628 (T)" [fillcolor="#424186", fontcolor="#ffffff"];
	"248,628 (A)" [fillcolor="#424186", fontcolor="#ffffff"];
	"251,321 (T)" [fillcolor="#424186", fontcolor="#ffffff"];
	"251,321 (C)" [fillcolor="#424186", fontcolor="#ffffff"];
	"251,321 (A)" [fillcolor="#424186", fontcolor="#ffffff"];
	"252,001 (T)" [fillcolor="#424186", fontcolor="#ffffff"];
	"252,001 (G)" [fillcolor="#424186", fontcolor="#ffffff"];
	"252,009 (G)" [fillcolor="#424186", fontcolor="#ffffff"];
	"252,009 (C)" [fillcolor="#424186", fontcolor="#ffffff"];
	"252,009 (A)" [fillcolor="#424186", fontcolor="#ffffff"];
	"243,624 (T)" -- "241,300 (T)";
	"243,624 (T)" -- "241,300 (A)";
	"243,624 (T)" -- "248,628 (T)";
	"243,624 (T)" -- "248,628 (A)";
	"243,624 (T)" -- "251,321 (C)";
	"243,624 (T)" -- "251,321 (A)";
	"243,624 (T)" -- "252,001 (G)";
	"243,624 (T)" -- "252,009 (C)";
	"243,624 (A)" -- "241,300 (T)";
	"243,624 (A)" -- "248,628 (A)";
	"243,624 (A)" -- "251,321 (C)";
	"243,624 (A)" -- "252,001 (G)";
	"243,624 (A)" -- "252,009 (C)";
	"252,009 (G)" -- "248,628 (A)";
	"252,009 (G)" -- "251,321 (C)";
	"252,009 (G)" -- "252,001 (G)";
	"243,624 (C)" -- "241,300 (T)";
	"243,624 (C)" -- "241,300 (A)";
	"243,624 (C)" -- "241,300 (G)";
	"243,624 (C)" -- "248,628 (A)";
	"243,624 (C)" -- "248,628 (T)";
	"243,624 (C)" -- "251,321 (C)";
	"243,624 (C)" -- "251,321 (A)";
	"243,624 (C)" -- "251,321 (T)";
	"243,624 (C)" -- "252,001 (G)";
	"243,624 (C)" -- "252,001 (T)";
	"243,624 (C)" -- "252,009 (C)";
	"243,624 (C)" -- "252,009 (A)";
	"252,009 (C)" -- "241,300 (T)";
	"252,009 (C)" -- "241,300 (A)";
	"252,009 (C)" -- "248,628 (A)";
	"252,009 (C)" -- "248,628 (T)";
	"252,009 (C)" -- "251,321 (C)";
	"252,009 (C)" -- "251,321 (A)";
	"252,009 (C)" -- "251,321 (T)";
	"252,009 (C)" -- "252,001 (G)";
	"252,009 (C)" -- "252,001 (T)";
	"252,009 (A)" -- "241,300 (T)";
	"252,009 (A)" -- "248,628 (T)";
	"252,009 (A)" -- "248,628 (A)";
	"252,009 (A)" -- "251,321 (C)";
	"252,009 (A)" -- "252,001 (G)";
	"251,321 (T)" -- "241,300 (T)";
	"251,321 (T)" -- "248,628 (A)";
	"251,321 (T)" -- "252,001 (G)";
	"241,300 (G)" -- "248,628 (A)";
	"248,628 (T)" -- "241,300 (T)";
	"248,628 (T)" -- "251,321 (C)";
	"248,628 (T)" -- "251,321 (A)";
	"248,628 (T)" -- "252,001 (G)";
	"241,300 (T)" -- "243,624 (G)";
	"241,300 (T)" -- "248,628 (A)";
	"241,300 (T)" -- "251,321 (C)";
	"241,300 (T)" -- "251,321 (A)";
	"241,300 (T)" -- "252,001 (G)";
	"241,300 (T)" -- "252,001 (T)";
	"251,321 (C)" -- "241,300 (A)";
	"251,321 (C)" -- "248,628 (A)";
	"251,321 (C)" -- "252,001 (G)";
	"251,321 (C)" -- "252,001 (T)";
	"241,300 (A)" -- "248,628 (A)";
	"241,300 (A)" -- "252,001 (G)";
	"248,628 (A)" -- "251,321 (A)";
	"248,628 (A)" -- "252,001 (G)";
	"248,628 (A)" -- "252,001 (T)";
	"252,001 (T)" -- "251,321 (A)";
	"251,321 (A)" -- "252,001 (G)";
}