graph CAMP_cc4 {
	overlap="prism50";
	outputorder="edgesfirst";
	node [style="filled"];
	label="CAMP, component 4: 37 nodes spanning 9 unique genes, 191 edges, 37,249 bp span";
	labelloc="t";
	fontsize=24;
	"766,857 (A)" [fillcolor="#21a585", fontcolor="#000000"];
	"766,857 (C)" [fillcolor="#21a585", fontcolor="#000000"];
	"766,857 (T)" [fillcolor="#21a585", fontcolor="#000000"];
	"770,240 (C)" [fillcolor="#21a585", fontcolor="#000000"];
	"770,240 (A)" [fillcolor="#21a585", fontcolor="#000000"];
	"772,391 (C)" [fillcolor="#21a685", fontcolor="#000000"];
	"772,391 (T)" [fillcolor="#21a685", fontcolor="#000000"];
	"772,391 (A)" [fillcolor="#21a685", fontcolor="#000000"];
	"782,872 (T)" [fillcolor="#22a884", fontcolor="#000000"];
	"782,872 (G)" [fillcolor="#22a884", fontcolor="#000000"];
	"782,872 (C)" [fillcolor="#22a884", fontcolor="#000000"];
	"784,624 (A)" [fillcolor="#23a983", fontcolor="#000000"];
	"784,624 (T)" [fillcolor="#23a983", fontcolor="#000000"];
	"784,968 (C)" [fillcolor="#ffffff", fontcolor="#000000"];
	"784,968 (A)" [fillcolor="#ffffff", fontcolor="#000000"];
	"784,968 (T)" [fillcolor="#ffffff", fontcolor="#000000"];
	"784,969 (T)" [fillcolor="#ffffff", fontcolor="#000000"];
	"784,969 (A)" [fillcolor="#ffffff", fontcolor="#000000"];
	"788,838 (A)" [fillcolor="#ffffff", fontcolor="#000000"];
	"788,838 (T)" [fillcolor="#ffffff", fontcolor="#000000"];
	"790,914 (G)" [fillcolor="#ffffff", fontcolor="#000000"];
	"790,914 (A)" [fillcolor="#ffffff", fontcolor="#000000"];
	"791,058 (G)" [fillcolor="#ffffff", fontcolor="#000000"];
	"791,058 (A)" [fillcolor="#ffffff", fontcolor="#000000"];
	"793,109 (T)" [fillcolor="#24aa83", fontcolor="#000000"];
	"793,109 (C)" [fillcolor="#24aa83", fontcolor="#000000"];
	"793,110 (C)" [fillcolor="#24aa83", fontcolor="#000000"];
	"793,110 (A)" [fillcolor="#24aa83", fontcolor="#000000"];
	"793,110 (T)" [fillcolor="#24aa83", fontcolor="#000000"];
	"798,050 (A)" [fillcolor="#25ab82", fontcolor="#000000"];
	"798,050 (T)" [fillcolor="#25ab82", fontcolor="#000000"];
	"803,862 (C)" [fillcolor="#25ac82", fontcolor="#000000"];
	"803,862 (A)" [fillcolor="#25ac82", fontcolor="#000000"];
	"803,862 (T)" [fillcolor="#25ac82", fontcolor="#000000"];
	"804,105 (A)" [fillcolor="#26ad81", fontcolor="#000000"];
	"804,105 (C)" [fillcolor="#26ad81", fontcolor="#000000"];
	"804,105 (T)" [fillcolor="#26ad81", fontcolor="#000000"];
	"793,109 (T)" -- "782,872 (G)";
	"793,109 (T)" -- "784,624 (A)";
	"793,109 (T)" -- "784,624 (T)";
	"793,109 (T)" -- "784,968 (A)";
	"793,109 (T)" -- "784,969 (T)";
	"793,109 (T)" -- "788,838 (T)";
	"793,109 (T)" -- "788,838 (A)";
	"793,109 (T)" -- "790,914 (G)";
	"793,109 (T)" -- "791,058 (G)";
	"793,109 (T)" -- "791,058 (A)";
	"793,109 (T)" -- "793,110 (A)";
	"793,109 (T)" -- "793,110 (T)";
	"793,109 (T)" -- "793,110 (C)";
	"793,109 (T)" -- "798,050 (A)";
	"793,109 (T)" -- "798,050 (T)";
	"784,968 (C)" -- "782,872 (G)";
	"784,968 (C)" -- "784,624 (A)";
	"784,968 (C)" -- "784,969 (T)";
	"772,391 (C)" -- "766,857 (T)";
	"772,391 (C)" -- "770,240 (C)";
	"766,857 (A)" -- "770,240 (C)";
	"766,857 (A)" -- "772,391 (T)";
	"784,624 (A)" -- "782,872 (G)";
	"784,624 (A)" -- "782,872 (T)";
	"784,624 (A)" -- "782,872 (C)";
	"784,624 (A)" -- "784,968 (A)";
	"784,624 (A)" -- "784,968 (T)";
	"784,624 (A)" -- "784,969 (T)";
	"784,624 (A)" -- "784,969 (A)";
	"784,624 (A)" -- "788,838 (T)";
	"784,624 (A)" -- "788,838 (A)";
	"784,624 (A)" -- "790,914 (G)";
	"784,624 (A)" -- "790,914 (A)";
	"784,624 (A)" -- "791,058 (G)";
	"784,624 (A)" -- "791,058 (A)";
	"784,624 (A)" -- "793,109 (C)";
	"784,624 (A)" -- "793,110 (T)";
	"784,624 (A)" -- "793,110 (A)";
	"784,624 (A)" -- "793,110 (C)";
	"804,105 (A)" -- "798,050 (A)";
	"804,105 (A)" -- "798,050 (T)";
	"804,105 (A)" -- "803,862 (T)";
	"804,105 (A)" -- "803,862 (A)";
	"804,105 (A)" -- "803,862 (C)";
	"782,872 (T)" -- "772,391 (T)";
	"782,872 (T)" -- "772,391 (A)";
	"782,872 (T)" -- "784,968 (A)";
	"782,872 (T)" -- "784,968 (T)";
	"782,872 (T)" -- "784,969 (T)";
	"782,872 (T)" -- "788,838 (T)";
	"782,872 (T)" -- "788,838 (A)";
	"782,872 (T)" -- "790,914 (G)";
	"782,872 (T)" -- "791,058 (G)";
	"782,872 (T)" -- "793,109 (C)";
	"782,872 (T)" -- "793,110 (T)";
	"788,838 (A)" -- "782,872 (G)";
	"788,838 (A)" -- "784,624 (T)";
	"788,838 (A)" -- "784,968 (A)";
	"788,838 (A)" -- "784,968 (T)";
	"788,838 (A)" -- "784,969 (T)";
	"788,838 (A)" -- "790,914 (G)";
	"788,838 (A)" -- "791,058 (G)";
	"788,838 (A)" -- "793,109 (C)";
	"788,838 (A)" -- "793,110 (T)";
	"788,838 (A)" -- "798,050 (A)";
	"790,914 (G)" -- "782,872 (G)";
	"790,914 (G)" -- "784,624 (T)";
	"790,914 (G)" -- "784,968 (A)";
	"790,914 (G)" -- "784,968 (T)";
	"790,914 (G)" -- "784,969 (T)";
	"790,914 (G)" -- "784,969 (A)";
	"790,914 (G)" -- "788,838 (T)";
	"790,914 (G)" -- "791,058 (G)";
	"790,914 (G)" -- "791,058 (A)";
	"790,914 (G)" -- "793,109 (C)";
	"790,914 (G)" -- "793,110 (T)";
	"790,914 (G)" -- "793,110 (A)";
	"790,914 (G)" -- "793,110 (C)";
	"790,914 (G)" -- "798,050 (A)";
	"790,914 (G)" -- "798,050 (T)";
	"784,969 (T)" -- "782,872 (G)";
	"784,969 (T)" -- "782,872 (C)";
	"784,969 (T)" -- "784,624 (T)";
	"784,969 (T)" -- "784,968 (A)";
	"784,969 (T)" -- "784,968 (T)";
	"784,969 (T)" -- "788,838 (T)";
	"784,969 (T)" -- "790,914 (A)";
	"784,969 (T)" -- "791,058 (G)";
	"784,969 (T)" -- "791,058 (A)";
	"784,969 (T)" -- "793,109 (C)";
	"784,969 (T)" -- "793,110 (T)";
	"784,969 (T)" -- "793,110 (A)";
	"784,969 (T)" -- "793,110 (C)";
	"784,968 (A)" -- "782,872 (G)";
	"784,968 (A)" -- "782,872 (C)";
	"784,968 (A)" -- "784,624 (T)";
	"784,968 (A)" -- "784,969 (A)";
	"784,968 (A)" -- "788,838 (T)";
	"784,968 (A)" -- "790,914 (A)";
	"784,968 (A)" -- "791,058 (G)";
	"784,968 (A)" -- "791,058 (A)";
	"784,968 (A)" -- "793,109 (C)";
	"784,968 (A)" -- "793,110 (T)";
	"784,968 (A)" -- "793,110 (A)";
	"784,968 (A)" -- "793,110 (C)";
	"766,857 (C)" -- "770,240 (C)";
	"766,857 (C)" -- "770,240 (A)";
	"766,857 (C)" -- "772,391 (T)";
	"766,857 (C)" -- "772,391 (A)";
	"784,624 (T)" -- "782,872 (G)";
	"784,624 (T)" -- "784,968 (T)";
	"784,624 (T)" -- "788,838 (T)";
	"784,624 (T)" -- "790,914 (A)";
	"784,624 (T)" -- "791,058 (G)";
	"784,624 (T)" -- "791,058 (A)";
	"784,624 (T)" -- "793,109 (C)";
	"784,624 (T)" -- "793,110 (T)";
	"793,110 (C)" -- "782,872 (G)";
	"793,110 (C)" -- "784,968 (T)";
	"793,110 (C)" -- "784,969 (A)";
	"793,110 (C)" -- "788,838 (T)";
	"793,110 (C)" -- "791,058 (A)";
	"793,110 (C)" -- "791,058 (G)";
	"793,110 (C)" -- "793,109 (C)";
	"793,110 (C)" -- "798,050 (A)";
	"793,110 (C)" -- "798,050 (T)";
	"804,105 (C)" -- "803,862 (A)";
	"782,872 (G)" -- "772,391 (T)";
	"782,872 (G)" -- "772,391 (A)";
	"782,872 (G)" -- "784,968 (T)";
	"782,872 (G)" -- "784,969 (A)";
	"782,872 (G)" -- "788,838 (T)";
	"782,872 (G)" -- "790,914 (A)";
	"782,872 (G)" -- "791,058 (G)";
	"782,872 (G)" -- "791,058 (A)";
	"782,872 (G)" -- "793,109 (C)";
	"782,872 (G)" -- "793,110 (T)";
	"782,872 (G)" -- "793,110 (A)";
	"791,058 (G)" -- "784,968 (T)";
	"791,058 (G)" -- "784,969 (A)";
	"791,058 (G)" -- "788,838 (T)";
	"791,058 (G)" -- "790,914 (A)";
	"791,058 (G)" -- "793,109 (C)";
	"791,058 (G)" -- "793,110 (T)";
	"791,058 (G)" -- "793,110 (A)";
	"791,058 (G)" -- "798,050 (A)";
	"791,058 (G)" -- "798,050 (T)";
	"798,050 (A)" -- "788,838 (T)";
	"798,050 (A)" -- "790,914 (A)";
	"798,050 (A)" -- "791,058 (A)";
	"798,050 (A)" -- "793,109 (C)";
	"798,050 (A)" -- "793,110 (T)";
	"798,050 (A)" -- "793,110 (A)";
	"798,050 (A)" -- "803,862 (T)";
	"798,050 (A)" -- "803,862 (A)";
	"798,050 (A)" -- "804,105 (T)";
	"770,240 (C)" -- "766,857 (T)";
	"770,240 (C)" -- "772,391 (T)";
	"770,240 (C)" -- "772,391 (A)";
	"788,838 (T)" -- "784,968 (T)";
	"788,838 (T)" -- "784,969 (A)";
	"788,838 (T)" -- "790,914 (A)";
	"788,838 (T)" -- "791,058 (A)";
	"788,838 (T)" -- "793,109 (C)";
	"788,838 (T)" -- "793,110 (T)";
	"788,838 (T)" -- "793,110 (A)";
	"788,838 (T)" -- "798,050 (T)";
	"784,968 (T)" -- "784,969 (A)";
	"784,968 (T)" -- "790,914 (A)";
	"784,968 (T)" -- "791,058 (A)";
	"784,968 (T)" -- "793,109 (C)";
	"784,968 (T)" -- "793,110 (T)";
	"803,862 (A)" -- "804,105 (T)";
	"784,969 (A)" -- "791,058 (A)";
	"784,969 (A)" -- "793,109 (C)";
	"784,969 (A)" -- "793,110 (T)";
	"793,109 (C)" -- "790,914 (A)";
	"793,109 (C)" -- "791,058 (A)";
	"793,109 (C)" -- "793,110 (T)";
	"793,109 (C)" -- "798,050 (T)";
	"772,391 (T)" -- "766,857 (T)";
	"772,391 (T)" -- "770,240 (A)";
	"790,914 (A)" -- "791,058 (A)";
	"790,914 (A)" -- "793,110 (T)";
	"770,240 (A)" -- "766,857 (T)";
	"766,857 (T)" -- "772,391 (A)";
	"798,050 (T)" -- "793,110 (T)";
	"798,050 (T)" -- "803,862 (T)";
	"798,050 (T)" -- "804,105 (T)";
	"804,105 (T)" -- "803,862 (T)";
	"791,058 (A)" -- "793,110 (T)";
}