graph CAMP_cc2 {
	overlap="prism50";
	outputorder="edgesfirst";
	node [style="filled"];
	label="CAMP, component 2: 24 nodes, 136 edges, 704 bp span";
	labelloc="t";
	fontsize=24;
	"1,053,503" [fillcolor="#84d44b", fontcolor="#000000"];
	"1,053,683" [fillcolor="#84d44b", fontcolor="#000000"];
	"1,053,686" [fillcolor="#84d44b", fontcolor="#000000"];
	"1,053,688" [fillcolor="#84d44b", fontcolor="#000000"];
	"1,053,689" [fillcolor="#84d44b", fontcolor="#000000"];
	"1,053,691" [fillcolor="#84d44b", fontcolor="#000000"];
	"1,053,703" [fillcolor="#84d44b", fontcolor="#000000"];
	"1,053,707" [fillcolor="#84d44b", fontcolor="#000000"];
	"1,053,743" [fillcolor="#84d44b", fontcolor="#000000"];
	"1,053,791" [fillcolor="#84d44b", fontcolor="#000000"];
	"1,053,865" [fillcolor="#84d44b", fontcolor="#000000"];
	"1,053,867" [fillcolor="#84d44b", fontcolor="#000000"];
	"1,053,895" [fillcolor="#84d44b", fontcolor="#000000"];
	"1,053,968" [fillcolor="#84d44b", fontcolor="#000000"];
	"1,053,995" [fillcolor="#84d44b", fontcolor="#000000"];
	"1,054,010" [fillcolor="#84d44b", fontcolor="#000000"];
	"1,054,076" [fillcolor="#84d44b", fontcolor="#000000"];
	"1,054,115" [fillcolor="#84d44b", fontcolor="#000000"];
	"1,054,118" [fillcolor="#84d44b", fontcolor="#000000"];
	"1,054,132" [fillcolor="#84d44b", fontcolor="#000000"];
	"1,054,184" [fillcolor="#84d44b", fontcolor="#000000"];
	"1,054,199" [fillcolor="#84d44b", fontcolor="#000000"];
	"1,054,202" [fillcolor="#84d44b", fontcolor="#000000"];
	"1,054,206" [fillcolor="#84d44b", fontcolor="#000000"];
	"1,053,703" -- "1,053,683";
	"1,053,703" -- "1,053,691";
	"1,053,703" -- "1,053,707";
	"1,053,703" -- "1,053,743";
	"1,053,703" -- "1,053,791";
	"1,053,703" -- "1,053,865";
	"1,053,703" -- "1,053,867";
	"1,053,703" -- "1,053,895";
	"1,053,703" -- "1,053,968";
	"1,053,703" -- "1,053,995";
	"1,053,703" -- "1,054,184";
	"1,053,707" -- "1,053,503";
	"1,053,707" -- "1,053,683";
	"1,053,707" -- "1,053,686";
	"1,053,707" -- "1,053,691";
	"1,053,707" -- "1,053,743";
	"1,053,707" -- "1,053,791";
	"1,053,707" -- "1,053,865";
	"1,053,707" -- "1,053,867";
	"1,053,707" -- "1,053,895";
	"1,053,707" -- "1,053,968";
	"1,053,707" -- "1,053,995";
	"1,053,707" -- "1,054,184";
	"1,053,968" -- "1,053,683";
	"1,053,968" -- "1,053,691";
	"1,053,968" -- "1,053,743";
	"1,053,968" -- "1,053,791";
	"1,053,968" -- "1,053,865";
	"1,053,968" -- "1,053,867";
	"1,053,968" -- "1,053,895";
	"1,053,968" -- "1,053,995";
	"1,053,968" -- "1,054,184";
	"1,054,115" -- "1,054,076";
	"1,054,115" -- "1,054,118";
	"1,054,115" -- "1,054,132";
	"1,054,115" -- "1,054,202";
	"1,054,115" -- "1,054,206";
	"1,054,118" -- "1,053,995";
	"1,054,118" -- "1,054,076";
	"1,054,118" -- "1,054,132";
	"1,054,118" -- "1,054,184";
	"1,054,118" -- "1,054,199";
	"1,054,118" -- "1,054,202";
	"1,054,118" -- "1,054,206";
	"1,053,865" -- "1,053,503";
	"1,053,865" -- "1,053,683";
	"1,053,865" -- "1,053,686";
	"1,053,865" -- "1,053,691";
	"1,053,865" -- "1,053,743";
	"1,053,865" -- "1,053,791";
	"1,053,865" -- "1,053,867";
	"1,053,865" -- "1,053,895";
	"1,053,865" -- "1,053,995";
	"1,053,865" -- "1,054,010";
	"1,053,865" -- "1,054,076";
	"1,053,865" -- "1,054,184";
	"1,053,865" -- "1,054,202";
	"1,053,865" -- "1,054,206";
	"1,053,995" -- "1,053,503";
	"1,053,995" -- "1,053,683";
	"1,053,995" -- "1,053,686";
	"1,053,995" -- "1,053,691";
	"1,053,995" -- "1,053,743";
	"1,053,995" -- "1,053,791";
	"1,053,995" -- "1,053,867";
	"1,053,995" -- "1,053,895";
	"1,053,995" -- "1,054,010";
	"1,053,995" -- "1,054,076";
	"1,053,995" -- "1,054,184";
	"1,053,995" -- "1,054,202";
	"1,053,995" -- "1,054,206";
	"1,053,867" -- "1,053,683";
	"1,053,867" -- "1,053,691";
	"1,053,867" -- "1,053,743";
	"1,053,867" -- "1,053,791";
	"1,053,867" -- "1,053,895";
	"1,053,867" -- "1,054,184";
	"1,053,743" -- "1,053,503";
	"1,053,743" -- "1,053,683";
	"1,053,743" -- "1,053,686";
	"1,053,743" -- "1,053,688";
	"1,053,743" -- "1,053,691";
	"1,053,743" -- "1,053,791";
	"1,053,743" -- "1,053,895";
	"1,053,743" -- "1,054,010";
	"1,053,743" -- "1,054,076";
	"1,053,743" -- "1,054,184";
	"1,054,132" -- "1,054,076";
	"1,054,132" -- "1,054,202";
	"1,054,132" -- "1,054,206";
	"1,054,010" -- "1,053,683";
	"1,054,010" -- "1,053,686";
	"1,054,010" -- "1,053,691";
	"1,054,010" -- "1,053,791";
	"1,054,010" -- "1,053,895";
	"1,054,010" -- "1,054,076";
	"1,054,010" -- "1,054,184";
	"1,053,503" -- "1,053,683";
	"1,053,503" -- "1,053,686";
	"1,053,503" -- "1,053,691";
	"1,053,503" -- "1,053,791";
	"1,053,503" -- "1,053,895";
	"1,053,895" -- "1,053,683";
	"1,053,895" -- "1,053,686";
	"1,053,895" -- "1,053,691";
	"1,053,895" -- "1,053,791";
	"1,053,895" -- "1,054,076";
	"1,053,895" -- "1,054,184";
	"1,053,895" -- "1,054,202";
	"1,053,895" -- "1,054,206";
	"1,053,791" -- "1,053,683";
	"1,053,791" -- "1,053,686";
	"1,053,791" -- "1,053,688";
	"1,053,791" -- "1,053,691";
	"1,053,791" -- "1,054,076";
	"1,053,791" -- "1,054,184";
	"1,054,184" -- "1,053,683";
	"1,054,184" -- "1,053,691";
	"1,054,184" -- "1,054,076";
	"1,054,184" -- "1,054,202";
	"1,054,184" -- "1,054,206";
	"1,053,683" -- "1,053,686";
	"1,053,683" -- "1,053,688";
	"1,053,683" -- "1,053,691";
	"1,053,683" -- "1,054,076";
	"1,053,686" -- "1,053,691";
	"1,054,199" -- "1,054,076";
	"1,054,199" -- "1,054,202";
	"1,054,199" -- "1,054,206";
	"1,053,688" -- "1,053,689";
	"1,053,688" -- "1,053,691";
	"1,053,689" -- "1,053,691";
	"1,054,202" -- "1,054,076";
	"1,054,202" -- "1,054,206";
	"1,053,691" -- "1,054,076";
	"1,054,076" -- "1,054,206";
}