graph CAMP_cc1 {
	outputorder="edgesfirst";
	node [style="filled"];
	mindist=0;
	dpi=54;
	label="CAMP, component 1: 34 nodes, 561 edges, 796 bp span";
	labelloc="t";
	fontsize=24;
	"1,209,001" [fillcolor="#d8e219", fontcolor="#000000"];
	"1,209,010" [fillcolor="#d8e219", fontcolor="#000000"];
	"1,209,022" [fillcolor="#d8e219", fontcolor="#000000"];
	"1,209,058" [fillcolor="#d8e219", fontcolor="#000000"];
	"1,209,104" [fillcolor="#d8e219", fontcolor="#000000"];
	"1,209,115" [fillcolor="#d8e219", fontcolor="#000000"];
	"1,209,121" [fillcolor="#d8e219", fontcolor="#000000"];
	"1,209,126" [fillcolor="#d8e219", fontcolor="#000000"];
	"1,209,133" [fillcolor="#d8e219", fontcolor="#000000"];
	"1,209,136" [fillcolor="#d8e219", fontcolor="#000000"];
	"1,209,142" [fillcolor="#d8e219", fontcolor="#000000"];
	"1,209,145" [fillcolor="#d8e219", fontcolor="#000000"];
	"1,209,148" [fillcolor="#d8e219", fontcolor="#000000"];
	"1,209,154" [fillcolor="#d8e219", fontcolor="#000000"];
	"1,209,205" [fillcolor="#d8e219", fontcolor="#000000"];
	"1,209,241" [fillcolor="#d8e219", fontcolor="#000000"];
	"1,209,265" [fillcolor="#d8e219", fontcolor="#000000"];
	"1,209,266" [fillcolor="#d8e219", fontcolor="#000000"];
	"1,209,297" [fillcolor="#d8e219", fontcolor="#000000"];
	"1,209,322" [fillcolor="#d8e219", fontcolor="#000000"];
	"1,209,325" [fillcolor="#d8e219", fontcolor="#000000"];
	"1,209,337" [fillcolor="#d8e219", fontcolor="#000000"];
	"1,209,400" [fillcolor="#d8e219", fontcolor="#000000"];
	"1,209,403" [fillcolor="#d8e219", fontcolor="#000000"];
	"1,209,418" [fillcolor="#d8e219", fontcolor="#000000"];
	"1,209,421" [fillcolor="#d8e219", fontcolor="#000000"];
	"1,209,424" [fillcolor="#d8e219", fontcolor="#000000"];
	"1,209,523" [fillcolor="#d8e219", fontcolor="#000000"];
	"1,209,577" [fillcolor="#d8e219", fontcolor="#000000"];
	"1,209,610" [fillcolor="#d8e219", fontcolor="#000000"];
	"1,209,697" [fillcolor="#d8e219", fontcolor="#000000"];
	"1,209,700" [fillcolor="#d8e219", fontcolor="#000000"];
	"1,209,757" [fillcolor="#d8e219", fontcolor="#000000"];
	"1,209,796" [fillcolor="#d8e219", fontcolor="#000000"];
	"1,209,610" -- "1,209,001";
	"1,209,610" -- "1,209,010";
	"1,209,610" -- "1,209,022";
	"1,209,610" -- "1,209,058";
	"1,209,610" -- "1,209,104";
	"1,209,610" -- "1,209,115";
	"1,209,610" -- "1,209,121";
	"1,209,610" -- "1,209,126";
	"1,209,610" -- "1,209,133";
	"1,209,610" -- "1,209,136";
	"1,209,610" -- "1,209,142";
	"1,209,610" -- "1,209,145";
	"1,209,610" -- "1,209,148";
	"1,209,610" -- "1,209,154";
	"1,209,610" -- "1,209,205";
	"1,209,610" -- "1,209,241";
	"1,209,610" -- "1,209,265";
	"1,209,610" -- "1,209,266";
	"1,209,610" -- "1,209,297";
	"1,209,610" -- "1,209,322";
	"1,209,610" -- "1,209,325";
	"1,209,610" -- "1,209,337";
	"1,209,610" -- "1,209,400";
	"1,209,610" -- "1,209,403";
	"1,209,610" -- "1,209,418";
	"1,209,610" -- "1,209,421";
	"1,209,610" -- "1,209,424";
	"1,209,610" -- "1,209,523";
	"1,209,610" -- "1,209,577";
	"1,209,610" -- "1,209,697";
	"1,209,610" -- "1,209,700";
	"1,209,610" -- "1,209,757";
	"1,209,610" -- "1,209,796";
	"1,209,104" -- "1,209,001";
	"1,209,104" -- "1,209,010";
	"1,209,104" -- "1,209,022";
	"1,209,104" -- "1,209,058";
	"1,209,104" -- "1,209,115";
	"1,209,104" -- "1,209,121";
	"1,209,104" -- "1,209,126";
	"1,209,104" -- "1,209,133";
	"1,209,104" -- "1,209,136";
	"1,209,104" -- "1,209,142";
	"1,209,104" -- "1,209,145";
	"1,209,104" -- "1,209,148";
	"1,209,104" -- "1,209,154";
	"1,209,104" -- "1,209,205";
	"1,209,104" -- "1,209,241";
	"1,209,104" -- "1,209,265";
	"1,209,104" -- "1,209,266";
	"1,209,104" -- "1,209,297";
	"1,209,104" -- "1,209,322";
	"1,209,104" -- "1,209,325";
	"1,209,104" -- "1,209,337";
	"1,209,104" -- "1,209,400";
	"1,209,104" -- "1,209,403";
	"1,209,104" -- "1,209,418";
	"1,209,104" -- "1,209,421";
	"1,209,104" -- "1,209,424";
	"1,209,104" -- "1,209,523";
	"1,209,104" -- "1,209,577";
	"1,209,104" -- "1,209,697";
	"1,209,104" -- "1,209,700";
	"1,209,104" -- "1,209,757";
	"1,209,104" -- "1,209,796";
	"1,209,241" -- "1,209,001";
	"1,209,241" -- "1,209,010";
	"1,209,241" -- "1,209,022";
	"1,209,241" -- "1,209,058";
	"1,209,241" -- "1,209,115";
	"1,209,241" -- "1,209,121";
	"1,209,241" -- "1,209,126";
	"1,209,241" -- "1,209,133";
	"1,209,241" -- "1,209,136";
	"1,209,241" -- "1,209,142";
	"1,209,241" -- "1,209,145";
	"1,209,241" -- "1,209,148";
	"1,209,241" -- "1,209,154";
	"1,209,241" -- "1,209,205";
	"1,209,241" -- "1,209,265";
	"1,209,241" -- "1,209,266";
	"1,209,241" -- "1,209,297";
	"1,209,241" -- "1,209,322";
	"1,209,241" -- "1,209,325";
	"1,209,241" -- "1,209,337";
	"1,209,241" -- "1,209,400";
	"1,209,241" -- "1,209,403";
	"1,209,241" -- "1,209,418";
	"1,209,241" -- "1,209,421";
	"1,209,241" -- "1,209,424";
	"1,209,241" -- "1,209,523";
	"1,209,241" -- "1,209,577";
	"1,209,241" -- "1,209,697";
	"1,209,241" -- "1,209,700";
	"1,209,241" -- "1,209,757";
	"1,209,241" -- "1,209,796";
	"1,209,115" -- "1,209,001";
	"1,209,115" -- "1,209,010";
	"1,209,115" -- "1,209,022";
	"1,209,115" -- "1,209,058";
	"1,209,115" -- "1,209,121";
	"1,209,115" -- "1,209,126";
	"1,209,115" -- "1,209,133";
	"1,209,115" -- "1,209,136";
	"1,209,115" -- "1,209,142";
	"1,209,115" -- "1,209,145";
	"1,209,115" -- "1,209,148";
	"1,209,115" -- "1,209,154";
	"1,209,115" -- "1,209,205";
	"1,209,115" -- "1,209,265";
	"1,209,115" -- "1,209,266";
	"1,209,115" -- "1,209,297";
	"1,209,115" -- "1,209,322";
	"1,209,115" -- "1,209,325";
	"1,209,115" -- "1,209,337";
	"1,209,115" -- "1,209,400";
	"1,209,115" -- "1,209,403";
	"1,209,115" -- "1,209,418";
	"1,209,115" -- "1,209,421";
	"1,209,115" -- "1,209,424";
	"1,209,115" -- "1,209,523";
	"1,209,115" -- "1,209,577";
	"1,209,115" -- "1,209,697";
	"1,209,115" -- "1,209,700";
	"1,209,115" -- "1,209,757";
	"1,209,115" -- "1,209,796";
	"1,209,757" -- "1,209,001";
	"1,209,757" -- "1,209,010";
	"1,209,757" -- "1,209,022";
	"1,209,757" -- "1,209,058";
	"1,209,757" -- "1,209,121";
	"1,209,757" -- "1,209,126";
	"1,209,757" -- "1,209,133";
	"1,209,757" -- "1,209,136";
	"1,209,757" -- "1,209,142";
	"1,209,757" -- "1,209,145";
	"1,209,757" -- "1,209,148";
	"1,209,757" -- "1,209,154";
	"1,209,757" -- "1,209,205";
	"1,209,757" -- "1,209,265";
	"1,209,757" -- "1,209,266";
	"1,209,757" -- "1,209,297";
	"1,209,757" -- "1,209,322";
	"1,209,757" -- "1,209,325";
	"1,209,757" -- "1,209,337";
	"1,209,757" -- "1,209,400";
	"1,209,757" -- "1,209,403";
	"1,209,757" -- "1,209,418";
	"1,209,757" -- "1,209,421";
	"1,209,757" -- "1,209,424";
	"1,209,757" -- "1,209,523";
	"1,209,757" -- "1,209,577";
	"1,209,757" -- "1,209,697";
	"1,209,757" -- "1,209,700";
	"1,209,757" -- "1,209,796";
	"1,209,121" -- "1,209,001";
	"1,209,121" -- "1,209,010";
	"1,209,121" -- "1,209,022";
	"1,209,121" -- "1,209,058";
	"1,209,121" -- "1,209,126";
	"1,209,121" -- "1,209,133";
	"1,209,121" -- "1,209,136";
	"1,209,121" -- "1,209,142";
	"1,209,121" -- "1,209,145";
	"1,209,121" -- "1,209,148";
	"1,209,121" -- "1,209,154";
	"1,209,121" -- "1,209,205";
	"1,209,121" -- "1,209,265";
	"1,209,121" -- "1,209,266";
	"1,209,121" -- "1,209,297";
	"1,209,121" -- "1,209,322";
	"1,209,121" -- "1,209,325";
	"1,209,121" -- "1,209,337";
	"1,209,121" -- "1,209,400";
	"1,209,121" -- "1,209,403";
	"1,209,121" -- "1,209,418";
	"1,209,121" -- "1,209,421";
	"1,209,121" -- "1,209,424";
	"1,209,121" -- "1,209,523";
	"1,209,121" -- "1,209,577";
	"1,209,121" -- "1,209,697";
	"1,209,121" -- "1,209,700";
	"1,209,121" -- "1,209,796";
	"1,209,126" -- "1,209,001";
	"1,209,126" -- "1,209,010";
	"1,209,126" -- "1,209,022";
	"1,209,126" -- "1,209,058";
	"1,209,126" -- "1,209,133";
	"1,209,126" -- "1,209,136";
	"1,209,126" -- "1,209,142";
	"1,209,126" -- "1,209,145";
	"1,209,126" -- "1,209,148";
	"1,209,126" -- "1,209,154";
	"1,209,126" -- "1,209,205";
	"1,209,126" -- "1,209,265";
	"1,209,126" -- "1,209,266";
	"1,209,126" -- "1,209,297";
	"1,209,126" -- "1,209,322";
	"1,209,126" -- "1,209,325";
	"1,209,126" -- "1,209,337";
	"1,209,126" -- "1,209,400";
	"1,209,126" -- "1,209,403";
	"1,209,126" -- "1,209,418";
	"1,209,126" -- "1,209,421";
	"1,209,126" -- "1,209,424";
	"1,209,126" -- "1,209,523";
	"1,209,126" -- "1,209,577";
	"1,209,126" -- "1,209,697";
	"1,209,126" -- "1,209,700";
	"1,209,126" -- "1,209,796";
	"1,209,001" -- "1,209,010";
	"1,209,001" -- "1,209,022";
	"1,209,001" -- "1,209,058";
	"1,209,001" -- "1,209,133";
	"1,209,001" -- "1,209,136";
	"1,209,001" -- "1,209,142";
	"1,209,001" -- "1,209,145";
	"1,209,001" -- "1,209,148";
	"1,209,001" -- "1,209,154";
	"1,209,001" -- "1,209,205";
	"1,209,001" -- "1,209,265";
	"1,209,001" -- "1,209,266";
	"1,209,001" -- "1,209,297";
	"1,209,001" -- "1,209,322";
	"1,209,001" -- "1,209,325";
	"1,209,001" -- "1,209,337";
	"1,209,001" -- "1,209,400";
	"1,209,001" -- "1,209,403";
	"1,209,001" -- "1,209,418";
	"1,209,001" -- "1,209,421";
	"1,209,001" -- "1,209,424";
	"1,209,001" -- "1,209,523";
	"1,209,001" -- "1,209,577";
	"1,209,001" -- "1,209,697";
	"1,209,001" -- "1,209,700";
	"1,209,001" -- "1,209,796";
	"1,209,133" -- "1,209,010";
	"1,209,133" -- "1,209,022";
	"1,209,133" -- "1,209,058";
	"1,209,133" -- "1,209,136";
	"1,209,133" -- "1,209,142";
	"1,209,133" -- "1,209,145";
	"1,209,133" -- "1,209,148";
	"1,209,133" -- "1,209,154";
	"1,209,133" -- "1,209,205";
	"1,209,133" -- "1,209,265";
	"1,209,133" -- "1,209,266";
	"1,209,133" -- "1,209,297";
	"1,209,133" -- "1,209,322";
	"1,209,133" -- "1,209,325";
	"1,209,133" -- "1,209,337";
	"1,209,133" -- "1,209,400";
	"1,209,133" -- "1,209,403";
	"1,209,133" -- "1,209,418";
	"1,209,133" -- "1,209,421";
	"1,209,133" -- "1,209,424";
	"1,209,133" -- "1,209,523";
	"1,209,133" -- "1,209,577";
	"1,209,133" -- "1,209,697";
	"1,209,133" -- "1,209,700";
	"1,209,133" -- "1,209,796";
	"1,209,136" -- "1,209,010";
	"1,209,136" -- "1,209,022";
	"1,209,136" -- "1,209,058";
	"1,209,136" -- "1,209,142";
	"1,209,136" -- "1,209,145";
	"1,209,136" -- "1,209,148";
	"1,209,136" -- "1,209,154";
	"1,209,136" -- "1,209,205";
	"1,209,136" -- "1,209,265";
	"1,209,136" -- "1,209,266";
	"1,209,136" -- "1,209,297";
	"1,209,136" -- "1,209,322";
	"1,209,136" -- "1,209,325";
	"1,209,136" -- "1,209,337";
	"1,209,136" -- "1,209,400";
	"1,209,136" -- "1,209,403";
	"1,209,136" -- "1,209,418";
	"1,209,136" -- "1,209,421";
	"1,209,136" -- "1,209,424";
	"1,209,136" -- "1,209,523";
	"1,209,136" -- "1,209,577";
	"1,209,136" -- "1,209,697";
	"1,209,136" -- "1,209,700";
	"1,209,136" -- "1,209,796";
	"1,209,265" -- "1,209,010";
	"1,209,265" -- "1,209,022";
	"1,209,265" -- "1,209,058";
	"1,209,265" -- "1,209,142";
	"1,209,265" -- "1,209,145";
	"1,209,265" -- "1,209,148";
	"1,209,265" -- "1,209,154";
	"1,209,265" -- "1,209,205";
	"1,209,265" -- "1,209,266";
	"1,209,265" -- "1,209,297";
	"1,209,265" -- "1,209,322";
	"1,209,265" -- "1,209,325";
	"1,209,265" -- "1,209,337";
	"1,209,265" -- "1,209,400";
	"1,209,265" -- "1,209,403";
	"1,209,265" -- "1,209,418";
	"1,209,265" -- "1,209,421";
	"1,209,265" -- "1,209,424";
	"1,209,265" -- "1,209,523";
	"1,209,265" -- "1,209,577";
	"1,209,265" -- "1,209,697";
	"1,209,265" -- "1,209,700";
	"1,209,265" -- "1,209,796";
	"1,209,010" -- "1,209,022";
	"1,209,010" -- "1,209,058";
	"1,209,010" -- "1,209,142";
	"1,209,010" -- "1,209,145";
	"1,209,010" -- "1,209,148";
	"1,209,010" -- "1,209,154";
	"1,209,010" -- "1,209,205";
	"1,209,010" -- "1,209,266";
	"1,209,010" -- "1,209,297";
	"1,209,010" -- "1,209,322";
	"1,209,010" -- "1,209,325";
	"1,209,010" -- "1,209,337";
	"1,209,010" -- "1,209,400";
	"1,209,010" -- "1,209,403";
	"1,209,010" -- "1,209,418";
	"1,209,010" -- "1,209,421";
	"1,209,010" -- "1,209,424";
	"1,209,010" -- "1,209,523";
	"1,209,010" -- "1,209,577";
	"1,209,010" -- "1,209,697";
	"1,209,010" -- "1,209,700";
	"1,209,010" -- "1,209,796";
	"1,209,266" -- "1,209,022";
	"1,209,266" -- "1,209,058";
	"1,209,266" -- "1,209,142";
	"1,209,266" -- "1,209,145";
	"1,209,266" -- "1,209,148";
	"1,209,266" -- "1,209,154";
	"1,209,266" -- "1,209,205";
	"1,209,266" -- "1,209,297";
	"1,209,266" -- "1,209,322";
	"1,209,266" -- "1,209,325";
	"1,209,266" -- "1,209,337";
	"1,209,266" -- "1,209,400";
	"1,209,266" -- "1,209,403";
	"1,209,266" -- "1,209,418";
	"1,209,266" -- "1,209,421";
	"1,209,266" -- "1,209,424";
	"1,209,266" -- "1,209,523";
	"1,209,266" -- "1,209,577";
	"1,209,266" -- "1,209,697";
	"1,209,266" -- "1,209,700";
	"1,209,266" -- "1,209,796";
	"1,209,523" -- "1,209,022";
	"1,209,523" -- "1,209,058";
	"1,209,523" -- "1,209,142";
	"1,209,523" -- "1,209,145";
	"1,209,523" -- "1,209,148";
	"1,209,523" -- "1,209,154";
	"1,209,523" -- "1,209,205";
	"1,209,523" -- "1,209,297";
	"1,209,523" -- "1,209,322";
	"1,209,523" -- "1,209,325";
	"1,209,523" -- "1,209,337";
	"1,209,523" -- "1,209,400";
	"1,209,523" -- "1,209,403";
	"1,209,523" -- "1,209,418";
	"1,209,523" -- "1,209,421";
	"1,209,523" -- "1,209,424";
	"1,209,523" -- "1,209,577";
	"1,209,523" -- "1,209,697";
	"1,209,523" -- "1,209,700";
	"1,209,523" -- "1,209,796";
	"1,209,142" -- "1,209,022";
	"1,209,142" -- "1,209,058";
	"1,209,142" -- "1,209,145";
	"1,209,142" -- "1,209,148";
	"1,209,142" -- "1,209,154";
	"1,209,142" -- "1,209,205";
	"1,209,142" -- "1,209,297";
	"1,209,142" -- "1,209,322";
	"1,209,142" -- "1,209,325";
	"1,209,142" -- "1,209,337";
	"1,209,142" -- "1,209,400";
	"1,209,142" -- "1,209,403";
	"1,209,142" -- "1,209,418";
	"1,209,142" -- "1,209,421";
	"1,209,142" -- "1,209,424";
	"1,209,142" -- "1,209,577";
	"1,209,142" -- "1,209,697";
	"1,209,142" -- "1,209,700";
	"1,209,142" -- "1,209,796";
	"1,209,400" -- "1,209,022";
	"1,209,400" -- "1,209,058";
	"1,209,400" -- "1,209,145";
	"1,209,400" -- "1,209,148";
	"1,209,400" -- "1,209,154";
	"1,209,400" -- "1,209,205";
	"1,209,400" -- "1,209,297";
	"1,209,400" -- "1,209,322";
	"1,209,400" -- "1,209,325";
	"1,209,400" -- "1,209,337";
	"1,209,400" -- "1,209,403";
	"1,209,400" -- "1,209,418";
	"1,209,400" -- "1,209,421";
	"1,209,400" -- "1,209,424";
	"1,209,400" -- "1,209,577";
	"1,209,400" -- "1,209,697";
	"1,209,400" -- "1,209,700";
	"1,209,400" -- "1,209,796";
	"1,209,145" -- "1,209,022";
	"1,209,145" -- "1,209,058";
	"1,209,145" -- "1,209,148";
	"1,209,145" -- "1,209,154";
	"1,209,145" -- "1,209,205";
	"1,209,145" -- "1,209,297";
	"1,209,145" -- "1,209,322";
	"1,209,145" -- "1,209,325";
	"1,209,145" -- "1,209,337";
	"1,209,145" -- "1,209,403";
	"1,209,145" -- "1,209,418";
	"1,209,145" -- "1,209,421";
	"1,209,145" -- "1,209,424";
	"1,209,145" -- "1,209,577";
	"1,209,145" -- "1,209,697";
	"1,209,145" -- "1,209,700";
	"1,209,145" -- "1,209,796";
	"1,209,403" -- "1,209,022";
	"1,209,403" -- "1,209,058";
	"1,209,403" -- "1,209,148";
	"1,209,403" -- "1,209,154";
	"1,209,403" -- "1,209,205";
	"1,209,403" -- "1,209,297";
	"1,209,403" -- "1,209,322";
	"1,209,403" -- "1,209,325";
	"1,209,403" -- "1,209,337";
	"1,209,403" -- "1,209,418";
	"1,209,403" -- "1,209,421";
	"1,209,403" -- "1,209,424";
	"1,209,403" -- "1,209,577";
	"1,209,403" -- "1,209,697";
	"1,209,403" -- "1,209,700";
	"1,209,403" -- "1,209,796";
	"1,209,148" -- "1,209,022";
	"1,209,148" -- "1,209,058";
	"1,209,148" -- "1,209,154";
	"1,209,148" -- "1,209,205";
	"1,209,148" -- "1,209,297";
	"1,209,148" -- "1,209,322";
	"1,209,148" -- "1,209,325";
	"1,209,148" -- "1,209,337";
	"1,209,148" -- "1,209,418";
	"1,209,148" -- "1,209,421";
	"1,209,148" -- "1,209,424";
	"1,209,148" -- "1,209,577";
	"1,209,148" -- "1,209,697";
	"1,209,148" -- "1,209,700";
	"1,209,148" -- "1,209,796";
	"1,209,022" -- "1,209,058";
	"1,209,022" -- "1,209,154";
	"1,209,022" -- "1,209,205";
	"1,209,022" -- "1,209,297";
	"1,209,022" -- "1,209,322";
	"1,209,022" -- "1,209,325";
	"1,209,022" -- "1,209,337";
	"1,209,022" -- "1,209,418";
	"1,209,022" -- "1,209,421";
	"1,209,022" -- "1,209,424";
	"1,209,022" -- "1,209,577";
	"1,209,022" -- "1,209,697";
	"1,209,022" -- "1,209,700";
	"1,209,022" -- "1,209,796";
	"1,209,154" -- "1,209,058";
	"1,209,154" -- "1,209,205";
	"1,209,154" -- "1,209,297";
	"1,209,154" -- "1,209,322";
	"1,209,154" -- "1,209,325";
	"1,209,154" -- "1,209,337";
	"1,209,154" -- "1,209,418";
	"1,209,154" -- "1,209,421";
	"1,209,154" -- "1,209,424";
	"1,209,154" -- "1,209,577";
	"1,209,154" -- "1,209,697";
	"1,209,154" -- "1,209,700";
	"1,209,154" -- "1,209,796";
	"1,209,796" -- "1,209,058";
	"1,209,796" -- "1,209,205";
	"1,209,796" -- "1,209,297";
	"1,209,796" -- "1,209,322";
	"1,209,796" -- "1,209,325";
	"1,209,796" -- "1,209,337";
	"1,209,796" -- "1,209,418";
	"1,209,796" -- "1,209,421";
	"1,209,796" -- "1,209,424";
	"1,209,796" -- "1,209,577";
	"1,209,796" -- "1,209,697";
	"1,209,796" -- "1,209,700";
	"1,209,418" -- "1,209,058";
	"1,209,418" -- "1,209,205";
	"1,209,418" -- "1,209,297";
	"1,209,418" -- "1,209,322";
	"1,209,418" -- "1,209,325";
	"1,209,418" -- "1,209,337";
	"1,209,418" -- "1,209,421";
	"1,209,418" -- "1,209,424";
	"1,209,418" -- "1,209,577";
	"1,209,418" -- "1,209,697";
	"1,209,418" -- "1,209,700";
	"1,209,421" -- "1,209,058";
	"1,209,421" -- "1,209,205";
	"1,209,421" -- "1,209,297";
	"1,209,421" -- "1,209,322";
	"1,209,421" -- "1,209,325";
	"1,209,421" -- "1,209,337";
	"1,209,421" -- "1,209,424";
	"1,209,421" -- "1,209,577";
	"1,209,421" -- "1,209,697";
	"1,209,421" -- "1,209,700";
	"1,209,424" -- "1,209,058";
	"1,209,424" -- "1,209,205";
	"1,209,424" -- "1,209,297";
	"1,209,424" -- "1,209,322";
	"1,209,424" -- "1,209,325";
	"1,209,424" -- "1,209,337";
	"1,209,424" -- "1,209,577";
	"1,209,424" -- "1,209,697";
	"1,209,424" -- "1,209,700";
	"1,209,297" -- "1,209,058";
	"1,209,297" -- "1,209,205";
	"1,209,297" -- "1,209,322";
	"1,209,297" -- "1,209,325";
	"1,209,297" -- "1,209,337";
	"1,209,297" -- "1,209,577";
	"1,209,297" -- "1,209,697";
	"1,209,297" -- "1,209,700";
	"1,209,697" -- "1,209,058";
	"1,209,697" -- "1,209,205";
	"1,209,697" -- "1,209,322";
	"1,209,697" -- "1,209,325";
	"1,209,697" -- "1,209,337";
	"1,209,697" -- "1,209,577";
	"1,209,697" -- "1,209,700";
	"1,209,058" -- "1,209,205";
	"1,209,058" -- "1,209,322";
	"1,209,058" -- "1,209,325";
	"1,209,058" -- "1,209,337";
	"1,209,058" -- "1,209,577";
	"1,209,058" -- "1,209,700";
	"1,209,700" -- "1,209,205";
	"1,209,700" -- "1,209,322";
	"1,209,700" -- "1,209,325";
	"1,209,700" -- "1,209,337";
	"1,209,700" -- "1,209,577";
	"1,209,577" -- "1,209,205";
	"1,209,577" -- "1,209,322";
	"1,209,577" -- "1,209,325";
	"1,209,577" -- "1,209,337";
	"1,209,322" -- "1,209,205";
	"1,209,322" -- "1,209,325";
	"1,209,322" -- "1,209,337";
	"1,209,325" -- "1,209,205";
	"1,209,325" -- "1,209,337";
	"1,209,205" -- "1,209,337";
}