graph CAMP_cc3 {
	overlap="prism50";
	outputorder="edgesfirst";
	label="CAMP, component 3: 24 nodes, 136 edges, 704 bp span";
	labelloc="t";
	fontsize=24;
	"1,053,703" [style="filled", fillcolor="#f7b6d2", fontcolor="#000000"];
	"1,053,707" [style="filled", fillcolor="#f7b6d2", fontcolor="#000000"];
	"1,053,968" [style="filled", fillcolor="#f7b6d2", fontcolor="#000000"];
	"1,054,115" [style="filled", fillcolor="#f7b6d2", fontcolor="#000000"];
	"1,054,118" [style="filled", fillcolor="#f7b6d2", fontcolor="#000000"];
	"1,053,865" [style="filled", fillcolor="#f7b6d2", fontcolor="#000000"];
	"1,053,995" [style="filled", fillcolor="#f7b6d2", fontcolor="#000000"];
	"1,053,867" [style="filled", fillcolor="#f7b6d2", fontcolor="#000000"];
	"1,053,743" [style="filled", fillcolor="#f7b6d2", fontcolor="#000000"];
	"1,054,132" [style="filled", fillcolor="#f7b6d2", fontcolor="#000000"];
	"1,054,010" [style="filled", fillcolor="#f7b6d2", fontcolor="#000000"];
	"1,053,503" [style="filled", fillcolor="#f7b6d2", fontcolor="#000000"];
	"1,053,895" [style="filled", fillcolor="#f7b6d2", fontcolor="#000000"];
	"1,053,791" [style="filled", fillcolor="#f7b6d2", fontcolor="#000000"];
	"1,054,184" [style="filled", fillcolor="#f7b6d2", fontcolor="#000000"];
	"1,053,683" [style="filled", fillcolor="#f7b6d2", fontcolor="#000000"];
	"1,053,686" [style="filled", fillcolor="#f7b6d2", fontcolor="#000000"];
	"1,054,199" [style="filled", fillcolor="#f7b6d2", fontcolor="#000000"];
	"1,053,688" [style="filled", fillcolor="#f7b6d2", fontcolor="#000000"];
	"1,053,689" [style="filled", fillcolor="#f7b6d2", fontcolor="#000000"];
	"1,054,202" [style="filled", fillcolor="#f7b6d2", fontcolor="#000000"];
	"1,053,691" [style="filled", fillcolor="#f7b6d2", fontcolor="#000000"];
	"1,054,076" [style="filled", fillcolor="#f7b6d2", fontcolor="#000000"];
	"1,054,206" [style="filled", fillcolor="#f7b6d2", fontcolor="#000000"];
	"1,053,703" -- "1,053,683";
	"1,053,703" -- "1,053,691";
	"1,053,703" -- "1,053,707";
	"1,053,703" -- "1,053,743";
	"1,053,703" -- "1,053,791";
	"1,053,703" -- "1,053,865";
	"1,053,703" -- "1,053,867";
	"1,053,703" -- "1,053,895";
	"1,053,703" -- "1,053,968";
	"1,053,703" -- "1,053,995";
	"1,053,703" -- "1,054,184";
	"1,053,707" -- "1,053,503";
	"1,053,707" -- "1,053,683";
	"1,053,707" -- "1,053,686";
	"1,053,707" -- "1,053,691";
	"1,053,707" -- "1,053,743";
	"1,053,707" -- "1,053,791";
	"1,053,707" -- "1,053,865";
	"1,053,707" -- "1,053,867";
	"1,053,707" -- "1,053,895";
	"1,053,707" -- "1,053,968";
	"1,053,707" -- "1,053,995";
	"1,053,707" -- "1,054,184";
	"1,053,968" -- "1,053,683";
	"1,053,968" -- "1,053,691";
	"1,053,968" -- "1,053,743";
	"1,053,968" -- "1,053,791";
	"1,053,968" -- "1,053,865";
	"1,053,968" -- "1,053,867";
	"1,053,968" -- "1,053,895";
	"1,053,968" -- "1,053,995";
	"1,053,968" -- "1,054,184";
	"1,054,115" -- "1,054,076";
	"1,054,115" -- "1,054,118";
	"1,054,115" -- "1,054,132";
	"1,054,115" -- "1,054,202";
	"1,054,115" -- "1,054,206";
	"1,054,118" -- "1,053,995";
	"1,054,118" -- "1,054,076";
	"1,054,118" -- "1,054,132";
	"1,054,118" -- "1,054,184";
	"1,054,118" -- "1,054,199";
	"1,054,118" -- "1,054,202";
	"1,054,118" -- "1,054,206";
	"1,053,865" -- "1,053,503";
	"1,053,865" -- "1,053,683";
	"1,053,865" -- "1,053,686";
	"1,053,865" -- "1,053,691";
	"1,053,865" -- "1,053,743";
	"1,053,865" -- "1,053,791";
	"1,053,865" -- "1,053,867";
	"1,053,865" -- "1,053,895";
	"1,053,865" -- "1,053,995";
	"1,053,865" -- "1,054,010";
	"1,053,865" -- "1,054,076";
	"1,053,865" -- "1,054,184";
	"1,053,865" -- "1,054,202";
	"1,053,865" -- "1,054,206";
	"1,053,995" -- "1,053,503";
	"1,053,995" -- "1,053,683";
	"1,053,995" -- "1,053,686";
	"1,053,995" -- "1,053,691";
	"1,053,995" -- "1,053,743";
	"1,053,995" -- "1,053,791";
	"1,053,995" -- "1,053,867";
	"1,053,995" -- "1,053,895";
	"1,053,995" -- "1,054,010";
	"1,053,995" -- "1,054,076";
	"1,053,995" -- "1,054,184";
	"1,053,995" -- "1,054,202";
	"1,053,995" -- "1,054,206";
	"1,053,867" -- "1,053,683";
	"1,053,867" -- "1,053,691";
	"1,053,867" -- "1,053,743";
	"1,053,867" -- "1,053,791";
	"1,053,867" -- "1,053,895";
	"1,053,867" -- "1,054,184";
	"1,053,743" -- "1,053,503";
	"1,053,743" -- "1,053,683";
	"1,053,743" -- "1,053,686";
	"1,053,743" -- "1,053,688";
	"1,053,743" -- "1,053,691";
	"1,053,743" -- "1,053,791";
	"1,053,743" -- "1,053,895";
	"1,053,743" -- "1,054,010";
	"1,053,743" -- "1,054,076";
	"1,053,743" -- "1,054,184";
	"1,054,132" -- "1,054,076";
	"1,054,132" -- "1,054,202";
	"1,054,132" -- "1,054,206";
	"1,054,010" -- "1,053,683";
	"1,054,010" -- "1,053,686";
	"1,054,010" -- "1,053,691";
	"1,054,010" -- "1,053,791";
	"1,054,010" -- "1,053,895";
	"1,054,010" -- "1,054,076";
	"1,054,010" -- "1,054,184";
	"1,053,503" -- "1,053,683";
	"1,053,503" -- "1,053,686";
	"1,053,503" -- "1,053,691";
	"1,053,503" -- "1,053,791";
	"1,053,503" -- "1,053,895";
	"1,053,895" -- "1,053,683";
	"1,053,895" -- "1,053,686";
	"1,053,895" -- "1,053,691";
	"1,053,895" -- "1,053,791";
	"1,053,895" -- "1,054,076";
	"1,053,895" -- "1,054,184";
	"1,053,895" -- "1,054,202";
	"1,053,895" -- "1,054,206";
	"1,053,791" -- "1,053,683";
	"1,053,791" -- "1,053,686";
	"1,053,791" -- "1,053,688";
	"1,053,791" -- "1,053,691";
	"1,053,791" -- "1,054,076";
	"1,053,791" -- "1,054,184";
	"1,054,184" -- "1,053,683";
	"1,054,184" -- "1,053,691";
	"1,054,184" -- "1,054,076";
	"1,054,184" -- "1,054,202";
	"1,054,184" -- "1,054,206";
	"1,053,683" -- "1,053,686";
	"1,053,683" -- "1,053,688";
	"1,053,683" -- "1,053,691";
	"1,053,683" -- "1,054,076";
	"1,053,686" -- "1,053,691";
	"1,054,199" -- "1,054,076";
	"1,054,199" -- "1,054,202";
	"1,054,199" -- "1,054,206";
	"1,053,688" -- "1,053,689";
	"1,053,688" -- "1,053,691";
	"1,053,689" -- "1,053,691";
	"1,054,202" -- "1,054,076";
	"1,054,202" -- "1,054,206";
	"1,053,691" -- "1,054,076";
	"1,054,076" -- "1,054,206";
}