graph CAMP_cc8 {
	overlap="prism50";
	outputorder="edgesfirst";
	node [style="filled"];
	label="CAMP, component 8: 19 nodes spanning 5 unique genes, 54 edges, 23,080 bp span";
	labelloc="t";
	fontsize=24;
	"915,901 (A)" [fillcolor="#42be71", fontcolor="#000000"];
	"915,901 (G)" [fillcolor="#42be71", fontcolor="#000000"];
	"915,901 (T)" [fillcolor="#42be71", fontcolor="#000000"];
	"919,834 (A)" [fillcolor="#44bf70", fontcolor="#000000"];
	"919,834 (T)" [fillcolor="#44bf70", fontcolor="#000000"];
	"919,836 (A)" [fillcolor="#44bf70", fontcolor="#000000"];
	"919,836 (T)" [fillcolor="#44bf70", fontcolor="#000000"];
	"919,837 (G)" [fillcolor="#44bf70", fontcolor="#000000"];
	"919,837 (T)" [fillcolor="#44bf70", fontcolor="#000000"];
	"919,837 (A)" [fillcolor="#44bf70", fontcolor="#000000"];
	"927,227 (T)" [fillcolor="#48c16e", fontcolor="#000000"];
	"927,227 (A)" [fillcolor="#48c16e", fontcolor="#000000"];
	"927,227 (G)" [fillcolor="#48c16e", fontcolor="#000000"];
	"934,661 (G)" [fillcolor="#4ac16d", fontcolor="#000000"];
	"934,661 (T)" [fillcolor="#4ac16d", fontcolor="#000000"];
	"934,662 (T)" [fillcolor="#4ac16d", fontcolor="#000000"];
	"934,662 (G)" [fillcolor="#4ac16d", fontcolor="#000000"];
	"938,980 (T)" [fillcolor="#4cc26c", fontcolor="#000000"];
	"938,980 (A)" [fillcolor="#4cc26c", fontcolor="#000000"];
	"938,980 (T)" -- "934,661 (T)";
	"938,980 (T)" -- "934,662 (G)";
	"927,227 (T)" -- "919,834 (A)";
	"927,227 (T)" -- "919,834 (T)";
	"927,227 (T)" -- "919,836 (T)";
	"927,227 (T)" -- "919,836 (A)";
	"927,227 (T)" -- "919,837 (A)";
	"927,227 (T)" -- "919,837 (G)";
	"927,227 (T)" -- "919,837 (T)";
	"927,227 (T)" -- "934,661 (T)";
	"927,227 (T)" -- "934,661 (G)";
	"927,227 (T)" -- "934,662 (G)";
	"927,227 (T)" -- "934,662 (T)";
	"915,901 (A)" -- "919,834 (A)";
	"915,901 (A)" -- "919,836 (T)";
	"915,901 (A)" -- "919,837 (A)";
	"915,901 (A)" -- "919,837 (G)";
	"927,227 (A)" -- "919,834 (A)";
	"927,227 (A)" -- "919,836 (T)";
	"927,227 (A)" -- "919,837 (A)";
	"927,227 (A)" -- "934,661 (T)";
	"927,227 (A)" -- "934,662 (G)";
	"919,837 (G)" -- "915,901 (G)";
	"919,837 (G)" -- "919,834 (T)";
	"919,837 (G)" -- "919,834 (A)";
	"919,837 (G)" -- "919,836 (A)";
	"919,837 (G)" -- "919,836 (T)";
	"919,834 (A)" -- "915,901 (G)";
	"919,834 (A)" -- "915,901 (T)";
	"919,834 (A)" -- "919,836 (T)";
	"919,834 (A)" -- "919,836 (A)";
	"919,834 (A)" -- "919,837 (A)";
	"919,834 (A)" -- "919,837 (T)";
	"919,834 (A)" -- "927,227 (G)";
	"919,837 (T)" -- "915,901 (G)";
	"919,837 (T)" -- "919,836 (T)";
	"915,901 (G)" -- "919,834 (T)";
	"915,901 (G)" -- "919,836 (T)";
	"915,901 (G)" -- "919,836 (A)";
	"915,901 (G)" -- "919,837 (A)";
	"934,661 (G)" -- "934,662 (T)";
	"934,661 (G)" -- "934,662 (G)";
	"934,661 (G)" -- "938,980 (A)";
	"919,834 (T)" -- "919,836 (A)";
	"934,662 (T)" -- "934,661 (T)";
	"934,662 (T)" -- "938,980 (A)";
	"938,980 (A)" -- "934,661 (T)";
	"938,980 (A)" -- "934,662 (G)";
	"915,901 (T)" -- "919,836 (T)";
	"915,901 (T)" -- "919,837 (A)";
	"927,227 (G)" -- "919,836 (T)";
	"927,227 (G)" -- "919,837 (A)";
	"934,661 (T)" -- "934,662 (G)";
	"919,837 (A)" -- "919,836 (T)";
}