graph CAMP_cc9 {
	overlap="prism50";
	outputorder="edgesfirst";
	node [style="filled"];
	label="CAMP, component 9: 17 nodes spanning 4 unique genes, 53 edges, 12,867 bp span";
	labelloc="t";
	fontsize=24;
	"878,618 (G)" [fillcolor="#ffffff", fontcolor="#000000"];
	"878,618 (A)" [fillcolor="#ffffff", fontcolor="#000000"];
	"878,680 (A)" [fillcolor="#38b977", fontcolor="#000000"];
	"878,680 (C)" [fillcolor="#38b977", fontcolor="#000000"];
	"885,594 (A)" [fillcolor="#3aba76", fontcolor="#000000"];
	"885,594 (G)" [fillcolor="#3aba76", fontcolor="#000000"];
	"885,594 (T)" [fillcolor="#3aba76", fontcolor="#000000"];
	"890,174 (A)" [fillcolor="#3bbb75", fontcolor="#000000"];
	"890,174 (T)" [fillcolor="#3bbb75", fontcolor="#000000"];
	"890,176 (G)" [fillcolor="#3bbb75", fontcolor="#000000"];
	"890,176 (T)" [fillcolor="#3bbb75", fontcolor="#000000"];
	"890,176 (A)" [fillcolor="#3bbb75", fontcolor="#000000"];
	"890,177 (A)" [fillcolor="#3bbb75", fontcolor="#000000"];
	"890,177 (T)" [fillcolor="#3bbb75", fontcolor="#000000"];
	"891,484 (A)" [fillcolor="#3dbc74", fontcolor="#000000"];
	"891,484 (C)" [fillcolor="#3dbc74", fontcolor="#000000"];
	"891,484 (G)" [fillcolor="#3dbc74", fontcolor="#000000"];
	"891,484 (A)" -- "885,594 (T)";
	"891,484 (A)" -- "885,594 (A)";
	"891,484 (A)" -- "890,174 (A)";
	"891,484 (A)" -- "890,176 (T)";
	"891,484 (A)" -- "890,177 (A)";
	"891,484 (C)" -- "885,594 (T)";
	"891,484 (C)" -- "885,594 (A)";
	"891,484 (C)" -- "885,594 (G)";
	"891,484 (C)" -- "890,174 (A)";
	"891,484 (C)" -- "890,174 (T)";
	"891,484 (C)" -- "890,176 (T)";
	"891,484 (C)" -- "890,176 (A)";
	"891,484 (C)" -- "890,177 (A)";
	"891,484 (C)" -- "890,177 (T)";
	"890,177 (A)" -- "890,174 (A)";
	"890,177 (A)" -- "890,174 (T)";
	"890,177 (A)" -- "890,176 (T)";
	"890,177 (A)" -- "890,176 (A)";
	"890,177 (A)" -- "891,484 (G)";
	"890,177 (A)" -- "885,594 (T)";
	"890,177 (A)" -- "885,594 (A)";
	"890,177 (A)" -- "885,594 (G)";
	"878,618 (G)" -- "878,680 (A)";
	"878,618 (G)" -- "878,680 (C)";
	"878,618 (G)" -- "885,594 (T)";
	"878,618 (G)" -- "885,594 (A)";
	"878,618 (G)" -- "885,594 (G)";
	"890,177 (T)" -- "890,174 (A)";
	"890,177 (T)" -- "890,176 (T)";
	"890,177 (T)" -- "890,176 (G)";
	"890,177 (T)" -- "885,594 (T)";
	"890,174 (A)" -- "885,594 (T)";
	"890,174 (A)" -- "885,594 (A)";
	"890,174 (A)" -- "885,594 (G)";
	"890,174 (A)" -- "890,176 (T)";
	"890,174 (A)" -- "890,176 (A)";
	"890,174 (A)" -- "890,176 (G)";
	"890,174 (A)" -- "891,484 (G)";
	"878,618 (A)" -- "878,680 (A)";
	"878,618 (A)" -- "885,594 (T)";
	"885,594 (A)" -- "890,176 (T)";
	"885,594 (A)" -- "890,176 (A)";
	"885,594 (A)" -- "878,680 (A)";
	"878,680 (A)" -- "885,594 (T)";
	"890,176 (G)" -- "885,594 (T)";
	"878,680 (C)" -- "885,594 (T)";
	"885,594 (G)" -- "890,176 (T)";
	"890,176 (T)" -- "885,594 (T)";
	"890,176 (T)" -- "890,174 (T)";
	"890,176 (T)" -- "891,484 (G)";
	"885,594 (T)" -- "890,174 (T)";
	"885,594 (T)" -- "890,176 (A)";
	"890,176 (A)" -- "890,174 (T)";
}