graph CAMP_cc5 {
	overlap="prism50";
	outputorder="edgesfirst";
	node [style="filled"];
	label="CAMP, component 5: 27 nodes spanning 2 unique genes, 181 edges, 19,869 bp span";
	labelloc="t";
	fontsize=24;
	"411,719 (A)" [fillcolor="#ffffff", fontcolor="#000000"];
	"411,719 (C)" [fillcolor="#ffffff", fontcolor="#000000"];
	"412,274 (C)" [fillcolor="#34618d", fontcolor="#ffffff"];
	"412,274 (A)" [fillcolor="#34618d", fontcolor="#ffffff"];
	"412,274 (T)" [fillcolor="#34618d", fontcolor="#ffffff"];
	"412,275 (T)" [fillcolor="#34618d", fontcolor="#ffffff"];
	"412,275 (A)" [fillcolor="#34618d", fontcolor="#ffffff"];
	"422,953 (T)" [fillcolor="#ffffff", fontcolor="#000000"];
	"422,953 (A)" [fillcolor="#ffffff", fontcolor="#000000"];
	"422,955 (T)" [fillcolor="#ffffff", fontcolor="#000000"];
	"422,955 (A)" [fillcolor="#ffffff", fontcolor="#000000"];
	"422,956 (T)" [fillcolor="#ffffff", fontcolor="#000000"];
	"422,956 (G)" [fillcolor="#ffffff", fontcolor="#000000"];
	"422,956 (A)" [fillcolor="#ffffff", fontcolor="#000000"];
	"422,962 (A)" [fillcolor="#ffffff", fontcolor="#000000"];
	"422,962 (T)" [fillcolor="#ffffff", fontcolor="#000000"];
	"422,962 (C)" [fillcolor="#ffffff", fontcolor="#000000"];
	"422,965 (T)" [fillcolor="#ffffff", fontcolor="#000000"];
	"422,965 (A)" [fillcolor="#ffffff", fontcolor="#000000"];
	"422,965 (C)" [fillcolor="#ffffff", fontcolor="#000000"];
	"423,083 (G)" [fillcolor="#ffffff", fontcolor="#000000"];
	"423,083 (T)" [fillcolor="#ffffff", fontcolor="#000000"];
	"423,083 (A)" [fillcolor="#ffffff", fontcolor="#000000"];
	"423,084 (T)" [fillcolor="#ffffff", fontcolor="#000000"];
	"423,084 (G)" [fillcolor="#ffffff", fontcolor="#000000"];
	"431,587 (T)" [fillcolor="#32648e", fontcolor="#ffffff"];
	"431,587 (A)" [fillcolor="#32648e", fontcolor="#ffffff"];
	"422,953 (T)" -- "412,274 (A)";
	"422,953 (T)" -- "412,275 (T)";
	"422,953 (T)" -- "422,955 (A)";
	"422,953 (T)" -- "422,956 (T)";
	"422,953 (T)" -- "422,956 (A)";
	"422,953 (T)" -- "422,962 (A)";
	"422,953 (T)" -- "422,962 (T)";
	"422,953 (T)" -- "422,965 (A)";
	"422,953 (T)" -- "422,965 (C)";
	"422,953 (T)" -- "423,083 (G)";
	"422,953 (T)" -- "423,084 (T)";
	"422,953 (T)" -- "431,587 (A)";
	"422,962 (A)" -- "412,274 (A)";
	"422,962 (A)" -- "412,274 (T)";
	"422,962 (A)" -- "412,275 (T)";
	"422,962 (A)" -- "412,275 (A)";
	"422,962 (A)" -- "422,953 (A)";
	"422,962 (A)" -- "422,955 (A)";
	"422,962 (A)" -- "422,955 (T)";
	"422,962 (A)" -- "422,956 (T)";
	"422,962 (A)" -- "422,956 (A)";
	"422,962 (A)" -- "422,956 (G)";
	"422,962 (A)" -- "422,965 (A)";
	"422,962 (A)" -- "422,965 (T)";
	"422,962 (A)" -- "422,965 (C)";
	"422,962 (A)" -- "423,083 (G)";
	"422,962 (A)" -- "423,083 (T)";
	"422,962 (A)" -- "423,083 (A)";
	"422,962 (A)" -- "423,084 (T)";
	"422,962 (A)" -- "423,084 (G)";
	"422,962 (A)" -- "431,587 (A)";
	"422,962 (A)" -- "431,587 (T)";
	"422,956 (T)" -- "412,274 (A)";
	"422,956 (T)" -- "412,274 (T)";
	"422,956 (T)" -- "412,275 (T)";
	"422,956 (T)" -- "412,275 (A)";
	"422,956 (T)" -- "422,953 (A)";
	"422,956 (T)" -- "422,955 (A)";
	"422,956 (T)" -- "422,955 (T)";
	"422,956 (T)" -- "422,962 (T)";
	"422,956 (T)" -- "422,962 (C)";
	"422,956 (T)" -- "422,965 (A)";
	"422,956 (T)" -- "422,965 (T)";
	"422,956 (T)" -- "423,083 (G)";
	"422,956 (T)" -- "423,083 (T)";
	"422,956 (T)" -- "423,083 (A)";
	"422,956 (T)" -- "423,084 (T)";
	"422,956 (T)" -- "423,084 (G)";
	"422,956 (T)" -- "431,587 (A)";
	"422,956 (T)" -- "431,587 (T)";
	"411,719 (A)" -- "412,274 (A)";
	"411,719 (A)" -- "412,274 (T)";
	"411,719 (A)" -- "412,275 (T)";
	"411,719 (A)" -- "412,275 (A)";
	"423,084 (T)" -- "412,274 (A)";
	"423,084 (T)" -- "412,274 (T)";
	"423,084 (T)" -- "412,275 (T)";
	"423,084 (T)" -- "412,275 (A)";
	"423,084 (T)" -- "422,953 (A)";
	"423,084 (T)" -- "422,955 (A)";
	"423,084 (T)" -- "422,955 (T)";
	"423,084 (T)" -- "422,956 (A)";
	"423,084 (T)" -- "422,956 (G)";
	"423,084 (T)" -- "422,962 (T)";
	"423,084 (T)" -- "422,962 (C)";
	"423,084 (T)" -- "422,965 (A)";
	"423,084 (T)" -- "422,965 (T)";
	"423,084 (T)" -- "422,965 (C)";
	"423,084 (T)" -- "423,083 (G)";
	"423,084 (T)" -- "423,083 (T)";
	"423,084 (T)" -- "423,083 (A)";
	"423,084 (T)" -- "431,587 (A)";
	"423,084 (T)" -- "431,587 (T)";
	"423,083 (G)" -- "412,274 (A)";
	"423,083 (G)" -- "412,274 (T)";
	"423,083 (G)" -- "412,275 (T)";
	"423,083 (G)" -- "412,275 (A)";
	"423,083 (G)" -- "422,953 (A)";
	"423,083 (G)" -- "422,955 (A)";
	"423,083 (G)" -- "422,955 (T)";
	"423,083 (G)" -- "422,956 (A)";
	"423,083 (G)" -- "422,956 (G)";
	"423,083 (G)" -- "422,962 (T)";
	"423,083 (G)" -- "422,962 (C)";
	"423,083 (G)" -- "422,965 (A)";
	"423,083 (G)" -- "422,965 (T)";
	"423,083 (G)" -- "422,965 (C)";
	"423,083 (G)" -- "423,084 (G)";
	"423,083 (G)" -- "431,587 (A)";
	"423,083 (G)" -- "431,587 (T)";
	"422,965 (T)" -- "412,274 (A)";
	"422,965 (T)" -- "412,274 (T)";
	"422,965 (T)" -- "412,275 (T)";
	"422,965 (T)" -- "422,953 (A)";
	"422,965 (T)" -- "422,955 (A)";
	"422,965 (T)" -- "422,955 (T)";
	"422,965 (T)" -- "423,083 (T)";
	"422,965 (T)" -- "423,084 (G)";
	"422,965 (T)" -- "431,587 (A)";
	"411,719 (C)" -- "412,274 (A)";
	"411,719 (C)" -- "412,274 (T)";
	"411,719 (C)" -- "412,274 (C)";
	"411,719 (C)" -- "412,275 (T)";
	"411,719 (C)" -- "412,275 (A)";
	"422,953 (A)" -- "412,274 (A)";
	"422,953 (A)" -- "412,274 (T)";
	"422,953 (A)" -- "412,275 (T)";
	"422,953 (A)" -- "412,275 (A)";
	"422,953 (A)" -- "422,955 (A)";
	"422,953 (A)" -- "422,955 (T)";
	"422,953 (A)" -- "422,956 (A)";
	"422,953 (A)" -- "422,956 (G)";
	"422,953 (A)" -- "422,962 (T)";
	"422,953 (A)" -- "422,962 (C)";
	"422,953 (A)" -- "422,965 (A)";
	"422,953 (A)" -- "423,083 (T)";
	"422,953 (A)" -- "423,083 (A)";
	"422,953 (A)" -- "423,084 (G)";
	"422,953 (A)" -- "431,587 (A)";
	"422,953 (A)" -- "431,587 (T)";
	"423,084 (G)" -- "412,274 (A)";
	"423,084 (G)" -- "412,275 (T)";
	"423,084 (G)" -- "422,955 (A)";
	"423,084 (G)" -- "422,956 (A)";
	"423,084 (G)" -- "422,962 (T)";
	"423,084 (G)" -- "422,965 (A)";
	"423,084 (G)" -- "423,083 (T)";
	"423,084 (G)" -- "431,587 (A)";
	"412,274 (C)" -- "412,275 (T)";
	"422,956 (G)" -- "422,955 (A)";
	"422,956 (G)" -- "422,965 (A)";
	"422,956 (G)" -- "431,587 (A)";
	"422,962 (T)" -- "412,274 (A)";
	"422,962 (T)" -- "412,275 (T)";
	"422,962 (T)" -- "422,955 (A)";
	"422,962 (T)" -- "422,956 (A)";
	"422,962 (T)" -- "422,965 (A)";
	"422,962 (T)" -- "431,587 (A)";
	"431,587 (T)" -- "422,955 (A)";
	"431,587 (T)" -- "422,955 (T)";
	"431,587 (T)" -- "422,965 (A)";
	"431,587 (T)" -- "423,083 (T)";
	"423,083 (T)" -- "412,274 (A)";
	"423,083 (T)" -- "412,274 (T)";
	"423,083 (T)" -- "412,275 (T)";
	"423,083 (T)" -- "422,955 (A)";
	"423,083 (T)" -- "422,955 (T)";
	"423,083 (T)" -- "422,965 (A)";
	"423,083 (T)" -- "431,587 (A)";
	"422,955 (T)" -- "412,274 (A)";
	"422,955 (T)" -- "412,274 (T)";
	"422,955 (T)" -- "412,275 (T)";
	"422,955 (T)" -- "422,965 (A)";
	"422,955 (T)" -- "431,587 (A)";
	"412,275 (T)" -- "412,274 (A)";
	"412,275 (T)" -- "412,274 (T)";
	"412,275 (T)" -- "422,955 (A)";
	"412,275 (T)" -- "422,956 (A)";
	"412,275 (T)" -- "422,965 (A)";
	"412,275 (T)" -- "422,965 (C)";
	"412,274 (A)" -- "422,955 (A)";
	"412,274 (A)" -- "422,956 (A)";
	"412,274 (A)" -- "422,965 (A)";
	"412,274 (A)" -- "422,965 (C)";
	"422,965 (A)" -- "412,274 (T)";
	"422,965 (A)" -- "412,275 (A)";
	"422,965 (A)" -- "422,955 (A)";
	"422,965 (A)" -- "422,956 (A)";
	"422,965 (A)" -- "422,962 (C)";
	"422,965 (A)" -- "423,083 (A)";
	"422,965 (A)" -- "431,587 (A)";
	"431,587 (A)" -- "422,955 (A)";
	"431,587 (A)" -- "422,956 (A)";
	"422,955 (A)" -- "412,274 (T)";
	"422,955 (A)" -- "412,275 (A)";
	"422,955 (A)" -- "422,956 (A)";
	"422,955 (A)" -- "422,962 (C)";
	"422,955 (A)" -- "422,965 (C)";
	"422,955 (A)" -- "423,083 (A)";
	"412,275 (A)" -- "412,274 (T)";
	"422,965 (C)" -- "422,956 (A)";
}