graph CAMP_cc3 {
	overlap="prism50";
	outputorder="edgesfirst";
	node [style="filled"];
	label="CAMP, component 3: 10 nodes spanning 1 unique gene (#1057), 31 edges, 482 bp span";
	labelloc="t";
	fontsize=24;
	"1,056,390" [fillcolor="#84d44b", fontcolor="#000000"];
	"1,056,394" [fillcolor="#84d44b", fontcolor="#000000"];
	"1,056,552" [fillcolor="#84d44b", fontcolor="#000000"];
	"1,056,554" [fillcolor="#84d44b", fontcolor="#000000"];
	"1,056,556" [fillcolor="#84d44b", fontcolor="#000000"];
	"1,056,582" [fillcolor="#84d44b", fontcolor="#000000"];
	"1,056,655" [fillcolor="#84d44b", fontcolor="#000000"];
	"1,056,703" [fillcolor="#84d44b", fontcolor="#000000"];
	"1,056,775" [fillcolor="#84d44b", fontcolor="#000000"];
	"1,056,871" [fillcolor="#84d44b", fontcolor="#000000"];
	"1,056,390" -- "1,056,394";
	"1,056,390" -- "1,056,552";
	"1,056,390" -- "1,056,582";
	"1,056,582" -- "1,056,552";
	"1,056,582" -- "1,056,554";
	"1,056,582" -- "1,056,556";
	"1,056,582" -- "1,056,655";
	"1,056,582" -- "1,056,703";
	"1,056,582" -- "1,056,775";
	"1,056,582" -- "1,056,871";
	"1,056,552" -- "1,056,554";
	"1,056,552" -- "1,056,556";
	"1,056,552" -- "1,056,655";
	"1,056,552" -- "1,056,703";
	"1,056,552" -- "1,056,775";
	"1,056,552" -- "1,056,871";
	"1,056,775" -- "1,056,554";
	"1,056,775" -- "1,056,556";
	"1,056,775" -- "1,056,655";
	"1,056,775" -- "1,056,703";
	"1,056,775" -- "1,056,871";
	"1,056,871" -- "1,056,554";
	"1,056,871" -- "1,056,556";
	"1,056,871" -- "1,056,655";
	"1,056,871" -- "1,056,703";
	"1,056,554" -- "1,056,556";
	"1,056,554" -- "1,056,655";
	"1,056,554" -- "1,056,703";
	"1,056,556" -- "1,056,655";
	"1,056,556" -- "1,056,703";
	"1,056,655" -- "1,056,703";
}