#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_6104_944        -            128 Ribosom_S12_S23      PF00164.20   122     6e-55  180.4   3.0   1   1   5.2e-58   6.8e-55  180.3   3.0     1   122     2   123     2   123 0.99 # 955457 # 955840 # -1 # ID=1_944;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.398
edge_6104_943        -            157 Ribosomal_S7         PF00177.16   148   4.7e-60  198.0   1.5   1   1     4e-63   5.2e-60  197.8   1.5     3   148     2   149     1   149 0.97 # 954920 # 955390 # -1 # ID=1_943;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.372
edge_6104_951        -            142 Ribosomal_L11        PF00298.14    69   3.8e-27   90.8   4.0   1   1   2.9e-30   3.8e-27   90.8   4.0     1    69    71   139    71   139 0.99 # 968371 # 968796 # -1 # ID=1_951;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.329
edge_6104_836        -             91 Ribosomal_S15        PF00312.17    83   4.3e-28   93.4   0.7   1   1   3.8e-31   4.9e-28   93.3   0.7     3    83     8    88     6    88 0.98 # 839881 # 840153 # 1 # ID=1_836;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.322
edge_6104_1185       -            258 Ribosomal_S2         PF00318.15   211   1.3e-85  282.4   0.1   1   1   1.1e-88   1.5e-85  282.2   0.1     1   211     7   223     7   223 0.99 # 1179046 # 1179819 # -1 # ID=1_1185;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.360
edge_6104_201        -            130 Ribosomal_S9         PF00380.14   121   1.9e-45  150.5   0.7   1   1   1.7e-48   2.1e-45  150.4   0.7     1   121     8   129     8   129 0.99 # 191287 # 191676 # 1 # ID=1_201;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.395
edge_6104_474        -            459 Ribosomal_S8         PF00410.14   129    0.0017   14.7   0.0   1   1   4.2e-06    0.0054   13.1   0.0    27   109   368   450   341   454 0.75 # 489391 # 490767 # -1 # ID=1_474;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.335
edge_6104_949        -            162 Ribosomal_L10        PF00466.15   100     2e-22   75.6   2.8   1   1   2.5e-25   3.3e-22   74.8   2.8     1    99     1    95     1    96 0.97 # 967021 # 967506 # -1 # ID=1_949;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325
edge_6104_947        -           1380 RNA_pol_Rpb2_6       PF00562.23   386  1.2e-149  494.7   2.5   1   1  2.1e-152  2.7e-149  493.6   2.5     2   385   679  1295   678  1296 0.99 # 962383 # 966522 # -1 # ID=1_947;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343
edge_6104_200        -            142 Ribosomal_L13        PF00572.13   128   7.3e-49  161.6   0.0   1   1   6.8e-52   8.8e-49  161.4   0.0     1   121    14   135    14   140 0.98 # 190859 # 191284 # 1 # ID=1_200;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350
edge_6104_638        -            331 Ribosomal_L4         PF00573.17   192      0.01   11.7   0.1   1   1   1.4e-05     0.019   10.9   0.1   116   160   128   178    68   185 0.82 # 651853 # 652845 # 1 # ID=1_638;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.277
edge_6104_946        -           1508 RNA_pol_Rpb1_2       PF00623.15   166   2.5e-52  173.7   0.1   1   1   3.5e-54   4.5e-51  169.6   0.1     1   165   354   495   354   496 0.96 # 957867 # 962390 # -1 # ID=1_946;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364
edge_6104_950        -            235 Ribosomal_L1         PF00687.16   220   5.6e-51  169.5   1.8   1   1     5e-54   6.4e-51  169.3   1.8    13   220    25   222     3   222 0.91 # 967610 # 968314 # -1 # ID=1_950;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342
edge_6104_337        -             73 RNA_pol_Rpb6         PF01192.17    57   2.2e-14   49.5   0.9   1   1   2.5e-17   3.3e-14   48.9   0.3     7    56    15    65     9    66 0.89 # 341791 # 342009 # 1 # ID=1_337;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.361
edge_6104_523        -            276 TruB_N               PF01509.13   149   2.7e-45  150.7   0.0   1   1   8.3e-48   5.4e-45  149.7   0.0     1   149    23   170    23   170 0.97 # 535822 # 536649 # -1 # ID=1_523;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.327
edge_6104_330        -            325 TruB_N               PF01509.13   149    0.0031   14.2   0.0   1   1     1e-05    0.0067   13.1   0.0     5    42   123   160   119   177 0.77 # 335026 # 336000 # 1 # ID=1_330;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
edge_6104_938        -            449 SRP_SPB              PF02978.14   104   1.3e-32  108.7   1.8   1   1   2.4e-35   3.1e-32  107.5   1.8     1   102   324   423   324   425 0.91 # 947114 # 948460 # -1 # ID=1_938;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
edge_6104_63         -            331 Ribosomal_S5_C       PF03719.10    74    0.0028   13.5   0.0   1   1   1.6e-05     0.021   10.6   0.0    33    63   283   313   282   320 0.91 # 54396 # 55388 # 1 # ID=1_63;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.352
edge_6104_951        -            142 Ribosomal_L11_N      PF03946.9     60   3.6e-31  103.0   0.4   1   1   4.9e-34   6.4e-31  102.2   0.4     2    60     9    66     8    66 0.98 # 968371 # 968796 # -1 # ID=1_951;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.329
edge_6104_947        -           1380 RNA_pol_Rpb2_7       PF04560.15    82   4.9e-28   93.8   0.0   1   1     1e-30   1.3e-27   92.4   0.0     1    81  1298  1373  1298  1374 0.98 # 962383 # 966522 # -1 # ID=1_947;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343
edge_6104_947        -           1380 RNA_pol_Rpb2_2       PF04561.9    190   8.6e-33  109.8   2.0   1   2   1.5e-16     2e-13   46.7   0.1     1    80   155   233   155   283 0.88 # 962383 # 966522 # -1 # ID=1_947;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343
edge_6104_947        -           1380 RNA_pol_Rpb2_2       PF04561.9    190   8.6e-33  109.8   2.0   2   2   3.1e-21     4e-18   62.0   0.3    97   190   371   468   344   468 0.86 # 962383 # 966522 # -1 # ID=1_947;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343
edge_6104_947        -           1380 RNA_pol_Rpb2_1       PF04563.10   203   1.7e-23   79.1   0.0   1   2   1.6e-25   2.1e-22   75.5   0.0     1   201    26   523    26   525 0.98 # 962383 # 966522 # -1 # ID=1_947;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343
edge_6104_947        -           1380 RNA_pol_Rpb2_1       PF04563.10   203   1.7e-23   79.1   0.0   2   2     0.035        45   -0.6   0.0   150   195  1152  1195   823  1199 0.61 # 962383 # 966522 # -1 # ID=1_947;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343
edge_6104_947        -           1380 RNA_pol_Rpb2_3       PF04565.11    68   1.5e-31  104.5   0.0   1   1   2.2e-34   2.8e-31  103.6   0.0     1    68   529   598   529   598 0.99 # 962383 # 966522 # -1 # ID=1_947;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343
edge_6104_946        -           1508 RNA_pol_Rpb1_1       PF04997.7    337   5.9e-93  308.3   0.0   1   1   9.7e-96   1.3e-92  307.2   0.0     3   337    17   352    15   352 0.90 # 957867 # 962390 # -1 # ID=1_946;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364
edge_6104_946        -           1508 RNA_pol_Rpb1_4       PF05000.12   108   9.1e-20   67.0   0.3   1   1   3.3e-22   2.1e-19   65.8   0.3     1   107   674   753   674   754 0.89 # 957867 # 962390 # -1 # ID=1_946;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364
edge_6104_570        -            295 RNA_pol_Rpb1_4       PF05000.12   108    0.0015   14.8   0.1   1   1   7.5e-06    0.0048   13.2   0.1    13    84    82   152    76   170 0.76 # 583340 # 584224 # -1 # ID=1_570;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
edge_6104_77         -            853 IF-2                 PF11987.3    109   3.2e-41  136.2   3.3   1   1   9.6e-44   1.2e-40  134.3   3.3     2   109   635   743   634   743 0.97 # 68005 # 70563 # 1 # ID=1_77;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.355
edge_6104_928        -            845 TIGR00344            TIGR00344    847  3.7e-290  961.1   0.0   1   1  3.3e-293  4.2e-290  961.0   0.0     1   847     2   823     2   823 0.96 # 938947 # 941481 # 1 # ID=1_928;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.353
edge_6104_858        -            872 TIGR00422            TIGR00422    863         0 1075.2   7.9   1   1         0         0 1075.0   7.9     2   860     2   851     1   854 0.96 # 859843 # 862458 # -1 # ID=1_858;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
edge_6104_835        -            918 TIGR00422            TIGR00422    863  4.6e-117  388.3   0.9   1   2   1.8e-44   3.8e-42  140.4   0.1     9   234    22   253    17   274 0.91 # 836933 # 839686 # -1 # ID=1_835;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344
edge_6104_835        -            918 TIGR00422            TIGR00422    863  4.6e-117  388.3   0.9   2   2   1.6e-76   3.4e-74  246.5   0.1   239   759   290   849   286   865 0.82 # 836933 # 839686 # -1 # ID=1_835;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344
edge_6104_269        -            811 TIGR00422            TIGR00422    863   1.1e-74  248.0  11.7   1   5   1.5e-33   3.3e-31  104.2   2.2     4   188     2   170     1   173 0.92 # 268042 # 270474 # 1 # ID=1_269;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.347
edge_6104_269        -            811 TIGR00422            TIGR00422    863   1.1e-74  248.0  11.7   2   5    0.0043      0.93    3.5   0.2   342   397   172   225   170   228 0.91 # 268042 # 270474 # 1 # ID=1_269;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.347
edge_6104_269        -            811 TIGR00422            TIGR00422    863   1.1e-74  248.0  11.7   3   5   5.4e-05     0.012    9.8   0.0   200   255   232   291   225   298 0.86 # 268042 # 270474 # 1 # ID=1_269;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.347
edge_6104_269        -            811 TIGR00422            TIGR00422    863   1.1e-74  248.0  11.7   4   5   2.4e-12   5.2e-10   34.1   0.0   244   336   314   413   309   417 0.84 # 268042 # 270474 # 1 # ID=1_269;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.347
edge_6104_269        -            811 TIGR00422            TIGR00422    863   1.1e-74  248.0  11.7   5   5   1.4e-31   3.1e-29   97.7   0.1   397   635   415   685   411   739 0.80 # 268042 # 270474 # 1 # ID=1_269;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.347
edge_6104_723        -            631 TIGR00422            TIGR00422    863   1.1e-35  119.0   2.4   1   2   5.4e-15   1.2e-12   42.9   0.1    37   183     5   133     2   142 0.79 # 726599 # 728491 # -1 # ID=1_723;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.338
edge_6104_723        -            631 TIGR00422            TIGR00422    863   1.1e-35  119.0   2.4   2   2   2.4e-24   5.3e-22   73.8   0.3   442   713   214   481   168   550 0.83 # 726599 # 728491 # -1 # ID=1_723;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.338
edge_6104_1275       -            532 TIGR00422            TIGR00422    863   1.8e-09   32.4   0.3   1   2   1.1e-05    0.0023   12.1   0.0    42    73   114   145    86   158 0.83 # 1266040 # 1267635 # 1 # ID=1_1275;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
edge_6104_1275       -            532 TIGR00422            TIGR00422    863   1.8e-09   32.4   0.3   2   2   1.6e-07   3.4e-05   18.2   0.1   515   573   349   406   341   449 0.88 # 1266040 # 1267635 # 1 # ID=1_1275;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
edge_6104_474        -            459 TIGR00422            TIGR00422    863     7e-05   17.1   0.4   1   2     0.027       5.9    0.9   0.0    37    79    24    66     2   130 0.75 # 489391 # 490767 # -1 # ID=1_474;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.335
edge_6104_474        -            459 TIGR00422            TIGR00422    863     7e-05   17.1   0.4   2   2   2.7e-06   0.00059   14.1   0.4   522   590   255   322   244   378 0.75 # 489391 # 490767 # -1 # ID=1_474;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.335
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/462c8ae2-1d88-4621-8c1f-a6560229c841
# Target file:     ../seqs/checkm/bins/edge_6104/genes.faa
# Option settings: hmmsearch --domtblout ../seqs/checkm/bins/edge_6104/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 3 /tmp/462c8ae2-1d88-4621-8c1f-a6560229c841 ../seqs/checkm/bins/edge_6104/genes.faa 
# Current dir:     /Poppy/mfedarko/sheepgut/inspect-seqs
# Date:            Mon Apr 12 02:11:40 2021
# [ok]
