edge_6104	200	A	120	....,,,,,,,,..,.,.,,,,,..,,..,.,,,,...,,,,.,,,.,..,.,...,.,......,,.,,.,,.,....,,.......,..,,.,,,,,.,.,.,,..,,..,..,..^].^].	~~~~~~~~~~~~~~~B~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S~~~W~~~~~~~~~~{~3~~~~~~~~~~A~~]U~~~7~~~~~~.~~~~~~~~~~?~~~~~~~~~~~~~~~~>>
edge_6104	201	A	126	.....,,,,,,,,..,..,.,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,......,,.,.,.,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....^],	p~~~~~~~~~~~~~~~/~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~~~V~~~~~~~~~~~~~~{~~~~~~H~~~~~~y~~~N~~~h~~~~~~Rf~~~~~~~~~~h~~~~~~~~~~~~~~~~??9
edge_6104	202	A	126	.....,,,,,,,,..,..,.,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,......,,.,.,.,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,	p~~~~~~~~~~~~~~~=|~~~~~~~~~~~~~~A~~~~~~~~~~~~~~~~~V~~~~~~~~~~~~~~{~~~~~~V~~~~~~~~~~P~~~q~~~~~~Sg~~~~~~~~~~~~~~~~~~~~~~~~~~~AA:
edge_6104	203	A	126	.....,,,,,,,,..,..,.,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,......,,.,.,.,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,	p~~~~~~~~~~~~~~~=|~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~U~~}~~~~~~~~~~~{~~~~~~X~~~~~~~~~~`~~~p~~~~~~Sg~~~~~~~~~~~~~~~~~~~~~~~~~~~BB;
edge_6104	204	A	122	.....,,,,,,,,..,..,.,,,,,..,,..,..,,,,...,,,.,,,.,...,...,.,......,,.,.,.,,.....,.......,...,,.,,,,,.,.,.,,..,,..,..,....,	p~~~~F~~~~~~~~~~=~~~~~~~~~~~~~~~[~~~~~~~~~~~~K~~~/~~~~~~~~~~~~~{~~~~~~T~~~~~~~~~~~~f~~~~~~O]~~~~~~~~~~}~~~~~~~~~~~~~~~~EE>
edge_6104	205	G	129	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,	\~~~~~~~~~~~~~~~=v~V~~~~~~~~~~~~~Y~~~~~~~~~~~~~~~~~H~~P~~~~~~~~~~~{~G`~~~~I~~~~W~~v~~[S~~~U~~~~~~EQ~~~~~~~~~~c~~~~~~~~~~~~~~~~ssm
edge_6104	206	A	129	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,	R~~~~~~~~~~~~~~~2X~P~~~~~~~~~~~~~>~~~~~~~~~~~~~~~~~W~~ol~~~~~~~~~~{~VW~~~~;~~~~W~lS~~vd~~~O~~~~~~=D~~~~~~~~~~H~~~~~~~~~~~~~~~~ssm
edge_6104	207	A	129	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.-1T,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,	o~~~~v~~~~~~~~~~9~~`~~~~~~~~~~~~~p~~~~~~~~^~~~~n~~~@~~H~~~~~~~~~~~{~R~~~~~I~~~~`~L}~~~C~~~h~~~~~~Rf~~~~~~~~~~x~~~~~~~~~~~~~~~~ssm
edge_6104	208	T	129	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,*,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,	]~~~~~~~~~~~~~~~.}~[~~~~~~~~~~~~~X~~~~~~~~k~~~~~~~~I~~T~~~~~~~~~~~{~^z~~~~.~~~~{~uM~~~C~~~\~~~~~~5V~~~~~~~~~~h~~~~~~~~~~~~~~~~{{{
edge_6104	209	A	130	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,^].	[~~~~~~~~~~~~~~~6w~[~~~~~~~~~~~~~Z~~~~~~~~~~~~~~~~~H~~^|~~~~~~~~~~{~]v~~~~.~~~~{~~c~~~Q~~~U~~~~~~DN~~~~~~~~~~b~~~~~~~~~~~~~~~~{{{E
edge_6104	210	G	129	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.	\~~~~~~~~~~~~~~~v~Y~~~~~~~~~~~~~Y~~~~~~~~p~~~~~~~~H~~eZ~~~~~~~~~~{~]8~~~~1~~~~{~~v~~~P~~~?~~~~~~E:~~~~~~~~~~M~~~~~~~~~~~~~~~~{{{F
edge_6104	211	A	129	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,,.,,..,,..,..,....,.	?~~~~~~~~~~~~~~~.f~N~~~~~~~~~~~~~K~~~~~~~~~~~~~~~~~W~~o~~~~~~~~~~~v~rM~~~~C~~~~{~~c~~~b~~~?~~~~~~.>~~~~~~~~~~~~~~~~~~~~~~~~~~p{{B
edge_6104	212	A	130	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.	^~~~~Y~~~~~~~~~~@~~n~~~~~~~~~~~~~j~~~~~~~~k~~~~d~~~@~~Z~~~~~~~~~~~v~I~~~~~X~~~~{~q}~~~B~~~T~~~~~~OM~~~~~~~~~~z~~~~~~~~~~~~~~~~{{{_
edge_6104	213	T	130	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.	?~~~~~~~~~~~~~~~1U~A~~~~~~~~~~~~~K~~~~~~~~~~~~~~~~~V~~s~~~~~~~~~~~v~dZ~~~~B~~~~{~~>~~~K~~~G~~~~~~<J~~~~~~~~~~[~~~~~~~~~~~~~~~~{{{Q
edge_6104	214	T	130	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.	q~~~~~~~~~~~~~~~A~~_~~~~~~~~~~~~~n~~~~~~~~Z~~~~n~~~@~~]~~~~~~~~~~~v~O~~~~~W~~~~{~c;~~~:~~~I~~~~~~Q\~~~~~~~~~~m~~~~~~~~~~~~~~~~{{{a
edge_6104	215	A	130	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.	J~~~~~~~~~~~~~~~1w~K~~~~~~~~~~~~~X~~~~~~~~~~~~~~~~~6~~s~~~~~~~~~~~v~^{~~~~J~~~~{~~[~~~R~~~Z~~~~~~7R~~~~~~~~~~d~~~~~~~~~~~~~~~~{{{]
edge_6104	216	T	130	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.	X~~~~~~~~~~~~~~~9b~T~~~~~~~~~~~~~Y~~~~~~~~~~~~~~~~~H~~p~~~~~~~~~~~v~^g~~~~;~~~~{~t[~~~U~~~I~~~~~~;U~~~~~~~~~~g~~~~~~~~~~~~~~~~{{{^
edge_6104	217	A	130	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.	W~~~~~~~~~~~~~~~=l~M~~~~~~~~~~~~~I~~~~~~~~z~~~~~~~~D~~Z~~~~~~~~~~~T~_y~~~~L~~~~{~~m~~~S~~~Y~~~~~~7M~~~~~~~~~~X~~~~~~~~~~~~~~~~{{{_
edge_6104	218	C	129	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,....-1A.,.,,.,.,.,,,.,...,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.	\~~~~~~~~~~~~~~~9w~J~~~~~~~~~~~~~Z~~~~~~~~~~~~~~~~~/~~E~~~~~~~~~~~T~^p~~~~H~~~~{~~~~~U~~~K~~~~~~CC~~~~~~~~~~_~~~~~~~~~~~~~~~~{{{^
edge_6104	219	A	127	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,....,.,,.,.,.,,,.,....,,.......,..,,.,,,,,.,.,.,,..,,..,..,....,.	?~~~~~~~~~~~~~~~M~B~~~~~~~~~~~~~B~~~~~~~~~~~~~~~~~K~~nb~~~~~~~~~~~q=~~~~1~~~~{~~N~~fe~~~1~~~~~~.~~~~~~~~~~K~~~~~~~~~~~~~~~~2{{G
edge_6104	220	A	129	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,....,.,,.,.,.,,,.,....,,.......,..,,.,,,,,.,.,.,,..,,..,..,....,.^],	V~~~~~~~~~~~~~~~C~~h~~~~~~~~~~~~~o~~~~~~~~~~~~~~~~~V~~f~~~~~~~~~~~~h~~~~~X~~~~{~~~~~~e~~~Y~~~~~~S~~~~~~~~~~}~~~~~~~~~~~~~~~~{{{u>
edge_6104	221	A	129	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,....,.,,.,.,.,,,.,....,,.......,..,,.,,,,,.,.,.,,..,,..,..,....,.,	U~~~~l~~~~~~~~~~?~~a~~~~~~~~~~~~~o~~~~~~~~M~~~~e~~~6~~5~~~~~~~~~~~~9~~~~~I~~~~{~W~~~~>~~~_~~~~~~R~~~~~~~~~~{~~~~~~~~~~~~~~~~s{{p>
edge_6104	222	T	129	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,,,.,.,.,,,.,....,,.......,..,,.,,,,,.,.,.,,..,,..,..,....,.,	7~~~~~~~~~~~~~~~1N~=~~~~~~~~~~~~~L~~~~~~~~~~~~~~~~~W~~~q~~~~~~~~~~T~W~~~~2~~~~{~~@~~~f~~~P~~~~~~>~~~~~~~~~~L~~~~~~~~~~~~~~~~l{{?_
edge_6104	223	T	130	.....,,,,,,,,.+3CAA.,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,..,,.,,,,,.,.,.,,..,,..,..,....,.,	>~~~~j~~~~~~~~~~Bo~l~~~~~~~~~~~~~o~~~~~~~~Z~~~~n~~~@~~D~~~~~~~~~~~T~@~~~~~W~~~~{~g|~~~K~~~q~~~~~~Q~~~~~~~~~~~~~~~~~~~~~~~~~~~{{{oa
edge_6104	224	C	131	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,..-1A..,.,	6~~~~~~~~~~~~~~~<i~1~~~~~~~~~~~~~]~~~~~~~~j~~~~~~~~J~~s~~~~~~~~~~~~~`7~~~~K~~~~~~~c~~~V~~~X~~~~~~GV~~~~~~~~~~j~~~~~~~~~~~~~~~~~~~C~
edge_6104	225	A	130	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,...,.,	9~~~~~~~~~~~~~~~.a~>~~~~~~~~~~~~~J~~~~~~~~~~~~~~~~~S~~~}~~~~~~~~~~~~s5~~~~A~~~~~~~\~~~d~~~>~~~~~~<G~~~~~~~~~~S~~~~~~~~~~~~~~~z~~G~
edge_6104	226	A	129	....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,...,.,^],	~~~~x~~~~~~~~~~~~Z~~~~~~~~~~~~~o~~~~~~~~c~~~~l~~~?~~U~~~~~~~~~~~~~LP~~~~X~~~~~~ub~~~E~~~[~~~~~~Sa~~~~~~~~~~~~~~~~~~~~~~~~~~~~~H~E
edge_6104	227	G	133	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,^],	\~~~~~~~~~~~~~~~:v~Y~~~~~~~~~~~~~Z~~~~~~~~p~~~~~~~~H~~o~~~~~~~~~~~~~Va~~~~I~~~~~~ts~~~;~~~X~~~~~~EQ~~~~~~~~~~d~~~~~~~~~~~~~~~~z~~T~UE
edge_6104	228	C	133	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,^],	>~~~~~~~~~~~~~~~2g~K~~~~~~~~~~~~~M~~~~~~~~~~~~~~~~~L~~~~~~~~~~~~~~~~^V~~~~@~~~~~~~L~~~`~~~>~~~~~<A~~~~~~~~~~P~~~~~~~~~~~~~~~~f~~7~`UB
edge_6104	229	C	132	.....,,,,,,,,..,.-1T.,..,,,,,..,,..,..,,,,...,,,,.,,,...,.,...,.,.....,.,,.,.,.,,,.,....,,......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,	N~~~~~~~~~~~~~~~<~~o~~~~~~~~~~~~~]~~~~~~~~P~~~~g~~~~~`~~~~~~~~~~~~~.~~~~~V~~~~~~dq~~~5~~~\~~~~~RJ~~~~~~~~~~}~~~~~~~~~~~~~~~~~~~D~aaE
edge_6104	230	T	132	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,	5~~~~~~~~~~~~~~~d~O~~~~~~~~~~~~~J~~~~~~~~~~~~~~~~~T~~~q~~~~~~~~~~~~bH~~~~2~~~~~~~c~~~b~~~L~~~~~39~~~~~~~~~~X~~~~~~~~~~~~~~~~}~~P~aa`
edge_6104	231	T	132	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,......,...-1A,,.,,,,,.,.,.,,..,,..,..,....,.,,,,	K~~~~~~~~~~~~~~~~~o~~~~~~~~~~~~~l~~~~~~~~q~~~~~~~~<~~R~~~~~~~~~~~~~Qj~~~~U~~~~~~g~~~~:~~~j~~~~~GR~~~~~~~~~~m~~~~~~~~~~~~~~~~~~~s~aaa
edge_6104	232	A	131	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,......,..,,.,,,,,.,.,.,,..,,..,..,....,.,,,,	<~~~~~~~~~~~~~~~J~D~~~~~~~~~~~~~C~~~~~~~~~~~~~~~~~V~~~[~~~~~~~~~~~~tC~~~~6~~~~~~~W~~iD~~~F~~~~~7~~~~~~~~~~B~~~~~~~~~~~~~~~~\~~@~aaa
edge_6104	233	A	132	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,......,..,,.,,,,,.,.,.,,..,,..,..,....,.,,,,.	g~~~~~~~~~~~~~~~~~p~~~~~~~~~~~~~m~~~~~~~~~~~~~~~~~V~~~~~~~~~~~~~~~~u~~~~~@~~~~~~~~~~~b~~~q~~~~~S~~~~~~~~~~j~~~~~~~~~~~~~~~~~~~r~aaa@
edge_6104	234	A	130	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,......,..,,.,,,,,.,.,.,,..,,..,..,....,.,,,,	a~~~~x~~~~~~~~~~~~j~~~~~~~~~~~~~g~~~~~~~~S~~~~b~~~:~~M~~~~~~~~~~~~~;p~~~~@~~~~~~P~~~~~~~p~~~~~J~~~~~~~~~~c~~~~~~~~~~~~~~~~~~~l~aaa
edge_6104	235	T	132	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,..,,.,,,,,.,.,.,,..,,..,..,....,,,,,.	F~~~~~~~~~~~~~~~8~8~~~~~~~~~~~~~;~~~~~~~~~~~~~~~~~V~~~d~~~~~~~~~~~~_B~~~~6~~~~~~~R~~aP~~~E~R~~~~6~~~~~~~~~~@~~~~~~~~~~~~~~~~k~~~aaa0
edge_6104	236	T	135	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,.	s~~~~~~~~~~~~~~~.{~m~~~~~~~~~~~~~k~~~~~~~~r~~~~~~~~W~~~~~~~~~~~~~~~~n~~~~~V~~~~~~~~~~~J~~~q~R~~~~L<~~~~~~~~~~v~~~~~~~~~~~~~~~~~~~j~aaaP
edge_6104	237	T	135	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,.	s~~~~]~~~~~~~~~~1j~W~~~~~~~~~~~~~B~~~~~~~~E~~~~O~~~:~~D~~~~~~~~~~~~~G~~~~~T~~~~~~O~~~~=~~~q~U~~~~;?~~~~~~~~~~f~~~~~~~~~~~~~~~~~~~W~aaaR
edge_6104	238	G	135	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,.	^~~~~~~~~~~~~~~~<M~G~~~~~~~~~~~~~3~~~~~~~~r~~~~~~~~J~~q~~~~~~~~~~~~~`x~~~~K~~~~~~xf~~~S~~~[~~~~~~3O~~~~~~~~~~c~~~~~~~~~~~~~~~~~~~_~~~~H
edge_6104	239	A	135	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,.	?~~~~~~~~~~~~~~~5P`N~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~V~~~b~~~~~~~~~~~~l[~~~~C~~~~~~~R~~yb~~~O~~~~~~/@~~~~z~~~~zX~~~~~~~~z~~~~~~~b~~Q~~~z>
edge_6104	240	A	135	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,.	o~~~~{~~~~~~~~~~DkUp~~~~~~~~~~~~~c~~~~~~~~j~~~~n~~~@~~b~~~~~~~~~~~~~E~~~~~X~~~~~~D~~~~D~~~q~~~~~~3c~~~~z~~~~zz~~~~~~~~z~~~~~~~~~~u~~~zS
edge_6104	241	T	136	.....,,,,,,,,..,..,+1a..,,,,,..,,..,..,,,,...,,,,.,,,.,+1a..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,..	J~~~~~~~~~~~~~~~:|U[~~~~~~~~~~~~~X~~~~~~~~~~~~~~~~~I~~r~~~~~~~~~~~~~\b~~~~K~~~~~~sz~~~U~~~[~~~~~~DU~~~~z~~~~z]~~~~~~~~z~~~~~~~~~~^~~~zFG
edge_6104	242	A	133	.....,,,,,,,,..,....,,,,,..,,..,..,,,,...,,,,.,,,...,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,.	C~~~~~~~~~~~~~~~1M3~~~~~~~~~~~~~C~~~~~~~~~~~~~~~~~~~~V~~~~~~~~~~~~`D~~~~<~~~~~~~J~~kb~~~F~~~~~~.<~~~~V~~~~V=~~~~~~~~V~~~~~~~9~~C~~~VO
edge_6104	243	A	135	.....,,,,,,,,..,....,,,,,..,,..,..,,,,...,,,,.,,,...,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,..^].	`~~~~~~~~~~~~~~~?~a~~~~~~~~~~~~~l~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~d~~~~~X~~~~~~~g~~~e~~~q~~~~~~7e~~~~S~~~~S^~~~~~~~~S~~~~~~~~~~^~~~SQZ>
edge_6104	244	A	135	.....,,,,,,,,..,.-1T...,,,,,..,,..,..,,,,...,,,,.,,,...,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,+1t,,,.,+1t.,.,,..,,.+1T.,..,....,.,,,,+1t...	\~~~~j~~~~~~~~~~7eS~~~~~~~~~~~~~\~~~~~~~~\~~~~l~~~~~U~~~~~~~~~~~~~<|~~~~N~~~~~~>N~~~@~~~g~~~~~~@\~~~~S~~~~S]~~~~~~~~S~~~~~~~~~~^~~~SO]>
edge_6104	245	T	130	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,...,.,...,.,.....,.,,.,,.,,,.,....,,.......,...,,.,,,,..,.,,..,,.,..,....,.,,,...	5~~~~~~~~~~~~~~~7P=~~~~~~~~~~~~~3~~~~~~~~~~~~~~~~~~~uT~~~~~~~~~~~~`I~~~~~~~~~~t8~~TN~~~4~~~~~~17~~~~~~~~@~~~~~~~~~~~~~~~A~~@~~~2]Y
edge_6104	246	T	131	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,...,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,..,.,,..,,.,..,....,.,,,...	q~~~~~~~~~~~~~~~vPl~~~~~~~~~~~~~f~~~~~~~~~~~~~~~~~~~g~~~~~~~~~~~~~u~~~~~R~~~~~~}N~~~]~~~m~~~~~~Qd~~~~~~~~P~~~~~~~~~~~~~~~~~~Q~~~Q]Z
edge_6104	247	T	131	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,...,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,..,.,,..,,.,..,....,.,,,...	u~~~~~~~~~~~~~~~~Rp~~~~~~~~~~~~~p~~~~~~~~~~~~~~~~~~~a~~~~~~~~~~~~~t~~~~~R~~~~~~~n~~~a~~~n~~~~~~Se~~~~~~~~O~~~~~~~~~~~~~~~~~~O~~~J]Z
edge_6104	248	T	131	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,...,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,..-1G,.,,..,,.,..,....,.-1G,,,...	_~~~~h~~~~~~~~~~|U_~~~~~~~~~~~~~T~~~~~~~~N~~~~9~~~~~7~~~~~~~~~~~~~=q~~~~C~~~~~~Fv~~~/~~~d~~~~~~FR~~~~~~~~O~~~~~~~~~~~~~~~f~~O~~~9]\
edge_6104	249	G	134	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,,.,,,.,....,,.......,...,,.,,,,,.,,.,,..,,..,..,....,,,,,...	:~~~~~~~~~~~~~~~1K^D~~~~~~~~~~~~~D~~~~~~~~~~~~~~~~~2~~qg~~~~~~~~~~~~bL~~~~~~~~~~pE~~|K~~~:~~~~~~7@~~~~S~~~~S~~~~~~~~S~~~~~~~C~~~~~S6^^
edge_6104	250	G	135	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,,.,,..,,..,..,....,,,,,...	m~~~~~~~~~~~~~~~9~^o~~~~~~~~~~~~~k~~~~~~~~~~~~~~~~~;~~~~~~~~~~~~~~~~m~~~~~@~~~~~~~~~~~e~~~l~~~~~~<f~~~~S~~~~S~~~~~~~~S~~~~~~~~~~~~~SS^^
edge_6104	251	G	134	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,...,.,...,.,.....,.,,.,.,.,,,.,....,.......,..+1C.,,.,,,,,.,,.,,..,,..,..,....,,,,,...^],	^~~~~[~~~~~~~~~~<~^o~~~~~~~~~~~~~]~~~~~~~~Y~~~~Q~~~~~;~~~~~~~~~~~~~G~~~~~P~~~~~~M~~~~~~~m~~~~~~:a~~~~V~~~~V~~~~~~~~V~~~~~~~~~~~~~VP^^E
edge_6104	252	C	139	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,..,,.,,+1t,,,.,.,.,,..,,..,..,....,.,,,,....,,	F~~~~~~~~~~~~~~~:y~Y~~~~~~~~~~~~~B~~~~~~~~i~~~~~~~~H~~^~~~~~~~~~~~~~N{~~~~I~~~~~~~_~~~T~~~V~~~~~~E~~~~~~~~~~g~~~~~~~~~~~~~~~~{~~]~~~~4~~b~U
edge_6104	253	T	139	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,.,.,.,,..,,..,..,....,.,,,,....,,	N~~~~~~~~~~~~~~~2h~E~~~~~~~~~~~~~I~~~~~~~~~~~~~~~~~W~~v~~~~~~~~~~~~~V\~~~~@~~~~~~~L~~rf~~~@~~~~~~96~~~~~~~~~W~~~~~~~~~~~~~~~~k~~P~~~~.~~b~`
edge_6104	254	T	140	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,.,.,.,,..,,..,..,....,.,,,,....,,^].	c~~~~~~~~~~~~~~~D~~W~~~~~~~~~~~~~n~~~~~~~~n~~~~j~~~?~~L~~~~~~~~~~~~~Dt~~~~U~~~~~~qg~~~I~~~o~~~~~~>^~~~~~~~~~e~~~~~~~~~~~~~~~~~~~g~~~~9~~b~aE
edge_6104	255	G	141	.....,,,,,,,,.+1A.,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.	K~~~~~~~~~~~~~~~>g~L~~~~~~~~~~~~~\~~~~~~~~y~~~~~~~~J~~B~~~~~~~~~~~~~]t~~~~K~~~~~~~]~~~S~~~Z~~~~~~:>~~~~~~~~~~e~~~~~~~~~~~~~~~~~~~_~~~~F~~y~uU
edge_6104	256	A	141	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.	P~~~~~~~~~~~~~~~8[~?~~~~~~~~~~~~~;~~~~~a~~~~~~~~~~~S~~~~~~~~~~~~~~~~a.~~~~C~~~~~~~W~~~P~~~N~~U~v~1.~~~~~~~~~U6~~~~~~~~~~~~~~~~\~~Q~~~X.a~y~u`
edge_6104	257	A	140	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,,,.,.,.,,,.,....,-1t,......+1T.,...,,.,,,,,.,.+1T,.,,..,,..,..,....,.,,,,.+1T...,,.	s~~~~~~~~~~~~~~~Ay~j~~~~~~~~~~~~~q~~~~~a~~e~~~~d~~~/~~Z~~~~~~~~~~~~~T~~~~X~~~~~~P~~~~H~~~^~~U~v~<>~~~~~~~~~U3~~~~~~~~~~~~~~~~~~~s~~~X1a~y~ua
edge_6104	258	T	130	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,,,.,.,.,,,.,....,......,.,,.,,,,,.,.,,..,,..,..,....,,,,...,,.	G~~~~~~~~~~~~~~~@~?~~~~~~~~~~~~~:~~~~~^~~~~~~~~~~~O~~|^~~~~~~~~~~~~M~~~~2~~~~~~~>~~c~~~8~~~v~~~~~~~~~~~~~~~~~~~~~~~~~~;~~~~~U~y~ua
edge_6104	259	T	133	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,,,.,.,.,,,.,....,......,...,,.,,,,,.,.,,..,,..,..,....,.,,,...,,.	s~~~~~~~~~~~~~~~y~\~~~~~~~~~~~~~X~~~~~^~~~~~~~~~~~U~~{~~~~~~~~~~~~~J~~~~X~~~~~~~~~~~~~~N~~~v~IN~~~~~~~~~~~~~~~~~~~~~~~~~~~~q~~~R~y~ua
edge_6104	260	T	133	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,+1a,,.,.,.,,,.,....,......,...,,.,,,,,.,.,,..,,..,..,....,.,,,.-1A..,,.	p~~~~n~~~~~~~~~~{~T~~~~~~~~~~~~~U~~~~~^~~>~~~~S~~~:~~.~~~~~~~~~~~~~9~~~~L~~~~~~/b~~~~~~?~~~v~7S~~~~~~~~~~~~~~~~~~~~~~~~~^~~j~~~R~y~ua
edge_6104	261	A	131	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,,.,.,.,,,.,....,.......,.,,.,,,,,..,.,,..,,..,..,....,.,,,..,,.	?~~~~~~~~~~~~~~~<~7~~~~~~~~~~~~~5~~~~~\~~g~~~~~~~~J~~Z`~~~~~~~~~~~~~~~~7~~~~~~TD~~Y~~~2~~P~v~~~~~~~~~~@~~~~~~~~~~~~~~~~D~~8~~~~y~ua
edge_6104	262	A	137	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,......,,.,.,.,,,.,....,,.......,...,,.,,,,,..,.,,..,,..,..,....,.,,,...,,.^],	s~~~~~~~~~~~~~~~y~p~~~~~~~~~~~~~g~~~~~\~~~~~~~~~~~S~~~~~~~~~~~~~~~~1~~~~H~~~~~~~Z~~~2~~~N~~P~v~58~~~~~~~~~P~~~~~~~~~~~~~~~~~~~p~~~9~y~ua;
edge_6104	263	A	137	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,......,,.,.,.,,,.,....,,.......,...,,.,,,,,..,.,,..,,..,..,....,.,,,...,,.,	g~~~~~~~~~~~~~~~~~p~~~~~~~~~~~~~p~~~~~\~~~~~~~~~~~H~~z~~~~~~~~~~~~~3~~~~;~~~~~~~u~~~3~~~X~~R~v~.D~~~~~~~~~Q~~~~~~~~~~~~~~~~~~~u~~~;~y~ua;
edge_6104	264	A	134	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,...,.,...,.,......,,.,.,.,,,.,....,.......,..,,.,,,,,..,.,,..,,..,..,....,.,,,...,,.,	T~~~~D~~~~~~~~~~l~f~~~~~~~~~~~~~k~~~~~\~~D~~~~N~~~~~L~~~~~~~~~~~~~6~~~~E~~~~~~Fu~~~~~~Y~~U~v~C~~~~~~~~~Q~~~~~~~~~~~~~~~~~~~r~~~>~y~ua>
edge_6104	265	T	136	.....,,,,,,,,..,.,..,,,,,..,,..,.,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,,.,,,.,....,,.......,..,,.,,,,,..,.,,..,,..,..,....,.,,,....,,.,	B~~~~~~~~~~~~~~~J~C~~~~~~~~~~~~~~~~~~L~~~~~~~~~~~>~~\N~~~~~~~~~~~~4D~~~~~~~~~~~L~~TL~~~F~~^~v~8~~~~~~~~~0~~~~~~~~~~~~~~~~Y~~E~~~0R~y~ua^
edge_6104	266	T	139	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,.+1C..,,,,.,,,.,..,.,...,.,.....,.,,.,,.,,,.,....,,.......,...,,.,,,,,..,.,,..,,..,..,....,.,,,....,,.,^].	_~~~~~~~~~~~~~~~~~n~~~~~~~~~~~~~[~~~~~I~~~~~~~~~~~:~~W~~~~~~~~~~~~~6\~~~~~~~~~~c~~~~K~~~p~~^~v~9R~~~~~~~~~]~~~~~~~~~~~~~~~~~~~U~~~OR~y~ua^>
edge_6104	267	T	140	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,,.,,,.,....,,.......,...,,.,,,,,..,.,,..,,..,..,....,.,,,....,,.,.^],	m~~~~_~~~~~~~~~~l~j~~~~~~~~~~~~~\~~~~~K~~V~~~~b~~~/~~J~~~~~~~~~~~~~9]~~~~~~~~~~F~~~~7~~~o~~^~v~2c~~~~~~~~~]~~~~~~~~~~~~~~~~~~~^~~~<U~y~ua^>E
edge_6104	268	A	144	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,	^~~~~~~~~~~~~~~~=s~[~~~~~~~~~~~~~W~~~~~f~~~~~~~~~~~H~~a~~~~~~~~~~~~~^v~~~~K~~~~~~ct~~~R~~~\~~v~v~4R~~~~~~~~~Rd~~~~~~~~~~~~~~~~~~~D~~~UBv~y~vvv^Q
edge_6104	269	T	144	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,	X~~~~~~~~~~~~~~~7o~I~~~~~~~~~~~~~Z~~~~~f~~~~~~~~~~~I~~Y~~~~~~~~~~~~~^v~~~~K~~~~~~]y~~~U~~~[~~v~v~CU~~~~~~~~~R]~~~~~~~~~~~~~~~~~~~W~~~U5v~y~vvvZR
edge_6104	270	A	144	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,	[~~~~~~~~~~~~~~~<u~[~~~~~~~~~~~~~R~~~~~i~~~~~~~~~~~C~~^~~~~~~~~~~~~~_T~~~~K~~~~~~q]~~~S~~~D~~x~n~9R~~~~~~~~~Uc~~~~~~~~~~~~~~~~~~~S~~~X/x~y~xxxYU
edge_6104	271	C	143	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,...,,.,.,	F~~~~~~~~~~~~~~~/e~M~~~~~~~~~~~~~8~~~~~a~~~~~~~~~~~C~~ul~~~~~~~~~~~~g[~~~~?~~~~~~~\~~CU~~~K~~x~T~=>~~~~~~~~~aZ~~~~~~~~~~~~~~~~z~~P~~~ax~y~xxx;a
edge_6104	272	C	143	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,...,.,...,.,.....,.,,.,.,.,,,.,....,,.......,-1a...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,...,,.,.,^].	T~~~~~~~~~~~~~~~;~~p~~~~~~~~~~~~~h~~~~~a~~j~~~~~~~~~~K~~~~~~~~~~~~~Qx~~~~M~~~~~~er~~~G~~~j~~x~T~J[~~~~~~~~~ax~~~~~~~~~~~~~~~~~~~f~~~ax~y~xxx[aE
edge_6104	273	A	141	....,,,,,,,,..,..,..,,,,,..,,..,.,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,..........,,.,,,,,.,.,.,,..,,..,..,....,.,,,,...,,.,.,.	~~~~~~~~~~~~~~~2W~3~~~~~~~~~~~~~~~~~~U~~~~~~~~~~~=~~~P~~~~~~~~~~~~gE~~~~4~~~~~~~8~~i`~~~?~~x~~2;~~~~~~~~~aH~~~~~~~~~~~~~~~~H~~8~~~Ux~y~xxx9aU
edge_6104	274	A	143	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,..........,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,.	J~~~~~~~~~~~~~~~~~n~~~~~~~~~~~~~f~~~~~R~~~~~~~~~~~V~~|~~~~~~~~~~~~~gn~~~~<~~~~~~~U~~~c~~~p~~x~~/I~~~~~~~~~ax~~~~~~~~~~~~~~~~~~~o~~~R6x~y~xxxma]
edge_6104	275	A	145	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,.+1T..,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.........+1T.,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,.^].	`~~~~^~~~~~~~~~~1~~H~~~~~~~~~~~~~l~~~~~R~~C~~~~\~~~4~~6~~~~~~~~~~~~~HR~~~~Q~~~~~~V1~~~4~~~e~~x~~.?~~~~~~~~~ae~~~~~~~~~~~~~~~~~~~m~~~RAx~y~xxxma_E
edge_6104	276	T	140	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,..,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,......,..,,.,,,,,.,.,.,,..,,..,..,....,.,,,....,,.,,..	7~~~~~~~~~~~~~~~P~8~~~~~~~~~~~~~6~~~~~~~~~~~~~~~~=~~nm~~~~~~~~~~~~g1~~~~6~~~~~~~6~~SU~~~~~x~Q~5~~~~~~~~~a3~~~~~~~~~~~~~~~~_~~A~~~3x~y~xxxa_U
edge_6104	277	T	143	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,..,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,..,,.,,,,,.,.,.,,..,,..,..,....,.,,,....,,.,.,..	e~~~~~~~~~~~~~~~D~~p~~~~~~~~~~~~~R~~~~~~~~~~~~~~~~R~~~~~~~~~~~~~~~~go~~~~W~~~~~~~v~~~c~~~j~~x~Q~Q~~~~~~~~~ax~~~~~~~~~~~~~~~~~~~T~~~Px~y~xxxia_]
edge_6104	278	T	142	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,..,,,,.,,,...,.,...,.,.....,.,,.,.,.,,,.,....,,.......,..,,.,,,,,.,.,.,,..,,..,..,....,.,,,....,,.,.,..	V~~~~w~~~~~~~~~~7q~q~~~~~~~~~~~~~O~~~~~~~=~~~~f~~~~~R~~~~~~~~~~~~~Gh~~~~T~~~~~~`~~~~@~~~H~~x~T~e~~~~~~~~~ax~~~~~~~~~~~~~~~~~~~h~~~Qx~y~xxxYa__
edge_6104	279	G	144	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,.+1C...,,.,.,..	I~~~~~~~~~~~~~~~a~Z~~~~~~~~~~~~~R~~~~~~~~~~~~~q~~~J~~Z~~~~~~~~~~~~~MM~~~~K~~~~~~~H~~~R~~~K~~~~~~DQ~~~~~~~~~~b~~~~~~~~~~~~~~~~~~~`~~~3~~~~~~~]~~~
edge_6104	280	C	144	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,...,,.,.,..^],	N~~~~~~~~~~~~~~~e~5~~~~~~~~~~~~~L~~~~~~~~~~~~~~~~~W~~o~~~~~~~~~~~~~^A~~~~@~~~~~~~T~~~e~~~B~~~~z~<I~~~~~~~~~~T~~~~~~~~~~~~~~T~z~~1~~~~~~~~~~C~~~B
edge_6104	281	C	145	.....,,,,,,,,..,.-1T.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,.-1T...,,.......,...,,.,,,,,.,.,.,,..,,..,..,.-1T...,.,,,...,,.,.,..,	q~~~~g~~~~~~~~~~1~~[~~~~~~~~~~~~~m~~~~~~~~d~~~~}~~~=~~L~~~~~~~~~~~~~E~~~~~X~~~~~~OT~~~H~~~_~~~~z~Ac~~~~~~~~~~b~~~~~~~~~~~~~~T~~~~L~~~~~~~~~~e~~~E
edge_6104	282	T	142	.....,,,,,,,,..,,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,...,,.......,..,,.,,,,,.,.,.,,..,,..,..,...,.,a,,....,,.,.,..,	;~~~~~~~~~~~~~~~~/~~~~~~~~~~~~~4~~~~~~~~~~~~~~~~~V~~~`~~~~~~~~~~~~q:~~~~3~~~~~~w~~ie~~~4~~~~z~9~~~~~~~~~~I~~~~~~~~~~~~~~~P~~3~~~Q8~~~~~~~A~~~]
edge_6104	283	T	144	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,...,,.......,..+2TA.,,.,,,,,.,.,.,,..,,..,..,...,.,,,,....,,.,.,..,	[~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~]~~~~~~~~~~~~~~~~~W~~~~~~~~~~~~~~~~p~~~~~X~~~~~~~~~~f~~~o~~~~z~/e~~~~~~~~~~z~~~~~~~~~~~~~~~~~~m~~~QF~~~~~~~s~~~]
edge_6104	284	T	143	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,...,,.......,..,,.,,,,,.,.,.,,..,,..,..,...,.,,,,....,,.,.,..,	]~~~~t~~~~~~~~~~r~h~~~~~~~~~~~~~]~~~~~~~~U~~~~W~~~9~~R~~~~~~~~~~~~~.~~~~~W~~~~~~J~~~B~~~m~~~~z~d~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X~~~TI~~~~~~~p~~~^
edge_6104	285	A	146	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,..,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,	]~~~~~~~~~~~~~~~9h~\~~~~~~~~~~~~~L~~~~~~~~~~~~~~~~~I~~p~~~~~~~~~~~~~Mv~~~~L~~~~~~~_~~~S~~~\~~~~z~R~~~~~~~~~~e~~~~~~~~~~~~~~l~~~~[~~~TG~~~~~~~]~~~{
edge_6104	286	C	149	.....,,,,,,,,..,.-1A.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,+1a....,,.,.,..,,^],	Y~~~~~~~~~~~~~~~3j~[~~~~~~~~~~~~~X~~~~~~~~~~~~~~~~~F~~d~~~~~~~~~~~~~Yj~~~~J~~~~~~hn~~~U~~~U~~~~o~CU~~~~~~~~~~i~~~~~~~~~~~~~~l~~~~\~~~TB~~~~~~~Y~~~{JE
edge_6104	287	A	146	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,..,,.,,,,,.,.,.,,..,,..,..,....,.,,,....,,.,.,..,,,	0~~~~~~~~~~~~~~~`~L~~~~~~~~~~~~~?~~~~~~~~~~~~~~~~~V~~~~~~~~~~~~~~~~ac~~~~A~~~~~~~^~~wf~~~I~~~~`~F~~~~~~~~~~G~~~~~~~~~~~~~~R~k~~>~~~8~~~~~~~N~~~{VU
edge_6104	288	A	148	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,.+1G...,.,,,....,,.,.,..,,,^],	i~~~~e~~~~~~~~~~~~i~~~~~~~~~~~~~R~~~~~~~~v~~~~X~~~/~~N~~~~~~~~~~~~~Q~~~~~X~~~~~~Zn~~~F~~~U~~~~Z~Sf~~~~~~~~~~~~~~~~~~~~~~~~~R~~~~u~~~L~~~~~~~p~~~{\9E
edge_6104	289	G	150	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,...,.,,,,....,,.,.,..,,,,,	[~~~~~~~~~~~~~~~:P~Z~~~~~~~~~~~~~Z~~~~~~~~~~~~~{~~~E~~p~~~~~~~~~~~~~]b~~~~@~~~~~~~a~~~Q~~~T~~~~Z~EQ~~~~~~~~~~f~~~~~~~~~~~~~~~~~~\~~~nE~~~~~~~\~~~~sBhU
edge_6104	290	C	152	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,...,,.,.,..,,,,,^].^],	T~~~~~~~~~~~~~~~<c~D~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~J~~s~~~~~~~~~~~~~K~~~~~6~~~~~~~e~~~V~~~[~~~~Z~GV~~~~~~~~~~j~~~~~~~~~~~~~~~~o~~G~~~n~~~~~~~^~~~~~]lbEE
edge_6104	291	A	152	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......t...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,...,,.,.,..,,,,,.,	Z~~~~~~~~~~~~~~~9u~V~~~~~~~~~~~~~W~~~~~~~~~~~~~~~~~H~~q~~~~~~~~~~~~~Yy~~~~4~~~~~~~p~~~S~~~V~~~~Z~DJ~~~~~~~~~~c~~~~~~~~~~~~~~~~~~~O~~~n~~~~~~~[~~~~~\leUU
edge_6104	292	T	153	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,	\~~~~~~~~~~~~~~~7\~]~~~~~~~~~~~~~H~~~~~~~~i~~~~~~~~I~~U~~~~~~~~~~~~~^}~~~~D~~~~~~~h~~~V~~~H~~~~Z~DP~~~~~~~~~~h~~~~~~~~~~~~~~~~~~~M~~~{7~~~~~~~\~~~~~]{yee
edge_6104	293	A	152	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,	W~~~~~~~~~~~~~~~w~U~~~~~~~~~~~~~X~~~~~~~~~~~~~~~~~H~~g~~~~~~~~~~~~~]z~~~~J~~~~~~sk~~~Q~~~U~~~~Z~9@~~~~~~~~~~d~~~~~~~~~~~~~~~~~~~T~~~{D~~~~~~~I~~~~~\{yst
edge_6104	294	G	153	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,^],	Y~~~~~~~~~~~~~~~x~Y~~~~~~~~~~~~~Z~~~~~~~~~~~~~~~~~H~~o~~~~~~~~~~~~~]x~~~~I~~~~~~x3~~~Q~~~G~~~~Z~DK~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~\~~~~>~~~~~~~Y~~~~~[~~~~E
edge_6104	295	C	154	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,	[~~~~~~~~~~~~~~~/~~\~~~~~~~~~~~~~]~~~~~~~~~~~~~~~~~5~~_~~~~~~~~~~~~~Jb~~~~K~~~~~~~[~~~V~~~D~~~~Z~GH~~~~~~~~~~i~~~~~~~~~~~~~~~~~~~`~~~~8~~~~~~~5~~~~~]~~~~U
edge_6104	296	A	155	.....,,,,,,,,..,.-1T.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,^],	L~~~~~~~~~~~~~~~.p~Y~~~~~~~~~~~~~V~~~~~~~~v~~~~n~{~?~~l~~~~~~~~~~~~~NI~~~~J~~~~~~ka~~~Q~~~K~~~~T~DQ~~~~~~~~~~c~~~~~~~~~~~~~~~~~~~Z~~~UE~~~~~~~P~~~~~]~~~~eE
edge_6104	297	T	155	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,+1a...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,+1a....,,.,.,..,,,,,.,,,^].	T~~~~~~~~~~~~~~~|~[~~~~~~~~~~~~~V~~~~~~~~~~~~~~~{~J~~`~~~~~~~~~~~~~Mn~~~~@~~~~~~fD~~~V~~~I~~~~T~ES~~~~~~~~~~h~~~~~~~~~~~~~~~~~~~^~~~UF~~~~~~~W~~~~~]~~~~tRE
edge_6104	298	A	150	.....,,,,,,,,..,.,..,,,,,..,,..,.,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.........,,.,,,,,.,.,.,,..,,..,..,....,.,,,...,,.,.,..,,,,,.,,,.	@~~~~~~~~~~~~~~~3~/~~~~~~~~~~~~~~~~~~~~~~~~~~~~{~V~~~Q~~~~~~~~~~~~jA~~~~:~~~~~~~3~~Ue~~~:~~~~~9~~~~~~~~~~K~~~~~~~~~~~~~~~~[~~@~~~~~~~~~~4~~~~~U~~~~tUU
edge_6104	299	A	153	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,..........,,.,,,,,.,.,.,,..,,..,..,....,.,,,....,,.,.,..,,,,,.,,,.	U~~~~~~~~~~~~~~~~~m~~~~~~~~~~~~~T~~~~~~~~~~~~~~~{~W~~~~~~~~~~~~~~~~Y~~~~~S~~~~~~~\~~~d~~~Q~~~~~LG~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~t~~~Q~~~~~~~g~~~~~P~~~~t[]
edge_6104	300	A	153	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,..........,,.,,,,,.,.,.,,..,,..,..,....,.,,,....,,.,.,..,,,,,.,,,.	V~~~~w~~~~~~~~~~~~m~~~~~~~~~~~~~W~~~~~~~~H~~~~`~{~9~~H~~~~~~~~~~~~~;n~~~~W~~~~~~Ew~~~@~~~T~~~~~FR~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~t~~~Q~~~~~~~U~~~~~=~~~~t^_
edge_6104	301	G	157	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,.^].	\~~~~z~~~~~~~~~~<v~X~~~~~~~~~~~~~H~~~~~~~~Q~~~~~~{~H~~o~~~~~~~~~~~~~Ms~~~~I~~~~~~gs~~~Q~~~U~~~~U~B8~~~~~~~~~~d~~~~~~~~~~~~~~~~~~~_~~~UE~~~~~~~C~~~~~X~~~~{{zE
edge_6104	302	A	157	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,..^].	O~~~~~~~~~~~~~~~^~N~~~~~~~~~~~~~L~~~~~~~~~~~~~~~a~V~~{s~~~~~~~~~~~~]X~~~~C~~~~~~}U~~eL~~~>~~~~U~17~~~~~~~~~~H~~~~~~~~~~~~~~~~~~~N~~~U>~~~~~~~B~~~~~]~~~~{{zU1
edge_6104	303	A	158	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...	h~~~~~~~~~~~~~~~@{~p~~~~~~~~~~~~~n~~~~~~~~`~~~~n~a~@~~Y~~~~~~~~~~~~~8~~~~~X~~~~~~ha~~~5~~~T~~~~`~4>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~u~~~`S~~~~~~~p~~~~~?~~~~{{zaE
edge_6104	304	T	159	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...^],	L~~~~~~~~~~~~~~~1}~\~~~~~~~~~~~~~\~~~~~~~~a~~~~~~O~I~~M~~~~~~~~~~~~~]}~~~~M~~~~~~qg~~~<~~~\~~~~~~4W~~~~~~~~~~j~~~~~~~~~~~~~~~~~~~_~~~~H~~~~~~~^~~~~~^~~~~~~~uQE
edge_6104	305	C	158	....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,+1t.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,	~~~~z~~~~~~~~~~:]~\~~~~~~~~~~~~~\~~~~~~~~W~~~~~~O~J~~q~~~~~~~~~~~~~`U~~~~I~~T~~~~[~~~U~~~Y~~~~~~AV~~~~~~~~~~j~~~~~~~~{~~~~~~~~~~_~w~~G{~~~~~~]~~~~~]~~~~x~~xVU
edge_6104	306	A	159	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,	T~~~~~~~~~~~~~~~9\~Z~~~~~~~~~~~~~S~~~~~~~~f~~~~~~c~H~~m~~~~~~~~~~~~~^R~~~~6~~Q~~~~g~~~L~~~K~~~~~~FQ~~~~~~~~~~c~~~~~~~~{~~~~~~~~~~\~u~~E{~~~~~~[~~~~~\~~~~v~~xEe
edge_6104	307	C	159	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.+1A,,.,.,.,-1a,,.,....,,.......,..+1A.,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,	[~~~~~~~~~~~~~~~:q~[~~~~~~~~~~~~~G~~~~~~~~j~~~~~~c~I~~s~~~~~~~~~~~~~]8~~~~1~~Q~~~~^~~~@~~~?~~~~~~4U~~~~~~~~~~i~~~~~~~~{~~~~~~~~~~X~u~~D{~~~~~~W~~~~~X~~~~v~~xSr
edge_6104	308	A	153	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,,,.,.,.,,.,....,,.......,..,,.,,,,,.,.,.,,..,,..,..,....,.,,,,...,,.,,..,,,,,.,,,...,	E~~~~~~~~~~~~~~~H~D~~~~~~~~~~~~~A~~~~~~~~~~~~~~~c~V~~~`~~~~~~~~~~~~u~~~~.~~~~~~C~~TU~~~/~~~~~~?~~~~~~~~~~K~~~~~~~~{~~~~~~~^~~5~R~~{~~~~~~~~~~~m~~~~n~~x7r
edge_6104	309	A	157	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,,,.,.,.,,.,....,,.......,..,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,^].	g~~~~~~~~~~~~~~~Cz~q~~~~~~~~~~~~~o~~~~~~~~~~~~~~~c~W~~~~~~~~~~~~~~~~s~~~~X~~~~~~v~~~f~~~W~~~~~~f~~~~~~~~~~~~~~~~~~~{~~~~~~~~~~s~O~~T{~~~~~~m~~~~~K~~~~n~~xlr>
edge_6104	310	A	157	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,,,.,.,.,,.,....,,.......,..,,.,,,,,.,.,.,,..,,..,..,....,.,,+1c,,....,,.,.,..,,,,,.,,,...,.	]~~~~m~~~~~~~~~~<~~o~~~~~~~~~~~~~n~~~~~~~~L~~~~F~c~:~~O~~~~~~~~~~~~~<~~~~P~~~~~M~~~~:~~~h~~~~~~f~~~~~~~~~~~~~~~~~~~{~~~~~~~~~~k~O~~I{~~~~~~_~~~~~.~~~~n~~xar>
edge_6104	311	C	158	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,....,,.,.,..,,,,.,,,...,.	H~~~~~~~~~~~~~~~7|~[~~~~~~~~~~~~~[~~~~~~~~y~~~~~~{~I~~p~~~~~~~~~~~~~\V~~~~5~~T~~~~v~~~S~~~Y~~~~~~AU~~~~~~~~~~i~~~~~~~~{~~~~~~~~~~[~~~0{~~~~~~E~~~~~~~~~n~~{V{b
edge_6104	312	A	158	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,.,,+1t,...,.	X~~~~~~~~~~~~~~~x~[~~~~~~~~~~~~~T~~~~~~~~~~~~~~~{~H~~iy~~~~~~~~~~~~QV~~~~G~~T~~~wr~~~Q~~~Z~~~~~~2Q~~~~~~~~~~d~~~~~~~~{~~~~~~~~~~Q~i~~6{~~~~~~N~~~~~~~~~n~~{Y{e
edge_6104	313	T	160	.....,,,,,,,,..,A.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,...,.^],	O~~~~~~~~~~~~~~~=V~N~~~~~~~~~~~~~H~~~~~~~~~~~~~~~{~W~~wW~~~~~~~~~~~~cV~~~~0~~a~~~~Q~~{a~~~P~~~~~~=J~~~~~~~~~~Y~~~~~~~~v~~~~~~~n~~N~i~~5v~~~~~~N~~~~~l~~~~~~{B{eB
edge_6104	314	T	159	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,...,.,	i~~~~~~~~~~~~~~~~~q~~~~~~~~~~~~~Y~~~~~~~~d~~~~~~{~=~~W~~~~~~~~~~~~~Pa~~~~9~~a~~~e~~~~L~~~`~~~~~~3b~~~~~~~~~~~~~~~~~~~v~~~~~~~~~~e~i~~>v~~~~~~s~~~~~?~~~~~~{p{eE
edge_6104	315	A	161	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,	\~~~~~~~~~~~~~~~7z~[~~~~~~~~~~~~~F~~~~~~~~|~~~~~~{~J~~]~~~~~~~~~~~~~`v~~~~D~~v~~~pr~~~R~~~Z~~~~~~@@~~~~~~~~~~d~~~~~~~~v~~~~~~~~~~M~v~~Fv~~~~~~\~~~~~^~~~~Q~~{\{vb
edge_6104	316	T	160	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,	S~~~~~~~~~~~~~~~8z~[~~~~~~~~~~~~~G~~~~~~~~l~~~~~~{~F~~r~~~~~~~~~~~~~\`~~~~I~~v~~~~y~~~U~~~~~~~~~DB~~~~~~~~~~h~~~~~~~~v~~~~~~~~~~H~v~~Fv~~~~~~\~~~~~]~~~~Q~~{`{ve
edge_6104	317	A	159	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,...,,.,.,..,,,,,.,,,...,.,	P~~~~~~~~~~~~~~~T~N~~~~~~~~~~~~~K~~~~~~~~~~~~~~~{~T~~~~~~~~~~~~~~~~uZ~~~~9~~v~~~~K~~~d~~~I~~~~~~8D~~~~~~~~~~U~~~~~~~~n~~~~~~~~~~Q~v~~n~~~~~~@~~~~~n~~~~T~~{>{ve
edge_6104	318	A	163	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,,^],	a~~~~z~~~~~~~~~~C~~q~~~~~~~~~~~~~J~~~~~~~~v~~~~t~{~?~~S~~~~~~~~~~~~~Qv~~~~S~~v~~~d~~~~H~~~f~~~~~~Bd~~~~~~~~~~~~~~~~~~~n~~~~~~~~~~r~v~~Tn~~~~~~p~~~~~/~~~~`~~{t{ve>E
edge_6104	319	T	165	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,,,^].^],	N~~~~~~~~~~~~~~~2k~O~~~~~~~~~~~~~G~~~~~~~~~~~~~~~{~W~~}~~~~~~~~~~~~~te~~~~B~~v~~~~U~~~b~~~E~~~~~~<9~~~~~~~~~~J~~~~~~~~n~~~~~~~[~~P~v~~:n~~~~~~K~~~~~f~~~~a~~{C{vePQ?B
edge_6104	320	T	165	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,,,.,	s~~~~{~~~~~~~~~~;~~g~~~~~~~~~~~~~n~~~~~~~~l~~~~}~{~?~~7~~~~~~~~~~~~~Qv~~~~X~~v~~~O~~~~J~~~Y~~~~~~Sb~~~~~~~~~~t~~~~~~~~n~~~~~~~~~~u~v~~Qn~~~~~~r~~~~~Q~~~~a~~{^{veU`E4
edge_6104	321	G	165	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,,,.,	^~~~~~~~~~~~~~~~=n~[~~~~~~~~~~~~~G~~~~~~~~t~~~~~~{~=~~b~~~~~~~~~~~~~[b~~~~J~~{~~~xw~~~S~~~Q~~~~~~FM~~~~~~~~~~b~~~~~~~~n~~~~~~~n~~_~{~~1n~~~~~~F~~~~~]~~~~o~~{H{{{{tJI
edge_6104	322	T	165	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,,,.,	]~~~~~~~~~~~~~~~4~~[~~~~~~~~~~~~~T~~~~~~~~~~~~~~~{~G~~S~~~~~~~~~~~~~ay~~~~L~~{~~~^|~~~V~~~P~~~~~~FD~~~~~~~~~~h~~~~~~~~n~~~~~~~~~~_~{~~/n~~~~~~F~~~~~^~~~~o~~{5{{{{zJI
edge_6104	323	A	165	.....,,,,,,,,.+1G.,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,.-1G.,..,....,.,,,,..-1G..,,.,.,..,,,,,.,,+1g,...,.,,,.,	Z~~~~~~~~~~~~~~~6x~I~~~~~~~~~~~~~W~~~~~~~~l~~~~~~~~F~~S~~~~~~~~~~~~~^x~~~~J~~~~~~uu~~~C~~~[~~~~~~DR~~~~~~~~~~J~~~~~~~~n~~~~~~~~~~]~~~~Dn~~~~~~Y~~~~~\~~~~o~~~Y~~~~~IG
edge_6104	324	G	160	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,..,,.,,,,,.,.,.,,..,,.,..,....,.,,,,...,,.,.,..,,,,,.,,...,.,,,.,	6~~~~~~~~~~~~~~~J~4~~~~~~~~~~~~~/~~~~~~~~~~~~~~~~~<~~l3~~~~~~~~~~~~qN~~~~:~~~~~~~X~~BC~~~9~~~~~~=~~~~~~~~~~J~~~~~~~~~~~~~~~f~~F~~~~6~~~~~~2~~~~~b~~~~~~~8~~~~~/T
edge_6104	325	G	162	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,.,..,....,.,,,,...,,.,.,..,,,,,.,,...,.,,,.,^].	j~~~~~~~~~~~~~~~y~m~~~~~~~~~~~~~M~~~~~~~~{~~~~~~~~<~~~~~~~~~~~~~~~~q~~~~~X~~~~~~Z~~~~Z~~~e~~~~~~PU~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~R~~~~~~h~~~~~o~~~~~~~p~~~~~UT>
edge_6104	326	G	163	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,.,..,....,.,,,,...,,.,.,..,,,,,.,,...,.,,,..^].^].	j~~~~i~~~~~~~~~~~~m~~~~~~~~~~~~~I~~~~~~~~Q~~~~^~~~9~~E~~~~~~~~~~~~~9y~~~~V~~~~~~3~~~~=~~~l~~~~~~Oc~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~A~~~~~~_~~~~~C~~~~~~~r~~~~~U>EE
edge_6104	327	A	167	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,,,.,...	W~~~~~~~~~~~~~~~\~]~~~~~~~~~~~~~S~~~~~~~~R~~~~~~~~H~~a~~~~~~~~~~~~~`Z~~~~8~~~~~~Cv~~~M~~~O~~~~~~GH~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~?~~~~:~~~~~~~X~~~~~_~~~~~~~~a~~~~~KIeUU
edge_6104	328	C	169	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,,,.,...^],^],	A~~~~~~~~~~~~~~~u~S~~~~~~~~~~~~~D~~~~~~~~J~~~~~~~~H~~N~~~~~~~~~~~~~\s~~~~G~~~~~~ph~~~8~~~Z~~~~~~DR~~~~~~~~~~K~~~~~~~~~~~~~~~~~~~Y~~~~E~~~~~~~L~~~~~T~~~~~~~~\~~~~~I>ueeEE
edge_6104	329	T	170	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,,,.,...,,^].	A~~~~~~~~~~~~~~~f~<~~~~~~~~~~~~~;~~~~~~~~~~~~~~~~~W~~oA~~~~~~~~~~~~Yh~~~~>~~~~~~kX~~j_~~~=~~~~~~98~~~~~~~~~~H~~~~~~~~~~~~~~~~~~~Q~~~~<~~~~~~~A~~~~~j~~~~n~~nA~~~~~99ueeUUB
edge_6104	330	T	171	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,,,.,...,,.^],	t~~~~~~~~~~~~~~~]~O~~~~~~~~~~~~~p~~~~~~~~P~~~~{~~~@~~N~~~~~~~~~~~~~R~~~~~Y~~~~~~b~~~~I~~~N~~~~~~R>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~u~~~~U~~~~~~~t~~~~~G~~~~n~~n]~~~~~I2ueeT`EE
edge_6104	331	C	171	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,,,.,...,,.,	]~~~~~~~~~~~~~~~}~Z~~~~~~~~~~~~~\~~~~~~~~k~~~~~~~~J~~q~~~~~~~~~~~~~`~~~~~K~~~~~~~{~~~>~~~A~~~~~~GC~~~~~~~~~~g~~~~~~~~~~~~~~~~~~~_~~~~H~~~~~~~F~~~~~^~~~~n~~n^~~~~~12~~~eeeU
edge_6104	332	G	172	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,+1t,..+1T.,.,,,.,...,,.,	.~~~~~~~~~~~~~~~3z~[~~~~~~~~~~~~~L~~~~~~~~p~~~~z~~~J~~\~~~~~~~~~~~~~[c~~~~J~~~~~~lq~~~Q~~~U~~~~~~FN~~~~~~~~~~g~~~~~~~~~~~~~~~~~~~^~~~~G~~~~~~~W~~~~~]~~~~n~~nY~~~~~3I~~~d~qb
edge_6104	333	T	171	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,..,.,,,.,...,,.,^].^],	;~~~~~~~~~~~~~~~j~J~~~~~~~~{~~~~K~~~~~{~~~~~~{~~~~V~~nr~{~~~~~~~~~~pJ~~~~C~~~~~~~@~~~N~~~7`v~~~~=C~~~~{~~~~~Z~~~~~~~~~~~~~~~{T~~P~{~`<~~~~~~~?~~~~~n~~~~~~A~~~~~1U~~{s~qbBB
edge_6104	334	T	171	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,..,.,,,.,...,,.,.,	]~~~~|~~~~~~~~~~~~[~~~~~~~~{~~~~g~~~~~{~~l~~~{O~~~@~~8~~{~~~~~~~~~~5~~~~~W~~~~~~_~~~~B~~~WUv~~~~RY~~~~{~~~~~~~~~~~~~~~~~~~~~{~~~k~{~UJ~~~~~~~r~~~~~P~~~~~~l~~~~~W@~~{J~qbEE
edge_6104	335	A	174	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,,,.,...,,.,.,^].	L~~~~~~~~~~~~~~~{~Y~~~~~~~~{~~~~X~~~~~{~~~~~~{~~~~7~~p~~{~~~~~~~~~~_z~~~~K~~~~~~~q~~~N~~~LRv~~~~CJ~~~~{~~~~~d~~~~~~~~~~~~~~~{~~~]~{~R1~~~~~~~X~~~~~]~~~~Q~~QQ~~~~~JI~~{i~vvbbE
edge_6104	336	T	174	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,....+1A...,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,+1a....,,.,.,..,,,,,.,,,...,.,,,.,...,,.,.,.	T~~~~~~~~~~~~~~~z~[~~~~~~~~{~~~~X~~~~~{~~~~~~{~~~~H~~l~~{~~~~~~~~~~^}~~~~K~~~~~~|:~~~L~~~URv~~~~DC~~~~{~~~~~h~~~~~~~~~~~~~~~{~~~^~{~RA~~~~~~~^~~~~~H~~~~Q~~QN~~~~~JH~~{f~vveeR
edge_6104	337	A	170	....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,,.,,,.,....,,......,..,,.,,,,,.,.,.,,..,,..,..,....,.,,,....,,.,.,..,,,,,.,,,...,.,,,.,...,,.,.,.	~~~~~~~~~~~~~~~?6~:~~~~~~~~{~~~~6~~~~~{~~~~~~{~~~~T~~yW~{~~~~~~~~~~oP~~~~~~~~~~~R~~nL~~~Dn~~~~@~~~~{~~~~~C~~~~~~~~~~~~~~~{V~~G~{~2~~~~~~~0~~~~~f~~~~T~~T.~~~~~;V~~{{~vveeU
edge_6104	338	A	174	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,....,,.,.,..,,,,,.,,,...,.,,,.,...,,.,.,.^].	Q~~~~~~~~~~~~~~~A}~m~~~~~~~~{~~~~m~~~~~{~~~~~~{~~~~U~~{~~{~~~~~~~~~~t~~~~~Y~~~~~~~`~~~T~~~Sn~~~~Od~~~~{~~~~~U~~~~~~~~~~~~~~~{~~~t~{~O~~~~~~~`~~~~~]~~~~\~~\W~~~~~VT~~{{~vvee[>
edge_6104	339	A	173	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,....,,.,.,..,,,,,.,,,...,.,,,....,,.,.,..	Z~~~~T~~~~~~~~~~:u~l~~~~~~~~{~~~~k~~~~~{~~X~~~{m~~~:~~H~~{~~~~~~~~~~Gq~~~~X~~~~~~X}~~~6~~~Qn~~~~Of~~~~{~~~~~K~~~~~~~~~~~~~~~{~~~`~{~M~~~~~~~O~~~~~A~~~~^~~^X~~~~~P~~{K~vveE^>
edge_6104	340	T	174	....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,,,.,.,.,,,.,....,,......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,,,.,...,,.,.,...	~~~~~~~~~~~~~~~3b~N~~~~~~~~{~~~~A~~~~~{~~~~~~{~~~~V~~{~~{~~~~~~~~~~r~~~~A~~~~~~~O~~^e~~~Un~~~~<K~~~~{~~~~~Z~~~~~~~~~~~~~~~{~~~.~{~U>~~~~~~~O~~~~~h~~~~a~~a@~~~~~/Q~~{{~vveeaX_
edge_6104	341	T	178	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,,,.,...,,.,.,...^].	c~~~~~~~~~~~~~~~D~~p~~~~~~~~{~~~~k~~~~~{~~E~~~{`~~~0~~b~~{~~~~~~~~~~T~~~~~I~~~~~~x~~~~K~~~[Un~~~~Rf~~~~{~~~~~~~~~~~~~~~~~~~~~{~~~U~{~UT~~~~~~~r~~~~~1~~~~a~~ao~~~~~Q/~~{F~vve`aXaE
edge_6104	342	C	178	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,,,,...,,.,.,....^].	D~~~~~~~~~~~~~~~:d~W~~~~~~~~{~~~~Z~~~~~{~~e~~~{~~~~H~~oY~{~~~~~~~~~~Fd~~~~5~~~~~~~K~~~T~~~Wzn~~~~ET~~~~{~~~~~g~~~~~~~~~~~~~~~{~~~\~{~zH~~~~~~~[~~~~~L~~~~{~~{[~~~~~G~~{b~{{{i{{zRE
edge_6104	343	T	179	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,+1a..,.,...,.,.....,.,,.,.,.,,,.,....,,...+1A..-1A..,..+1A.,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,,,.,...,,.,.,.....	7~~~~~~~~~~~~~~~9v~W~~~~~~~~{~~~~W~~~~~{~~p~~~{~~~~H~~q~~{~~~~~~~~~~\c~~~~5~~~~~~~f~~~V~~~1zn~~~~0T~~~~{~~~~~h~~~~~~~~~~~~~~~{~~~]~{~zC~~~~~~~X~~~~~X~~~~{~~{K~~~~~IG~~{d~{{{{{{{UU
edge_6104	344	A	172	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,...,.,...,.,.....,.,,.,.,.,,,.,....,,.....,.,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,..,.,,,.,...,,.,.,.....	2~~~~~~~~~~~~~~~L~C~~~~~~~~{~~~~8~~~~~{~~~~~~z~~~~~~uO~{~~~~~~~~~~sC~~~~.~~~~~~~S~~Be~~~z~~~~~~~~z~~~~~A~~~~~~~~~~~~~~~{^~~>~{~z8~~~~~~~8~~~~~9~~~~{~~{~~~~~7U~~zm~{{{{{{{^]
edge_6104	345	A	176	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,...,.,...,.,.....,.,,.,.,.,,,.,....,,.....,..,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,,,.,...,,.,.,.....,	9~~~~~~~~~~~~~~~Aw~`~~~~~~~~{~~~~l~~~~~{~~x~~~z~~~~~~u~~{~~~~~~~~~~t~~~~~;~~~~~~~}~~~d~~~z~~~~V~~~~z~~~~~~~~~~~~~~~~~~~~~{~~~s~{~zT~~~~~~~p~~~~~d~~~~{~~{G~~~~~PV~~zm~{{{{{{{^]1
edge_6104	346	A	176	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,...,.,...,.,.....,.,,.,.,.,,,.,....,,.....,..,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,,,.,...,.,.,.....,^],	J~~~~v~~~~~~~~~~5~~m~~~~~~~~{~~~~l~~~~~{~~X~~~z[~~~~~4~~{~~~~~~~~~~F~~~~~S~~~~~~S~~~~;~~~z~~~~D~~~~z~~~~~~~~~~~~~~~~~~~~~{~~~`~{~zT~~~~~~~h~~~~~A~~~~{~~{D~~~~~W/~~z~{{{9{{{^^7E
edge_6104	347	G	181	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,...,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,,,.,...,,.,.,.....,,^],	[~~~~~~~~~~~~~~~3v~Y~~~~~~~~{~~~~Z~~~~~{~~~~~~z~~~~~~o~~{~~~~~~~~~~]x~~~~3~~~~~~~v~~~Q~~~O{T~~~~DE~~~~z~~~~~d~~~~~~~~~~~~~~~{~~~\~{~zF~~~~~~~@~~~~~[~~~~{~~{E~~~~~IG~~zf~{{{{{{{{{?RE
edge_6104	348	A	181	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,..,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,,,.,...,,.,.,.....,,,	J~~~~~~~~~~~~~~~/f~C~~~~~~~~q~~~~D~~~~~q~~~~~~V~~~~;~~Qy~q~~~~~~~~~~sf~~~~6~~~~~~~A~~~e~~~F{T~~~~0~~~~V~~~~~F~~~~~~~~~~~~~~~pb~~C~a~V>~~~~~~~N~~~~~o~~~~{~~{S~~~~~;J~~V`~{{{{{{{{{AUU
edge_6104	349	A	182	.....,,,,,,,,..,.-1T.,..,,,,,..,,..,..,,,,...,,,,.+1T,,,.,..,+1t.,...,.,.....,.,,.,.+1T,.,,,.,....,,.......,...,,.,,+1t,,,.,.,.,,..,,..,..,....,.,,,,+1t....,,.,.,..,,,,,.,,,...,.,,,.,...+1T,,.,.,.....,,,	V~~~~~~~~~~~~~~~8~~l~~~~~~~~q~~~~U~~~~~q~~u~~~V~~~~0~~C~~q~~~~~~~~~~D~~~~~3~~~~~~]~~~~H~~~J{`~~~~H>~~~~V~~~~~~~~~~~~~~~~~~~~~p~~~t~a~VT~~~~~~~i~~~~~S~~~~{~~{b~~~~~8;~~VI~{{{\{{{{{D_a
edge_6104	350	T	170	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,,,,.,...,...,.,.....,.,,.,,.,,,.,....,,......,..,,.,,,,.,.,.,,..,,..,..,....,.,,,....,,.,,..,,,,,.,,,..,.,,,,..,,.,.,.....,,,	.~~~~~~~~~~~~~~~B~3~~~~~~~~q~~~~/~~~~~q~~~~~~~~~~L~~Y~q~~~~~~~~~~Z:~~~~~~~~~~~:~~\d~~~{`~~~~1~~~~~~~~~B~~~~~~~~~~~~~~~pC~~B~L~/~~~~~~~~~~~~`~~~~{~~{~~~~~U~~?~{{{{{{{{{\_a
edge_6104	351	T	175	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,,,,.,...,...,.,.....,.,,.,,.,,,.,....,,.......,...,,.,,,,.,.,.,,..,,..,..,....,.,,,....,,.,.,..,,,,,.,,,...,.,,,,..,,.,.,.....,,,^],	W~~~~~~~~~~~~~~~~~n~~~~~~~~q~~~~j~~~~~q~~|~~~~~~~M~~~~q~~~~~~~~~~o~~~~~~~~~~~~~~~~e~~~O{`~~~~B4~~~~~~~~~~~~~~~~~~~~~~~~~p~~~s~I~=~~~~~~~R~~~~~q~~~~{~~{s~~~~~V~~<~{{{{{{{{{\_a;
edge_6104	352	T	175	.+1C....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,,,,.,...,...,.,.....,.,,.,,.,,,.,....,,.......,...,,.,,,,.,.,.,,..,,..,..,....,.,,+1g,....,,.,.,..,,,,,.,,,...,.,,,,..,,.,.,.....,,,,	h~~~~~~~~~~~~~~~~~q~~~~~~~~q~~~~g~~~~~q~~k~~~~~~~O~~~~q~~~~~~~~~~g~~~~~~~~~~~~~~~~e~~~^{`~~~~QJ~~~~~~~~~~~~~~~~~~~~~~~~~p~~~u~H~N~~~~~~~[~~~~~j~~~~{~~{[~~~~~V~~:~{{{{{{{{{\_a;
edge_6104	353	T	175	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,,,,.,...,...,.,.....,.,,.,,.,,,.,....,,.......,...,,.,,,,.,.,.,,..,,..,..,....,.,,,....,,.,.,..,,,,,.,,,...,.,,,,..,-1c,.,.,.....,,,,	5~~~~N~~~~~~~~~~~~d~~~~~~~~q~~~~J~~~~~q~~9~~~D~~~6~~~~q~~~~~~~~~~0~~~~~~~~~~~H~~~~4~~~^{`~~~~<D~~~~~~~~~y~~~~~~~~~~~~~~~p~~~o~I~?~~~~~~~d~~~~~/~~~~{~~{_~~~~~6~~7~{{{8{{{{{\_a>
edge_6104	354	C	177	.....,,,,,,,,..,.,..,,,,,..,,..,.,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,..,,.,,,,,.,.,.,,..,,..,..,....,.,,,,...,,.,.,..,,,,,.,,,...,.,,,,...,.,.,.....,,,,	:~~~~~~~~~~~~~~~i~=~~~~~~~~q~~~~~~~~~q~~~~~~V~~~~:~~0~~q~~~~~~~~~~md~~~~8~~~~~~~U~~|c~~~I{a~~~~E~~~~V~~~~~W~~~~~~~~~~~~~~~p^~~C~a~V~~~~~~~<~~~~~k~~~~{~~{O~~~~~M~~V~{{{{{{{{{aaaa
edge_6104	355	C	181	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,...,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,,,.,...,.,.,.....,,,,	V~~~~z~~~~~~~~~~/~~e~~~~~~~~q~~~~@~~~~~q~~@~~~Vz~~~~~3~~q~~~~~~~~~~2~~~~~S~~~~~~po~~~J~~~a{a~~~~OP~~~~V~~~~~}~~~~~~~~~~~~~~~p~~~r~a~V0~~~~~~~m~~~~~N~~~~{~~{d~~~~~0:~~V~{{{n{{{{{aaaa
edge_6104	356	A	183	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,,,.,...,,.,.,.....,,,,	I~~~~~~~~~~~~~~~:r~Z~~~~~~~~q~~~~D~~~~~q~~m~~~zt~~~G~~`~~q~~~~~~~~~~LL~~~~D~~~~~~~n~~~Q~~~Y{{~~~~2Q~~~~z~~~~~Q~~~~~~~~~~~~~~~pt~~]~{~qA~~~~~~~[~~~~~\~~~~{~~{^~~~~~9H~~zR~{{{v{{{{{{{{{
edge_6104	357	C	184	.....,,,,,,,,..,.-1T.,..,,,,,..,+1t,..,..,,,,.+1T..,,,,.,,,.,..,.,.+1T..,.,.....,.,,.,.,.,,,.,....,,...-1T....,...,,.,,,,,.,.,.,,..,,..,..,..-1T..,.,,,,+1t....,,.,.,..,,,,,.,,,...,.,,,.,-1t...,,.,.,.....,,,,^],	W~~~~~~~~~~~~~~~:`~Y~~~~~~~~q~~~~C~~~~~q~~~~~~z~~~~I~~Z~~q~~~~~~~~~~Jp~~~~.~~~~~~wv~~~T~~~O{{~~~~BT~~~~z~~~~~d~~~~~~~~~~~~~~~p{~~L~{~qD~~~~~~~W~~~~~Z~~~~{~~{[~~~~~EG~~zR~{{{{{{{{{{{{{E
edge_6104	358	T	169	....,,,,,,,,..,,..,,,,,..,..,.,,,,..,,,,.,,,.,..,.,..,.,.....,.,,.,.,.,,,.,....,,......,.,,.,,,,,.,.,.,,..,,..,..,...,.,,,...,,.,.,..,,,,,.,,,...,.,,,...,,.,.,.....,,,,,	~~~~~~~~~~~~~~~~4~~~~~~~~~~~~~~~~~~~~~~~z~~~~O~~bL~~~~~~~~~~~h.~~~~3~~~~~~~@~~UQ~~~{{~~~~~~~~z~~~~~5~~~~~~~~~~~~~~~4~~9~{~~~~~~~~5~~~~~r~~~~{~~{=~~~~~~~z[~{{{{{{{{{{{{{U
edge_6104	359	T	176	.....,,,,,,,,..,.,..,,,,,..,..,..,,,,..,,,,.,,,.,..,.,..,.,.....,.,,.,.,.,,,.,....,,......,...,,.,,,,,.,.,.,,..,,..,..,...,.,,,....,,.,.,..,,,,,.,,,...,.,,,....,,.,.,.....,,,,,	]~~~~~~~~~~~~~~~~~q~~~~~~~~~~~~n~~~~~~~~~~~z~~~~Q~~b~~~~~~~~~~~~s~~~~~M~~~~~~~~~~~U~~~{{~~~~Qb~~~~z~~~~~v~~~~~~~~~~~~~~~~~~r~{~T~~~~~~~\~~~~~r~~~~{~~{u~~~~~T~~z[~{{{{{{{{{{{{{Y
edge_6104	360	T	176	.....,,,,,,,,..,.,..,,,,,..,..,..,,,,..,,,,.,,,.,..,.,..,.,.....,.,,.,.,.,,,.,....,,......,...,,.,,,,,.,.,.,,..,,..,..,...,.,,,....,,.,.,..,,,,,.,,,...,.,,,....,,.,.,.....,,,,,	[~~~~~~~~~~~~~~~w~n~~~~~~~~~~~~p~~~~~~~~~~~z~~~~Q~~b~~~~~~~~~~~~s~~~~~X~~~~~~~~~~~b~~~{{~~~~Aa~~~~z~~~~~b~~~~~~~~~~~~~~~~~~t~{~R~~~~~~~]~~~~~r~~~~{~~{u~~~~~T~~z[~{{{{{{{{{{{{{Y
edge_6104	361	T	175	.....,,,,,,,,..,.,..,,,,,..,..,..,,,,..,,,,.,,,.,..,.,..,.,.....,.,,.,.,.,,,.,....,,......,..,,.,,,,,.,.,.,,..,,..,..,...,.,,,....,,.,.,..,,,,,.,,,...,.,,,....,,.,.,.....,,,,,	n~~~~~~~~~~~~~~~p~]~~~~~~~~~~~~c~~~~~~~~~~~z~~~~L~~b~~~~~~~~~~~~l~~~~~X~~~~~~~~~~~Z~~~{{~~~~V~~~~z~~~~~s~~~~~~~~~~~~~~~~~~f~{~F~~~~~~~c~~~~~p~~~~{~~{u~~~~~T~~z[~{{{{{{{{{{{{{Y
edge_6104	362	T	172	.....,,,,,,,,..,.,..,,,,,..,..,..,,,,..,,,,.,,,....,..,.,......,,.,.,.,,,.,....,......,...,,.,,,,,.,.,.,,..,,..,..,...,.,,,....,,.,.,..,,,,,.,,,...,.,,,....,,.,.,.....,,,,,	K~~~~9~~~~~~~~~~s~V~~~~~~~~~~~~E~~~~~~~<~~~z:~~~~~~~~~~~~~~~~~~~~~~L~~~~~~7~~~~~~~{{~~~~.4~~~~z~~~~~n~~~~~~~~~~~~~~~~~~E~{~:~~~~~~~i~~~~~.~~~~{~~{t~~~~~T~~z9~{{{2{{{{{{{{{[
edge_6104	363	G	184	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,..,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,,,.,...,,.,.,.....,,,,,^],	G~~~~{~~~~~~~~~~9w~X~~~~~~~~T~~~~P~~~~~T~~~~~~z~~~~F~~Ij~T~~~~~~~~~~>w~~~~C~~~~~~Fp~~~;~~~N{{~~~~7~~~~z~~~~~f~~~~~~~~~~~~~~~S~~~4~{~T/~~~~~~~[~~~~~U~~~~{~~{^~~~~~G7~~z_~{{{p{{{{{{{{{vE
edge_6104	364	T	185	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,,,.,...,,.,.,.....,,,,,,	U~~~~~~~~~~~~~~~4l~P~~~~~~~~T~~~~<~~~~~T~~z~~~z~~~~2~~/~~T~~~~~~~~~~Mu~~~~K~~~~~~xk~~~?~~~4{{~~~~0N~~~~z~~~~~_~~~~~~~~~~~~~~~Sc~~V~{~T2~~~~~~~O~~~~~\~~~~{~~{^~~~~~IF~~zF~{{{{{{{{{{{{{vR
edge_6104	365	G	183	.....,,,,,,,,..,.,.,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,,,.,...,,.,.,.....,,,,,,	E~~~~l~~~~~~~~~~u~~~~~~~~~W~~~~B~~~~~W~~q~~~z~~~~0~~S~~W~~~~~~~~~~Q{~~~~K~~~~~~dw~~~P~~~E{{~~~~.Q~~~~z~~~~~?~~~~~~~~~~~~~~~Vy~~^~{~W4~~~~~~~^~~~~~Y~~~~{~~{^~~~~~FE~~za~{{{i{{{{{{{{{xU
edge_6104	366	C	185	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,+1a,...,.,,,.,...,,.,.,.....,,,,,,	^~~~~~~~~~~~~~~~:N~V~~~~~~~~~~~~~9~~~~~~~~X~~~~~~~~J~~`~~~~~~~~~~~~~Le~~~~5~~~~~~KZ~~~V~~~F~~~~~~8@~~~~~~~~~~f~~~~~~~~~~~~~~~~~~~K~~~~7~~~~~~~V~~~~~_~~~~~~~~K~~~~~7I~~~g~~~~z~~~~~~~~~~u
edge_6104	367	A	185	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,...,.,,,.,...,,.,.,.....,,,,,,^].	Z~~~~~~~~~~~~~~~=^~Z~~~~~~~~~~~~~:~~~~~~~~{~~~~w~~~G~~j~~~~~~~~~~~~~Do~~~~2~~~~~~~\~~~P~~~T~~~~~~@K~~~~~~~~~~R~~~~~~~~~~~~~~~~~~~V~~~~D~~~~~~~B~~~~~T~~~~~~~X~~~~~DF~~~f~~~~x~~~~~~~~~~~E
edge_6104	368	G	186	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,,,.,...,,.,.,.....,,,,,,.	\~~~~~~~~~~~~~~~=X~Y~~~~~~~~~~~~~C~~~~~~~~n~~~~]~~~H~~C~~~~~~~~~~~~~[w~~~~I~~~~~~jA~~~S~~~J~~~~~~:L~~~~~~~~~~M~~~~~~~~~~~~~~~~~~nF~~~~8~~~~~~~E~~~~~@~~~~l~~~_~~~~~IH~~~X~~~~|~~~~~~~~~~~U
edge_6104	369	C	187	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,,,.,...,,.,.,.....,,,,,,.^].	_~~~~~~~~~~~~~~~<L~\~~~~~~~~~~~~~[~~~~~~~~n~~~~z~~~J~~q~~~~~~~~~~~~~`w~~~~K~~~~~~wy~~~V~~~@~~~~~~8R~~~~~~~~~~e~~~~~~~~~~~~~~~~~~n[~~~~4~~~~~~~U~~~~~K~~~~l~~~_~~~~~KI~~~a~~~~~~~~~~~~~~~~eE
edge_6104	370	G	187	.....,,,,,,,,..,.+1T.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,+2at.,,,,....,,.,.,..,,,,,.,,,...,.,,,.,...,,.,.,.....,,,,,,..	[~~~~~~~~~~~~~~~2`~\~~~~~~~~~~~~~\~~~~~~~~~~~~~~~~~J~~rs~~~~~~~~~~~~Gm~~~~K~~~~~~~r~~~S~~~W~~~~~~:D~~~~~~~~~~g~~~~~~~~~~~~~~~~~~n_~~~~?~~~~~~~]~~~~~^~~~~l~~~_~~~~~JA~~~Z~~~~~~~~~~~~~~~~qU
edge_6104	371	A	185	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.+1T,,,.,..,.,...,.,.....,-1t.,,.,.,.,,,.,....,,.......,..,,.,+1t,,,+1t,.,.,.,,..,,..,..,.....,,+1t,,+1t..+1T..,,.,.+1T,..,,+1t,,,.+1T,,+1t,...,.,,,.,...,,.,.,.....,,,+1t,,,..	]~~~~~~~~~~~~~~~2`~\~~~~~~~~~~~~~G~~~~~~~~~~~~~~~~~I~~d~~~~~~~~~~~~~L{~~~~J~~~~~~~P~~~=~~~H~~~~~~6~~~~~~~~~~g~~~~~~~~~~~~~~~~~~_~~~~E~~~~~~~6~~~~~^~~~~y~~~b~~~~~J/~~~^~~~~v~~~~~~~~~~~ue
edge_6104	372	T	169	.....,,,,,,,,..,.,..,,,,,..,,..,.,,,,...,,,,,,,.,..,.,...,.,......,,.,.,.,,,.,....,,.......,..,,.,,,.,.,.,,..,,..,..,.....,,..,,.,,..,,,,,,...,.,,,,...,,.,.,.....,,,,,..	7~~~~~~~~~~~~~~~P~?~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~mS~~~~~~~~~~~~:~~~~2~~~~~~~/~~cE~~~2~~~~~~<~~~~~~~~D~~~~~~~~~~~~~~~~9~4~~~~~~~~~~~~q~~~~~~9~~~~~.~~~~~~~~j~~~~~~~~~~ue
edge_6104	373	T	173	....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,,,,.,..,.,...,.,......,,.,.,.,,,.,....,,.......,...,,.,,,.,.,.,,..,,..,..,....,.,,..,,.,,..,,,,,,...,.,,,.,...,,.,.,.....,,,,,..	~~~~~~~~~~~~~~~@~~q~~~~~~~~~~~~~q~~~~~~~~~~~~~~~~=~~J~~~~~~~~~~~~~~~~~~/~~~~~~~i~~~Z~~~\~~~~~~R^~~~~~~~~~~~~~~~~~~~~~~~~~~~5q~~~~~~~~~~~~t~~~~~~u~~~~~W5~~~~~~~~~~~~~~~~~~~ue
edge_6104	374	T	173	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,,,,.,...,...,.,......,,.,,.,,,.,....,,.......,...,,.,,,.,.,.,,..,,..,..,....,.,,...,,.,,..,,,,,,...,.,,,.,...,,.,.,.....,,,,,..	/~~~~~~~~~~~~~~~@~~k~~~~~~~~~~~~~s~~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]~~~p~~~~~~Se~~~~~~~~~~~~~~~~~~~~~~~~~~~7o~~@~~~~~~~~~~i~~~~~~t~~~~~W?~~~|~~~~}~~~~~~~~~~ue
edge_6104	375	T	170	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,,,,....,...,.,......,,.,,.,,,.,....,.......,...,,.,,,.,.,.,,..,,..,..,....,.,,...,,.,,..,,,,,,...,.,,,....,,.,.,.....,,,,,..	i~~~~Q~~~~~~~~~~2~~f~~~~~~~~~~~~~s~~~~~~~~H~~~C~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~h~~~~~~Sd~~~~~~~~}~~~~~~~~~~~~~~~~~~:a~~6~~~~~~~~~~8~~~~~~t~~~~~W~~~7~~~~>~~~~~~~~~~ue
edge_6104	376	C	184	....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,,,.,...,,.,.,.....,,,,,,..	~~~~~~~~~~~~~~~{~W~~~~~~~~~~~~~Z~~~~~~~~~~~~Vg~~~9~~n~~~~~~~~~~~~~T{~~~~~~~~~~[y~~~S~~~X~~~~~~EQ~~~V~~V~~~g~~~~~~~~~~~~~~~~~~iY~V~U3S~~~~~~V~~~~VC~~V~U~~~\~~~~~IE~~~b~~~~j~~~~~~~V~~~{{
edge_6104	377	T	186	....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,,,.,...,,.,.,.....,,,,,,..,	~~~~~~~~~~~~~~~>~5~~~~~~~~~~~~~5~~~~~~~~~~~~V~~~~I~~m\~~~~~~~~~~~~UK~~~~0~~~~~~~?~~]N~~~:~~~~~~38~~~V~~V~~~0~~~~~~~~~~~~~~~~S~i;~V~R8N~~~~~~8~~~~Vm~~V~R~~~F~~~~~:N~~~{~~~~z~~~~~~~V~~~{{.
edge_6104	378	T	188	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,,,.,...,,.,.,.....,,,,,,..,	A~~~~~~~~~~~~~~~4~~T~~~~~~~~~~~~~o~~~~~~~~~~~~\~~~~7~~o~~~~~~~~~~~~~\~~~~~;~~~~~~~~~~~[~~~i~~~~~~7U~~~\~~\~~~i~~~~~~~~~~~~~~~~~~it~\~RML~~~~~~Z~~~~\n~~\~R~~~d~~~~~WU~~~e~~~~q~~~~~~~\~~~{{0
edge_6104	379	T	186	.....,,,,,,,,..,.-1A.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,+1a..+1C..,,.,.,..,,,,,.,,+1a,...,.,,,....,,.,.,.....,,,,,,..,	]~~~~^~~~~~~~~~~.v~\~~~~~~~~~~~~~i~~~~~~~~N~~~^U~~~1~~6~~~~~~~~~~~~~Fh~~~~>~~~~~~N~~~~~~~Q~~~~~~JJ~~~^~~^~~~`~~~~~~~~~~~~~~~~~~if~^~RHL~~~~~~^~~~~^F~~^~R~~~K~~~~~O~~~<~~~~E~~~~~~~^~~~{{3
edge_6104	380	A	184	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,...,,.,.,..,,,,,.,,..,.,,,.,...,,.,.,.....,,,,,,..,^],	B~~~~~~~~~~~~~~~Y~7~~~~~~~~~~~~~6~~~~~~~~~~~~^~~~~P~~qm~~~~~~~~~~~~^>~~~~.~~~~~~~W~~TT~~~8~~~~~~4/~~~^~~^~~~K~~~~~~~~~~~~~~~~g~i1~^~L~~~~~~D~~~~^c~~^~~~~~~~~~/N~~~t~~~~~~~~~~~~^~~~{{NA
edge_6104	381	A	187	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,....,,.,.,..,,,,,.,,...,.,,,.,...,,.,.,.....,,,,,,..,,^],	i~~~~~~~~~~~~~~~~~b~~~~~~~~~~~~~n~~~~~~~~~~~~^~~~~S~~~~~~~~~~~~~~~~^~~~~~U~~~~~~~~~~~f~~~m~~~~~~O]~~~^~~^~~~b~~~~~~~~~~~~~~~~~~ib~^~:L~~~~~~^~~~~^r~~^~~~~G~~~~~WQ~~~{~~~~~~~~~~~~^~~~{{NB>
edge_6104	382	A	186	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,...,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,....,,.,.,..,,,,,.,,...,.,,,.,...,,.,.,.....,,,,,,..,,,	n~~~~w~~~~~~~~~~~~_~~~~~~~~~~~~~p~~~~~~~~Y~~~^\~~~~~>~~~~~~~~~~~~~I~~~~~U~~~~~~X~~~~<~~~n~~~~~~Pq~~~^~~^~~~c~~~~~~~~~~~~~~~~~~iR~^~;O~~~~~~^~~~~^G~~^~~~~N~~~~~W9~~~4~~~~b~~~~~~~^~~~{{=E>
edge_6104	383	T	190	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,,,.,...,,.,.,.....,,,,,,..,,,	O~~~~~~~~~~~~~~~2g~9~~~~~~~~~~~~~M~~~~~~~~~~~~a~~~~5~~yn~~~~~~~~~~~~ab~~~~B~~~~~~~X~~~`~~~K~~~~~~5N~~~a~~a~~~X~~~~~~~~~~~~~~~~z~iB~a~U;a~~~~~~P~~~~as~~a~U~~~@~~~~~>N~~~m~~~~~~~~~~~~a~~~{{`a_
edge_6104	384	T	188	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,...,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,,,.,...,,.,.,.....,,,,,,..,,	_~~~~w~~~~~~~~~~;~~n~~~~~~~~~~~~~j~~~~~~~~Z~~~al~~~~~X~~~~~~~~~~~~~1~~~~~B~~~~~~p~~~~J~~~l~~~~~~Ei~~~a~~a~~~b~~~~~~~~~~~~~~~~~~iq~a~USa~~~~~~a~~~~aO~~a~U~~~a~~~~~W@~~~U~~~~o~~~~~~~a~~~{{Za
edge_6104	385	G	190	.....,,,,,,,,..,.-1T.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,..,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,,,.,+1t...,,.,.,.....,,,,,,..,,,^].	D~~~~~~~~~~~~~~~:v~S~~~~~~~~~~~~~Z~~~~~~~~o~~~{~~~~I~~nl~~~~~~~~~~~~W{~~~~4~~~~~~~s~~~B~~~T~~~~~~C~~~{~~{~~~Q~~~~~~~~~~~~~~~~~~{Z~{~zE{~~~~~~N~~~~{\~~{~z~~~Q~~~~~@B~~~T~~~~q~~~~~~~{~~~{{3m[E
edge_6104	386	T	186	....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,,..,,,,,.,,,...,.,,,...,,.,.,.....,,,,,,..,,,.	~~~~~~~~~~~~~~~Q~9~~~~~~~~~~~~~5~~~~~~~~~~~~{~~~~Q~~rH~~~~~~~~~~~~s[~~~~/~~~~~~z[~~lP~~~D~~~~~~03~~~{~~{~~~?~~~~~~~~~~~~~~~~E~{4~{~z.{~~~~~~~~~~{`~~{~z~~~0~~~~~~~~e~~~~~~~~~~~~{~~~{{2qz>
edge_6104	387	T	189	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,,,....,,.,.,.....,,,,,,..,,,.	j~~~~~~~~~~~~~~~~~L~~~~~~~~~~~~~b~~~~~~~~~~~~{~~~~W~~~~~~~~~~~~~~~~t~~~~~G~~~~~~~~~~~a~~~q~~~~~~SB~~~{~~{~~~o~~~~~~~~~~~~~~~~~~{j~{~zC{~~~~~~Z~~~~{l~~{~z~~~X~~~~~X~~~~~~~~~~~~~~~~{~~~{{a{vQ
edge_6104	388	T	188	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,,,....,,.,.,.....,,,,,,..,,.	n~~~~e~~~~~~~~~~~~b~~~~~~~~~~~~~a~~~~~~~~S~~~{Z~~~3~~E~~~~~~~~~~~~~I~~~~~W~~~~~~`~~~~7~~~r~~~~~~SM~~~{~~{~~~~~~~~~~~~~~~~~~~~~~{n~{~z?{~~~~~~_~~~~{1~~{~z~~~]~~~~~U~~~@~~~~S~~~~~~~{~~~{{ED_
edge_6104	389	C	191	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,,,.,...,,.,.,.....,,,,,,..,,,.	M~~~~~~~~~~~~~~~<l~\~~~~~~~~~~~~~W~~~~~~~~{~~~~n~~~J~~su~~~~~~~~~~~~^j~~~~K~~~~~~h|~~~V~~~Z~~~~~~GZ~~~~~~~~~~k~~~~~~~~~~~~~~~~~~~^~~~~1~~~~~~~^~~~~~E~~~~~~~~X~~~~~60~~~g~~~~~~~~~~~~~~~~~~_sp]
edge_6104	390	A	190	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,...,,.,.,..,,,,,.,,,...,.,,,.,...,,.,.,.....,,,,,,..,,,.	Z~~~~~~~~~~~~~~~9r~Y~~~~~~~~~~~~~O~~~~~~~~m~~~~~~~~H~~k~~~~~~~U~~~~~Mt~~~~J~~~~~~_`~~~Q~~~G~~~~{~D@~~~~V~~~~~e~~~~~~~~~~~~~~~~~~~P~~~V~~~~~~~Z~~~~~H~~~~~~~~]~~~~~DG~~~j~~~~l~~~~~~~~~~~~~[qoP
edge_6104	391	T	191	.....,,,,,,,,-1a..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,-1a.....,.,,.,.+1A,.,,,.,....,,.......,..+1A.,,.,,+1a,,,.,.,.,,..,,..,..,....,.,,,,+1a....,,.,.,..,,,,,.,,,...,.,,,.-1A,...,,.,.,.....,,,,,,..,,,.	Z~~~~~~~~~~~~~~~9m~@~~~~~~~~~~~~~Z~~~~~~~~~~~~~~~~~I~~t~~~~~~~U~~~~~`{~~~~1~~~~~~}y~~~U~~~[~~~~{~1>~~~~V~~~~~h~~~~~~~~~~~~~~~~~~~_~~~V@~~~~~~~[~~~~~]~~~~~~~~A~~~~~7H~~~g~~~~~~~~~~~~~~~~~~R_q]
edge_6104	392	A	181	.....,,,,,,,*..,..,.,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,......,.,,.,,.,,,.,....,,.......,.,,.,,,,.,.,.,,..,,..,..,....,,,,....,,.,.,..,,,,,.,,,..,.,,,,...,,.,.,.....,,,,,,..,,,.	@~~~~~~~~~~~~~~~/=~~~~~~~~~~~~~~2~~~~~~~~~~~~~~~~~V~~vK~~~~~~~~~~~u<~~~~~~~~~~~2~~Ze~~~=~~~~n~~~~~~~~~~.~~~~~~~~~~~~~~~~R~~~~~.~~~~~~~4~~~~~q~~~~~~~~~~~~~S~~~o~~~~~~~~~~~~~~~~~~[}~A
edge_6104	393	A	187	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,......,.,,.,,.,,,.,....,,.......,..,,.,,,,.,.,.,,..,,..,..,....,.,,,....,,.,.,..,,,,,.,,,...,.,,,,...,,.,.,.....,,,,,,..,,,.^],^],	p~~~~~~~~~~~~~~~C~~h~~~~~~~~~~~~~k~~~~~~~~~~~~~~~~~W~~x~~~~~~~~~~~~v~~~~~~~~~~~~~~~~e~~~e~~~~n~;~~~~~~~~~z~~~~~~~~~~~~~~~~~~~U~~~C~~~~~~~^~~~~~t~~~~~~~~`~~~~~U~~~}~~~~~~~~~~~~~~~~~~p~~r;;
edge_6104	394	A	187	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,......,.,,.,,.,,,.,....,,.......,..,,.,,,,.,.,.,,..,,..,..,....,.,,,....,,.,.,..,,,,,.,,,...,.,,,,...,,.,.,.....,,,,,,..,,,.,,	s~~~~~~~~~~~~~~~D~~m~~~~~~~~~~~~~f~~~~~~~~w~~~~~~~~V~~~~~~~~~~~~~~~t~~~~~~~~~~~~~~~~d~~~k~~~~n~^~~~~~~~~~i~~~~~~~~~~~~~~~~~~~8~~~3~~~~~~~[~~~~~s~~~~~~~~?~~~~~N~~~s~~~~~~~~~~~~~~~~~~r|~s;;
edge_6104	395	A	183	.....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,.,..,.,...,......,.,,.,,.,,,.,....,.......,..,,.,,,,.,.,.,,..,,..,..,....,.,,,....,,.,.,..,,,,,.,,,...,.,,,,...,.,.,.....,,,,,,..,,.,,	r~~~~L~~~~~~~~~~C~~i~~~~~~~~~~~~~_~~~~~~~~:~~~~~~~6~~;~~~~~~~~~~~~7~~~~~~~~~~~0~~~~~~~f~~~~n~f~~~~~~~~~b~~~~~~~~~~~~~~~~~~~=~~~I~~~~~~~h~~~~~=~~~~~~~~C~~~~~0~~~~~~~J~~~~~~~~~~~~~?Dr>>
edge_6104	396	T	192	.+1A....,,,,,,,,..,..,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,,,....,,.,.,.....,,,,,,..,,,.,,	\~~~~~~~~~~~~~~~9~~@~~~~~~~~~~~~~X~~~~~~~~Y~~~~}~~~=~~W~~~~~~~U~~~~~ZX~~~~K~~~~~~zy~~~C~~~[~~~~n~EM~~~~V~~~~~h~~~~~~~~~~~~~~~~~~~]~~~V5~~~~~~~\~~~~~]~~~~~~~~X~~~~~G~~~e~~~~w~~~~~~~~~~~~~[aq]ll
edge_6104	397	A	192	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,.......,-1c...,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,,,.,...,,.,.,.....,,,,,,..,,,.,,	6~~~~~~~~~~~~~~~`~W~~~~~~~~~~~~~I~~~~~~~~~~~~~~~~~H~~r~~~~~~~U~~~~~Lz~~~~E~~~~~~qt~~~R~~~C~~~~n~EV~~~~V~~~~~S~~~~~~~~~~~~~~~~q~~L~~~VD~~~~~~~[~~~~~^~~~~~~~~_~~~~~II~~~O~~~~w~~~~~~~~~~~~~\nqLll
edge_6104	398	C	190	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,,.,,,.,....,,.........,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,,,.,...,,.,.,.....,,,,,,..,,,.,,^],	E~~~~~~~~~~~~~~~J~4~~~~~~~~~~~~~D~~~~~~~~~~~~~~~~~T~~~k~~~~~~^~~~~~e^~~~~~~~~~~yN~~}Y~~~~~~~~6<~~~~^~~~~~L~~~~~~~~~~~~~~~~f~~D~~~^7~~~~~~~9~~~~~p~~~~~~~~D~~~~~:I~~~O~~~~~~~~~~~~~~~~~~p~s:llA
edge_6104	399	C	192	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,..........,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,,,.,...,,.,.,.....,,,,,,..,,,.,,,	i~~~~~~~~~~~~~~~~~h~~~~~~~~~~~~~d~~~~~~~~~~~~~~~~~U~~~~~~~~~~^~~~~~j~~~~~V~~~~~~~|~~~a~~~P~~~~~R_~~~~^~~~~~|~~~~~~~~~~~~~~~~~~~r~~~^R~~~~~~~n~~~~~p~~~~~~~~t~~~~~VQ~~~?~~~~~~~~~~~~~~~~~~p~~bllB
edge_6104	400	C	192	.....,,,,,,,,..,.,..,,,,,..,,..,..,,,,...,,,,.,,,.,..,.,...,.,.....,.,,.,.,.,,,.,....,,..........,,.,,,,,.,.,.,,..,,..,..,....,.,,,,....,,.,.,..,,,,,.,,,...,.,,,....,,.,.,.....,,,,,,..,,,.,,,^],	q~~~~{~~~~~~~~~~~~h~~~~~~~~~~~~~d~~~~~~~~a~~~~i~~~:~~T~~~~~~~^~~~~~5~~~~~V~~~~~~]~~~~4~~~D~~~~~QH~~~~^~~~~~}~~~~~~~~~~~~~~~~~~~q~~~^S~~~~~~~n~~~~~=~~~~~~~~s~~~~~V~~~0~~~~G~~~~~~~~~~~~~FUQellEE
